1
00:00:00,000 --> 00:00:08,000
Nous sommes très heureux de vous accueillir pour l'émission de ce mois.

2
00:00:08,000 --> 00:00:14,000
Voici un aperçu de ce qui nous attend.

3
00:00:14,000 --> 00:00:20,000
Une vie passée dans le service à plein temps est passionnante,

4
00:00:20,000 --> 00:00:22,000
mais elle comporte aussi des obstacles.

5
00:00:22,000 --> 00:00:27,000
Nous allons faire la connaissance d'un couple qui sert à plein temps depuis des dizaines d'années

6
00:00:27,000 --> 00:00:29,000
et qui a connu de nombreuses formes de services.

7
00:00:29,000 --> 00:00:33,000
Que pouvons-nous apprendre de leur vie?

8
00:00:33,000 --> 00:00:37,000
Nous allons aussi découvrir l'histoire d'une femme qui a lutté pendant des années

9
00:00:37,000 --> 00:00:39,000
contre une forte dépendance à la drogue.

10
00:00:39,000 --> 00:00:43,000
Qu'est-ce qui l'a aidé à s'en sortir?

11
00:00:43,000 --> 00:00:47,000
Puis notre nouveau clip vidéo nous aidera à ressentir l'amour fraternel

12
00:00:47,000 --> 00:00:53,000
qui règne dans l'organisation de Jéhovah.

13
00:00:53,000 --> 00:00:57,000
Nous allons vraiment nous régaler avec cette émission du mois d'août

14
00:00:57,000 --> 00:01:03,000
de JW Télédiffusion.

15
00:01:23,000 --> 00:01:27,000
Voici le thème de l'émission de ce mois.

16
00:01:27,000 --> 00:01:31,000
Montrons-nous reconnaissants pour les dons en homme.

17
00:01:31,000 --> 00:01:35,000
Qui d'entre nous n'aime pas recevoir un beau cadeau,

18
00:01:35,000 --> 00:01:39,000
choisi avec soin?

19
00:01:39,000 --> 00:01:41,000
Par exemple, vous les frères,

20
00:01:41,000 --> 00:01:45,000
n'êtes-vous pas heureux quand on vous offre une cravate colorée,

21
00:01:45,000 --> 00:01:49,000
mais de bon goût, en pur soie?

22
00:01:49,000 --> 00:01:51,000
Et vous, chers sœurs,

23
00:01:51,000 --> 00:01:57,000
n'appréciez-vous pas de recevoir en cadeau un magnifique foulard en soie?

24
00:01:57,000 --> 00:02:01,000
Mais si vous vous mettiez à cirer vos chaussures avec cette cravate

25
00:02:01,000 --> 00:02:05,000
ou ce foulard en soie?

26
00:02:05,000 --> 00:02:13,000
À votre avis, que ressentirait celui qui vous a offert ce cadeau?

27
00:02:13,000 --> 00:02:17,000
C'est évident, ce serait en faire une mauvaise utilisation

28
00:02:17,000 --> 00:02:21,000
et ce serait un manque de respect et même une insulte

29
00:02:21,000 --> 00:02:23,000
pour celui qui vous l'a offert.

30
00:02:23,000 --> 00:02:25,000
Pourquoi cette illustration?

31
00:02:25,000 --> 00:02:29,000
Jéhovah et Jésus nous ont fait un beau cadeau,

32
00:02:29,000 --> 00:02:35,000
choisi avec soin, les anciens.

33
00:02:35,000 --> 00:02:39,000
Mais comme nous allons le voir, chacun d'entre nous doit veiller

34
00:02:39,000 --> 00:02:43,000
à toujours témoigner de la reconnaissance et du respect

35
00:02:43,000 --> 00:02:47,000
pour cette disposition divine.

36
00:02:47,000 --> 00:02:53,000
Prenons s'il vous plaît, Ephésiens 4, verset 8.

37
00:02:53,000 --> 00:03:01,000
Ce verset parle du cadeau, ou du don, que Jéhovah et Jésus nous ont fait.

38
00:03:01,000 --> 00:03:03,000
Nous lisons.

39
00:03:03,000 --> 00:03:07,000
Quand il est monté dans les hauteurs, il a emmené des captifs,

40
00:03:07,000 --> 00:03:13,000
il a donné des dons en hommes.

41
00:03:13,000 --> 00:03:21,000
Grâce à son obéissance sans faille, Jésus a vaincu Satan et ce monde.

42
00:03:21,000 --> 00:03:25,000
Et après les avoir vaincus, il a pour ainsi dire fait des captifs

43
00:03:25,000 --> 00:03:33,000
et en a fait dons aux assemblées.

44
00:03:33,000 --> 00:03:37,000
Mais que font ces dons en hommes?

45
00:03:37,000 --> 00:03:41,000
Nous trouvons la réponse aux versets 11 et 12.

46
00:03:41,000 --> 00:03:45,000
Il a donné certains comme apôtres, certains comme prophètes,

47
00:03:45,000 --> 00:03:51,000
certains comme évangélisateurs, certains comme bergers et enseignants,

48
00:03:51,000 --> 00:03:55,000
en vue de la formation des saints, pour l'œuvre du ministère,

49
00:03:55,000 --> 00:04:01,000
pour la construction du corps du Christ.

50
00:04:01,000 --> 00:04:03,000
Avez-vous noté?

51
00:04:03,000 --> 00:04:08,000
Ces hommes sont des évangélisateurs à la tête de l'œuvre cruciale

52
00:04:08,000 --> 00:04:12,000
consistant à prêcher et à faire des disciples.

53
00:04:12,000 --> 00:04:17,000
Ils ne se contentent pas de dire au proclamateur, allez prêcher.

54
00:04:17,000 --> 00:04:21,000
Ils leur disent, venez, venez avec nous,

55
00:04:21,000 --> 00:04:26,000
participons ensemble à cette œuvre qui ne se reproduira plus.

56
00:04:27,000 --> 00:04:32,000
Ce sont aussi des bergers qui protègent le troupeau contre Satan,

57
00:04:32,000 --> 00:04:36,000
le meurtrier, le serpent, le dragon et le lion.

58
00:04:36,000 --> 00:04:40,000
Ce sont également des enseignants qui fournissent au troupeau

59
00:04:40,000 --> 00:04:44,000
une riche nourriture spirituelle.

60
00:04:44,000 --> 00:04:49,000
Mais demandons-nous, comment Jéhovah veut-il que nous considérions

61
00:04:49,000 --> 00:04:53,000
ces dons en hommes qui se dépensent sans compter?

62
00:04:53,000 --> 00:04:58,000
Prenons ensemble un Thessaloniciens chapitre 5 à partir du verset 12

63
00:04:58,000 --> 00:05:02,000
et notons la réponse de Jéhovah à cette question.

64
00:05:07,000 --> 00:05:10,000
Nous vous demandons frère,

65
00:05:10,000 --> 00:05:15,000
de témoigner du respect à ceux qui travaillent dur parmi vous,

66
00:05:15,000 --> 00:05:21,000
qui vous guident dans le Seigneur et qui vous avertissent

67
00:05:21,000 --> 00:05:26,000
et de leur manifester une très grande estime avec amour

68
00:05:26,000 --> 00:05:29,000
en raison de leur travail.

69
00:05:29,000 --> 00:05:33,000
Soyez en paix entre vous.

70
00:05:33,000 --> 00:05:35,000
Avez-vous remarqué?

71
00:05:35,000 --> 00:05:40,000
Il nous est demandé de témoigner du respect à ses chers frères.

72
00:05:40,000 --> 00:05:44,000
Examinons à présent une question fondamentale.

73
00:05:44,000 --> 00:05:47,000
Comment témoigner à ses chers frères

74
00:05:47,000 --> 00:05:52,000
notre reconnaissance et un profond respect?

75
00:05:52,000 --> 00:05:58,000
Premier point, coopérons de tout cœur avec eux.

76
00:05:58,000 --> 00:06:05,000
Prenons, s'il vous plaît, Hébreu 13, verset 17.

77
00:06:05,000 --> 00:06:11,000
Ce verset explique dans quelle mesure nous devons coopérer avec les anciens.

78
00:06:12,000 --> 00:06:19,000
Verset 17, obéissez à ceux qui vous dirigent

79
00:06:19,000 --> 00:06:22,000
et soyez soumis,

80
00:06:22,000 --> 00:06:25,000
car ils veillent constamment sur vous,

81
00:06:25,000 --> 00:06:28,000
en hommes qui rendront compte,

82
00:06:28,000 --> 00:06:32,000
pour qu'ils le fassent avec joie et non en soupirant,

83
00:06:32,000 --> 00:06:37,000
car cela serait à votre désavantage.

84
00:06:37,000 --> 00:06:42,000
Ici, la Bible nous dit obéissez.

85
00:06:42,000 --> 00:06:48,000
Cela signifie que nous sommes censés nous conformer à ce que ses frères nous demandent,

86
00:06:48,000 --> 00:06:54,000
à condition bien sûr que ce qu'ils nous demandent soit bien en accord avec les Écritures.

87
00:06:54,000 --> 00:06:58,000
Mais le contraire n'arrive que très rarement.

88
00:06:58,000 --> 00:07:02,000
Le verset nous dit aussi d'être soumis.

89
00:07:02,000 --> 00:07:08,000
Cela concerne notamment l'état d'esprit avec lequel nous obéissons.

90
00:07:08,000 --> 00:07:14,000
Il nous faut être disposés à céder tout en restant positifs.

91
00:07:14,000 --> 00:07:18,000
Peut-on être obéissant sans être soumis?

92
00:07:18,000 --> 00:07:25,000
En fait, si nous disions, d'accord, je vais faire ce que disent les anciens,

93
00:07:25,000 --> 00:07:30,000
je n'en ai aucune envie, mais je vais quand même le faire,

94
00:07:30,000 --> 00:07:34,000
nous serions obéissants, mais pas soumis.

95
00:07:34,000 --> 00:07:40,000
Notons toutefois que Jova nous demande de manifester ces deux qualités.

96
00:07:40,000 --> 00:07:44,000
Nous devons donc être obéissants et soumis,

97
00:07:44,000 --> 00:07:51,000
même si ce que nous demandent les anciens n'est pas le meilleur moyen de faire quelque chose, ni le plus efficace.

98
00:07:51,000 --> 00:07:54,000
Si vous voulez, prenons un exemple.

99
00:07:54,000 --> 00:07:59,000
Il doit peut-être vous paraître un peu exagéré,

100
00:07:59,000 --> 00:08:03,000
mais il devrait nous permettre de bien comprendre cette idée.

101
00:08:03,000 --> 00:08:10,000
Imaginons que les anciens décident que la façade de la salle du royaume a besoin d'être repeinte

102
00:08:10,000 --> 00:08:18,000
et que pour cela, on donne à chaque proclamateur un petit pinceau de 5 cm de large.

103
00:08:18,000 --> 00:08:21,000
À ce moment-là, qu'est-ce qui pourrait se passer?

104
00:08:21,000 --> 00:08:24,000
Les proclamateurs pourraient être contrariés et dire

105
00:08:24,000 --> 00:08:33,000
« Les anciens veulent qu'on peigne avec un petit pinceau de 5 cm, mais c'est ridicule ».

106
00:08:33,000 --> 00:08:42,000
Certains pourraient donc commencer à faire campagne pour que tout le monde ait le droit d'utiliser un pinceau de 15 cm.

107
00:08:42,000 --> 00:08:50,000
D'autres pourraient militer pour qu'on utilise des rouleaux.

108
00:08:50,000 --> 00:08:55,000
D'autres encore pourraient essayer de rallier tout le monde à leur cause en disant

109
00:08:55,000 --> 00:09:02,000
« Ce qu'il faudrait, c'est louer un pistolet à peinture pour pulvériser la peinture sur les murs de la salle du royaume ».

110
00:09:02,000 --> 00:09:09,000
Un autre groupe pourra insister pour qu'une entreprise extérieure fasse le travail.

111
00:09:09,000 --> 00:09:17,000
Un autre encore pourra essayer de convaincre tout le monde que la salle n'a même pas besoin d'être repeinte.

112
00:09:17,000 --> 00:09:21,000
Quel serait le résultat?

113
00:09:21,000 --> 00:09:24,000
L'assemblée serait divisée.

114
00:09:24,000 --> 00:09:27,000
La salle du royaume ne serait pas repeinte.

115
00:09:27,000 --> 00:09:32,000
Des proclamateurs pourraient trébucher et finir par quitter la vérité.

116
00:09:32,000 --> 00:09:34,000
Les anciens seraient très découragés.

117
00:09:34,000 --> 00:09:37,000
Jehovah serait triste.

118
00:09:37,000 --> 00:09:41,000
Et Satan très heureux.

119
00:09:42,000 --> 00:09:48,000
Par contre, si tout le monde soutenait humblement les anciens et se disaient

120
00:09:48,000 --> 00:09:54,000
« Aucun verset n'interdit de peindre avec un pinceau de 5 cm »,

121
00:09:54,000 --> 00:10:02,000
Hébreux 13 verset 17 nous demande d'obéir et d'être soumis aux anciens.

122
00:10:02,000 --> 00:10:06,000
Alors, pourquoi ne pas soutenir la décision des anciens?

123
00:10:06,000 --> 00:10:09,000
Cette fois-ci, quel serait le résultat?

124
00:10:09,000 --> 00:10:12,000
La salle du royaume serait repeinte.

125
00:10:12,000 --> 00:10:16,000
Et les proclamateurs profiteraient de la belle compagnie des frères et soeurs

126
00:10:16,000 --> 00:10:21,000
parce qu'ils travailleraient ensemble pendant un bon moment.

127
00:10:21,000 --> 00:10:24,000
Les anciens seraient très encouragés.

128
00:10:24,000 --> 00:10:27,000
Satan serait mécontent.

129
00:10:27,000 --> 00:10:32,000
Et Jehovah très heureux.

130
00:10:32,000 --> 00:10:37,000
Que signifie cette hyperbole?

131
00:10:37,000 --> 00:10:43,000
Obéir et être soumis à ceux qui sont à notre tête est bien plus important

132
00:10:43,000 --> 00:10:46,000
que la manière dont nous accomplissons une tâche.

133
00:10:46,000 --> 00:10:51,000
C'est cet état d'esprit que Jehovah bénit abondamment.

134
00:10:51,000 --> 00:10:56,000
Un deuxième moyen de montrer que nous sommes profondément reconnaissants

135
00:10:56,000 --> 00:11:01,000
d'avoir ces chers frères à nos côtés, c'est de prier pour eux.

136
00:11:02,000 --> 00:11:08,000
Remarquez, en Romain 15, verset 30, ce que Paul, qui était lui aussi un ancien,

137
00:11:08,000 --> 00:11:12,000
voulait que ses frères fassent pour lui.

138
00:11:12,000 --> 00:11:15,000
Il leur a dit,

139
00:11:15,000 --> 00:11:18,000
« Je vous encourage, frère,

140
00:11:18,000 --> 00:11:21,000
par notre Seigneur Jésus Christ

141
00:11:21,000 --> 00:11:24,000
et par l'amour de l'Esprit,

142
00:11:24,000 --> 00:11:32,000
de lutter avec moi en priant Dieu pour moi. »

143
00:11:32,000 --> 00:11:35,000
Paul était conscient qu'il serait fortifié

144
00:11:35,000 --> 00:11:38,000
si ses frères priaient pour lui.

145
00:11:38,000 --> 00:11:45,000
Et les anciens de votre assemblée partagent ce sentiment.

146
00:11:45,000 --> 00:11:48,000
Posez-vous les questions suivantes.

147
00:11:48,000 --> 00:11:50,000
Dans vos prières personnelles,

148
00:11:50,000 --> 00:11:56,000
remerciez-vous souvent Jehovah pour vos dons en homme.

149
00:11:56,000 --> 00:12:01,000
Le suppliez-vous de leur accorder en abondance son puissant esprit.

150
00:12:01,000 --> 00:12:10,000
La réponse à ces questions en dit long sur la valeur que nous accordons à ces anciens qui travaillent dur.

151
00:12:10,000 --> 00:12:16,000
Un troisième moyen de montrer que nous accordons une grande valeur aux anciens,

152
00:12:16,000 --> 00:12:21,000
c'est de les féliciter.

153
00:12:21,000 --> 00:12:25,000
Voici une question qui pousse à la réflexion.

154
00:12:25,000 --> 00:12:30,000
De temps en temps, allez-vous voir différents anciens pour les encourager

155
00:12:30,000 --> 00:12:32,000
en leur disant par exemple,

156
00:12:32,000 --> 00:12:37,000
« Frère ancien, nous aimerions simplement te remercier pour tout ce que tu fais.

157
00:12:37,000 --> 00:12:40,000
Nous t'en sommes profondément reconnaissant. »

158
00:12:40,000 --> 00:12:47,000
Malheureusement, il semble que certains proclamateurs ne félicitent jamais les anciens

159
00:12:47,000 --> 00:12:50,000
ni ne leur expriment leur reconnaissance.

160
00:12:50,000 --> 00:12:56,000
Cela pourrait-il être le signe qu'ils considèrent les anciens et leur dur travail comme indu ?

161
00:12:56,000 --> 00:13:01,000
Bien sûr, les anciens ne vont pas se démettre de leur charge si vous ne les félicitez pas.

162
00:13:01,000 --> 00:13:04,000
C'est avant tout Jehovah qu'ils servent.

163
00:13:04,000 --> 00:13:08,000
Mais croyez-moi, si vous leur exprimez votre reconnaissance,

164
00:13:08,000 --> 00:13:12,000
ils se sentiront vraiment encouragés.

165
00:13:12,000 --> 00:13:16,000
Et même si la première fois que vous félicitez un ancien,

166
00:13:16,000 --> 00:13:18,000
il risque d'être très surpris,

167
00:13:18,000 --> 00:13:25,000
s'il vous plaît, ne vous retenez pas de faire du bien à ceux qui en ont besoin.

168
00:13:25,000 --> 00:13:27,000
À juste titre,

169
00:13:27,000 --> 00:13:31,000
Jehovah nous dit en Proverbe 3, Verset 27,

170
00:13:31,000 --> 00:13:36,000
« Ne refuse pas de faire du bien à ceux qui en ont besoin,

171
00:13:36,000 --> 00:13:43,000
si tu peux les aider. »

172
00:13:43,000 --> 00:13:47,000
Qu'est-ce qui nous poussera à ne pas oublier de féliciter les anciens ?

173
00:13:47,000 --> 00:13:50,000
Réfléchissons à tout ce qu'ils accomplissent.

174
00:13:50,000 --> 00:13:57,000
Beaucoup d'anciens travaillent pour subvenir aux besoins de leurs familles.

175
00:13:57,000 --> 00:13:59,000
Et s'ils ont des enfants ?

176
00:13:59,000 --> 00:14:04,000
Ceux-ci ont besoin que leur père leur accorde du temps et de l'attention.

177
00:14:04,000 --> 00:14:08,000
Ces pères doivent peut-être aider leurs enfants à faire leur devoir

178
00:14:08,000 --> 00:14:12,000
et prévoir des moments de scènes détentes avec eux.

179
00:14:12,000 --> 00:14:14,000
Plus important encore,

180
00:14:14,000 --> 00:14:18,000
ils répondent aux besoins spirituels des membres de leurs familles,

181
00:14:18,000 --> 00:14:21,000
en dirigeant le culte familial chaque semaine,

182
00:14:21,000 --> 00:14:25,000
en prêchant avec eux et en les emmenant aux réunions.

183
00:14:25,000 --> 00:14:30,000
Mais en plus de toutes ces responsabilités communes à beaucoup d'entre nous,

184
00:14:30,000 --> 00:14:36,000
ils doivent s'occuper de leurs nombreuses responsabilités d'anciens.

185
00:14:36,000 --> 00:14:43,000
La plupart des tâches que les anciens accomplissent pour nous passent inaperçues.

186
00:14:43,000 --> 00:14:48,000
Par exemple, quand un ancien a une participation à une réunion,

187
00:14:48,000 --> 00:14:50,000
vous le voyez,

188
00:14:50,000 --> 00:14:54,000
mais ce que vous ne voyez pas, ce sont toutes les heures qu'il a passé à se préparer.

189
00:14:54,000 --> 00:15:01,000
Et vous, combien de temps vous faut-il pour préparer un devoir d'élève pour la réunion de semaine ?

190
00:15:01,000 --> 00:15:08,000
Certains anciens ont une participation chaque semaine, et parfois plus d'une.

191
00:15:08,000 --> 00:15:11,000
Même si l'expérience facilite les choses,

192
00:15:11,000 --> 00:15:18,000
le fait est que préparer un bon discours exige de sérieux efforts.

193
00:15:18,000 --> 00:15:21,000
Mais ce n'est pas tout.

194
00:15:21,000 --> 00:15:27,000
Les anciens doivent aussi faire des visites pastorales et traiter des questions de discipline religieuse.

195
00:15:27,000 --> 00:15:33,000
Certains aident à la construction de Salle du Royaume ou de Bethel.

196
00:15:33,000 --> 00:15:37,000
D'autres font partie d'un comité de liaison hospitalier,

197
00:15:37,000 --> 00:15:40,000
se portent volontaires pour les assemblées,

198
00:15:40,000 --> 00:15:46,000
et ses frères accomplissent bien d'autres tâches trop nombreuses pour être toutes mentionnées.

199
00:15:46,000 --> 00:15:51,000
Ce que nous voyons souvent, ce n'est que le sommet de l'iceberg.

200
00:15:51,000 --> 00:15:57,000
Or, 90% d'un iceberg est immergé.

201
00:15:57,000 --> 00:16:01,000
En 2 Timothy 4 verset 6,

202
00:16:01,000 --> 00:16:08,000
l'apôtre Paul dit de lui-même qu'il est en train d'être versé comme une offrande de vin.

203
00:16:08,000 --> 00:16:15,000
Une offrande de vin était versée sur l'hôtel, puis elle s'évaporait.

204
00:16:15,000 --> 00:16:21,000
Cela décrit bien la manière dont les anciens donnent de leurs personnes.

205
00:16:21,000 --> 00:16:25,000
Si nous nous rappelons toutes ces choses,

206
00:16:25,000 --> 00:16:32,000
nous féliciterons régulièrement les anciens pour leur dur travail.

207
00:16:32,000 --> 00:16:42,000
Nous venons d'examiner trois moyens de montrer que nous sommes profondément reconnaissants d'avoir ces dons en hommes à nos côtés.

208
00:16:43,000 --> 00:16:49,000
Il nous faut premièrement coopérer de tout cœur avec eux,

209
00:16:49,000 --> 00:16:52,000
deuxièmement prier pour eux,

210
00:16:52,000 --> 00:16:55,000
et troisièmement les féliciter.

211
00:16:55,000 --> 00:17:02,000
Nous serons alors loin de ressembler à celui ou à celle qui reçoit une cravate ou un foulard en soi,

212
00:17:02,000 --> 00:17:09,000
et qui, par manque de reconnaissance, s'en sert pour cirer ses chaussures.

213
00:17:10,000 --> 00:17:15,000
Au contraire, nous montrerons à Jéhovah et à Jésus

214
00:17:15,000 --> 00:17:22,000
que nous éprouvons de l'amour, du respect et de la reconnaissance pour leurs généreux cadeaux,

215
00:17:22,000 --> 00:17:27,000
nos chers dons en hommes.

216
00:17:28,000 --> 00:17:39,000
Mais quel effet ces dons en hommes peuvent-ils avoir sur les personnes qui se sont éloignées de Jéhovah et de son organisation ?

217
00:17:39,000 --> 00:17:47,000
Comment peuvent-ils montrer qu'ils sont des bergers pleins d'amour qui veulent aider ces personnes à revenir à Jéhovah,

218
00:17:47,000 --> 00:17:53,000
malgré toutes les difficultés, voire les addictions, qu'elles doivent surmonter ?

219
00:17:53,000 --> 00:17:58,000
L'histoire qui suit va répondre à ces questions.

220
00:17:59,000 --> 00:18:07,000
Retournez-vous, afin que des époques vivifiantes viennent de Jéhovah lui-même.

221
00:18:07,000 --> 00:18:13,000
Ces mots ont changé ma vie et ils ont sauvé la vie de ma fille.

222
00:18:13,000 --> 00:18:19,000
J'ai grandi dans une famille témoin de Jéhovah,

223
00:18:19,000 --> 00:18:24,000
mais j'ai choisi un mode de vie immoral

224
00:18:24,000 --> 00:18:30,000
et pratiqué presque tout ce que Jéhovah déteste.

225
00:18:30,000 --> 00:18:35,000
Et au bout de 15 ans, même si j'étais à l'aise financièrement,

226
00:18:35,000 --> 00:18:41,000
je me suis rendu compte que ma vie était un échec.

227
00:18:41,000 --> 00:18:49,000
J'essayais d'élever un enfant alors que j'étais dépendante de la drogue.

228
00:18:49,000 --> 00:18:56,000
Je ne voulais plus vivre comme ça. Je voulais être une bonne mère.

229
00:18:56,000 --> 00:19:03,000
Alors pour la première fois depuis des années, j'ai prié Jéhovah.

230
00:19:03,000 --> 00:19:09,000
Dès le lendemain, un témoin a frappé à ma porte.

231
00:19:10,000 --> 00:19:17,000
Je me suis mise à étudier assidûment.

232
00:19:17,000 --> 00:19:22,000
J'avais 15 ans à rattraper.

233
00:19:22,000 --> 00:19:28,000
On m'a beaucoup aidée. Et petit à petit, j'ai changé mon mode de vie.

234
00:19:28,000 --> 00:19:33,000
J'ai aussi changé d'ami et vaincu ma dépendance à la drogue.

235
00:19:33,000 --> 00:19:38,000
Et progressivement, j'ai surmonté mon sentiment de médiocrité.

236
00:19:39,000 --> 00:19:44,000
Aucun de ces changements n'a été facile.

237
00:19:44,000 --> 00:19:50,000
Mais ils ont rendu ma vie plus saine et j'étais heureuse de savoir que je faisais plaisir à Jéhovah.

238
00:19:50,000 --> 00:19:55,000
Mon désir le plus cher était alors de parler aux autres de ce que j'avais appris.

239
00:19:55,000 --> 00:20:00,000
Mais je ne remplissais pas les conditions requises pour être proclamatrice.

240
00:20:00,000 --> 00:20:07,000
En effet, je vivais toujours avec mon ami et il ne comprenait pas certains changements que j'avais fait.

241
00:20:07,000 --> 00:20:14,000
J'étais déterminée à changer de vie et à surmonter ce dernier obstacle qui m'empêchait de servir Jéhovah pleinement.

242
00:20:17,000 --> 00:20:24,000
Deux semaines plus tard, j'ai appris que j'étais enceinte.

243
00:20:24,000 --> 00:20:33,000
J'étais effondrée. Je me disais que vous pensez tous ceux qui m'ont aidé. Et Jéhovah ?

244
00:20:34,000 --> 00:20:43,000
J'avais tellement honte. J'ai même reproché à Jéhovah d'avoir laissé cette situation arriver.

245
00:20:43,000 --> 00:20:52,000
Je me sentais vraiment perdue. J'ai tout de suite pensé à l'avortement. Mais au fond de moi, je savais que c'était mal.

246
00:20:52,000 --> 00:21:00,000
Je me disais, maintenant tout le monde saura que je suis restée la personne sans valeur que j'ai toujours été.

247
00:21:03,000 --> 00:21:08,000
Et là, j'ai eu envie de tout arrêter.

248
00:21:08,000 --> 00:21:14,000
J'ai parlé de ma situation à mon oncle et à ma tante, qui sont témoins de Jéhovah.

249
00:21:14,000 --> 00:21:23,000
Ils ne m'ont pas du tout jugé. Ils m'ont plutôt proposé quelque chose de surprenant, visiter le Bethel avec eux.

250
00:21:23,000 --> 00:21:30,000
Ils m'ont présenté à un ancien très gentil et je lui ai parlé de ce que je vivais.

251
00:21:30,000 --> 00:21:39,000
J'ai été impressionnée par l'amour qu'il a manifesté. Il m'a lu Actes 3, Verset 19.

252
00:21:39,000 --> 00:21:45,000
Repentez-vous donc et retournez-vous, pour que vos péchés soient effacés,

253
00:21:45,000 --> 00:21:52,000
afin que des époques vivifiantes viennent de Jéhovah lui-même.

254
00:21:52,000 --> 00:22:01,000
Il m'a rappelé que j'avais déjà commis un péché, alors pourquoi faudrait-il que j'en commette un autre ?

255
00:22:01,000 --> 00:22:05,000
Pourquoi un enfant innocent devait-il payer pour ce que j'avais fait de mal ?

256
00:22:05,000 --> 00:22:12,000
Il m'a plutôt conseillé d'aider mon enfant à connaître Jéhovah et à devenir ami avec lui.

257
00:22:12,000 --> 00:22:19,000
Il a réussi à transformer une situation triste et déprimante en quelque chose de magnifique.

258
00:22:19,000 --> 00:22:23,000
Ça m'a beaucoup touché. J'avais maintenant un objectif.

259
00:22:23,000 --> 00:22:30,000
J'étais déterminée à tout faire pour conformer ma vie à ce qui plaît à Jéhovah.

260
00:22:30,000 --> 00:22:37,000
J'ai finalement pu devenir proclamatrice et en 2010, je me suis fait baptiser.

261
00:22:37,000 --> 00:22:41,000
J'ai donné naissance à une petite fille pleine de vie.

262
00:22:41,000 --> 00:22:48,000
J'ai déjà voué ma vie à Jéhovah et j'ai deux objectifs. Prendre le baptême et être pionnière.

263
00:22:48,000 --> 00:22:53,000
Je ne suis plus décidée que jamais à élever ma fille dans l'amour de Jéhovah

264
00:22:53,000 --> 00:22:58,000
et à ne plus tomber dans les pièges qui ont failli me coûter la vie.

265
00:23:02,000 --> 00:23:08,000
Isaïe 32, verset 2, décrit ainsi les anciens.

266
00:23:08,000 --> 00:23:13,000
Chacun sera comme une cachette contre le vent,

267
00:23:13,000 --> 00:23:17,000
un refuge contre la tempête de pluie,

268
00:23:17,000 --> 00:23:21,000
comme des ruisseaux dans une terre aride,

269
00:23:21,000 --> 00:23:29,000
comme l'ombre d'un rocher massif sur une terre desséchée.

270
00:23:29,000 --> 00:23:37,000
Dans cette vidéo, avez-vous vu comment ces dons en hommes se sont montrés à la hauteur de cette description ?

271
00:23:37,000 --> 00:23:44,000
Premièrement, l'ancien que la sœur a rencontré au Bethel était gentil et abordable.

272
00:23:44,000 --> 00:23:48,000
En la mettant à l'aise, il lui a permis de se confier.

273
00:23:48,000 --> 00:23:57,000
Deuxièmement, il s'est servi de la Bible pour l'aider à prendre une décision sage et à éviter davantage de problèmes.

274
00:23:57,000 --> 00:24:06,000
Cet excellent exemple montre comment les anciens peuvent aider ceux qui luttent pour restaurer leurs relations avec Jéhovah.

275
00:24:06,000 --> 00:24:12,000
De quelle autre façon les anciens peuvent-ils être des exemples ?

276
00:24:12,000 --> 00:24:15,000
Par leurs ailes dans le ministère.

277
00:24:15,000 --> 00:24:20,000
Mais que faire si les conditions climatiques rendent la prédication difficile ?

278
00:24:20,000 --> 00:24:28,000
Quand les anciens prennent des initiatives, l'assemblée est poussée à les suivre.

279
00:24:28,000 --> 00:24:36,000
À ce sujet, les proclamateurs des Îles Féroées vont nous donner quelques suggestions utiles.

280
00:24:47,000 --> 00:24:52,000
Les Îles Féroées sont aussi appelées The Land of Maybe, le pays de l'incertitude.

281
00:24:52,000 --> 00:24:57,000
La météo est très capricieuse, elle peut changer rapidement.

282
00:24:58,000 --> 00:25:07,000
Il peut très bien faire beau quand on commence à prêcher, et dix minutes plus tard, il pleut à verse et toutes nos affaires sont trempées.

283
00:25:07,000 --> 00:25:12,000
Le vent aussi est un problème. On subit de violentes tempêtes hivernales.

284
00:25:12,000 --> 00:25:20,000
Quand on sort de la voiture, il faut s'assurer que le vent n'importe pas notre compagnon de service ni la portière.

285
00:25:20,000 --> 00:25:26,000
Nous veillons à mettre des vêtements adaptés au temps qu'il fait.

286
00:25:26,000 --> 00:25:34,000
On surveille aussi la météo de près pour voir dans quelle partie du territoire le temps est le plus favorable, et on s'adapte.

287
00:25:35,000 --> 00:25:39,000
S'il fait beau, on essaie de prêcher de maison en maison.

288
00:25:39,000 --> 00:25:47,000
Et s'il fait mauvais, on fait plutôt des nouvelles visites chez des personnes qui nous inviteront à rentrer, ou bien chez qui l'entrée est abritée.

289
00:25:47,000 --> 00:25:55,000
On peut organiser sa prédication pour que si le temps se gâte, on puisse aller voir des personnes qui sont chez elles à ce moment-là.

290
00:25:56,000 --> 00:26:03,000
Quand il fait mauvais, il vaut mieux s'adapter, par exemple en participant au témoignage par téléphone ou par courrier.

291
00:26:03,000 --> 00:26:08,000
Lors d'une réunion pour les pionniers, un ancien nous a donné ce conseil.

292
00:26:08,000 --> 00:26:16,000
Quand il ne fait pas beau, ne vous dites pas, il fait encore mauvais temps, mais plutôt super, les gens vont être chez eux.

293
00:26:17,000 --> 00:26:22,000
Il est bien de prévoir à l'avance quelles personnes on aimerait voir et de quoi on aimerait leur parler.

294
00:26:22,000 --> 00:26:28,000
Comme ça, s'il pleut ou si le temps n'est pas idéal, on se concentre sur ce qu'on a prévu de faire au lieu de se dire,

295
00:26:28,000 --> 00:26:32,000
ça fait cinq heures que je prêche par un temps épouvantable.

296
00:26:33,000 --> 00:26:39,000
Je trouve que le texte d'Ecclésiastes 11 verset 4 s'applique bien à notre territoire.

297
00:26:39,000 --> 00:26:45,000
Celui qui observe le vent ne sèmera pas, et celui qui regarde les nuages ne moissonnera pas.

298
00:26:45,000 --> 00:26:52,000
S'il fallait attendre les conditions météo-idéales pour aller prêcher, on ne sortirait pas souvent en prédication.

299
00:26:52,000 --> 00:26:57,000
Ce qui m'aide à supporter le mauvais temps, c'est de penser aux premiers proclamateurs des îles ferroées.

300
00:26:57,000 --> 00:27:05,000
Ils ont lutté contre le mal de mer, le climat rigoureux, ils ont dû franchir des montagnes à pied pour atteindre des villages isolés.

301
00:27:05,000 --> 00:27:12,000
Ils ont surmonté tous ces obstacles, et ça m'encourage à supporter les difficultés que je rencontre aujourd'hui.

302
00:27:12,000 --> 00:27:18,000
Je me rappelle quand on est arrivé aux îles ferroées, j'ai regardé par la fenêtre et je me suis dit,

303
00:27:18,000 --> 00:27:22,000
est-ce que c'est vraiment possible de prêcher par un temps pareil ?

304
00:27:22,000 --> 00:27:28,000
Mais quand on est allé à la réunion pour la prédication, les frères et sœurs étaient là avec des enfants et des poussettes.

305
00:27:28,000 --> 00:27:31,000
Ils étaient positifs et prêts à prêcher.

306
00:27:31,000 --> 00:27:35,000
Alors je me suis dit que s'ils pouvaient le faire, je le pouvais moi aussi.

307
00:27:36,000 --> 00:27:41,000
On est une équipe de proclamateurs et on affronte tous le même obstacle, la météo.

308
00:27:41,000 --> 00:27:45,000
Alors on s'encourage les uns les autres, surtout quand il fait mauvais.

309
00:27:45,000 --> 00:27:50,000
Nous aimons beaucoup le quantique « Ma vie de pionnier », il est très encourageant.

310
00:27:50,000 --> 00:27:55,000
Il dit « Je tiens bon, je tiens ferme, partant clair ou ciel gris ».

311
00:27:55,000 --> 00:27:58,000
Et ça c'est parce qu'on aime Jéhovah.

312
00:28:00,000 --> 00:28:03,000
On veut vraiment que les gens apprennent à connaître Jéhovah.

313
00:28:03,000 --> 00:28:06,000
Ils ont besoin d'entendre parler de la vérité.

314
00:28:06,000 --> 00:28:08,000
C'est Jésus qui nous a dit de prêcher.

315
00:28:08,000 --> 00:28:13,000
Alors je crois que lui aussi aurait mis un imperméable pour sortir en prédication.

316
00:28:14,000 --> 00:28:18,000
On se rend compte que Jéhovah bénit nos efforts quand on va prêcher.

317
00:28:18,000 --> 00:28:22,000
Et particulièrement quand on persévère en prédication malgré le mauvais temps.

318
00:28:22,000 --> 00:28:28,000
C'est peut-être justement ce jour-là qu'on aura une discussion biblique très agréable avec une personne.

319
00:28:30,000 --> 00:28:32,000
Ça m'apporte beaucoup de joie.

320
00:28:32,000 --> 00:28:37,000
Paul a dit que celui qui s'aime largement moissonnera aussi largement.

321
00:28:37,000 --> 00:28:42,000
Si on veut semer largement dans les îles ferroées, il faut aussi prêcher par mauvais temps.

322
00:28:42,000 --> 00:28:47,000
Et on a le sentiment de moissonner largement, car on a de bonnes visites et on donne des cours bibliques.

323
00:28:48,000 --> 00:28:51,000
Ça vaut vraiment la peine de faire tous ces efforts.

324
00:28:51,000 --> 00:28:55,000
Parce que les gens du territoire apprécient ce qu'ils apprennent.

325
00:28:56,000 --> 00:29:01,000
Tout ce que nous faisons dans notre ministère, c'est par amour pour Jéhovah et pour les gens du territoire.

326
00:29:01,000 --> 00:29:04,000
Et ce n'est pas le mauvais temps qui changera quoi que ce soit.

327
00:29:05,000 --> 00:29:09,000
C'est l'occasion de montrer que nous rendons un culte de tout notre cœur.

328
00:29:09,000 --> 00:29:13,000
On ne va pas en prédication seulement quand tout va bien et qu'il fait beau.

329
00:29:16,000 --> 00:29:21,000
Je pense qu'on est devenus plus endurants et plus souples dans notre ministère.

330
00:29:25,000 --> 00:29:32,000
Ces proclamateurs suivent pleinement l'impulsion que donnent les anciens en prêchant la bonne nouvelle malgré le mauvais temps.

331
00:29:34,000 --> 00:29:46,000
Partout dans le monde, de nombreux frères doivent affronter une opposition intense à cause de leur fidélité à Jéhovah et de leur neutralité.

332
00:29:51,000 --> 00:29:58,000
Partons en Espagne et écoutons les témoignages de frères qui ont subi cette épreuve.

333
00:29:59,000 --> 00:30:04,000
L'Espagne regorge de châteaux.

334
00:30:05,000 --> 00:30:10,000
Depuis la région montagneuse du centre jusqu'à la côte méditerranéenne, il domine le paysage.

335
00:30:13,000 --> 00:30:20,000
L'un d'eux, le château de Santa Catalina, a joué un rôle particulier dans l'histoire des témoins de Jéhovah d'Espagne.

336
00:30:20,000 --> 00:30:28,000
Il y a plus de deux siècles, ce château, qui garde l'entrée du port de Cadix dans le sud de l'Espagne, est devenu une prison militaire.

337
00:30:29,000 --> 00:30:34,000
Cette forteresse a mis à l'épreuve la foi d'environ 300 témoins espagnols.

338
00:30:37,000 --> 00:30:44,000
La bataille a commencé dans les années 60, lorsque l'Espagne était dirigée par le général Franco, un dictateur militaire.

339
00:30:44,000 --> 00:30:50,000
Franco voulait que tous les hommes servent la patrie en accomplissant leurs services militaires.

340
00:30:52,000 --> 00:30:56,000
Cependant, les témoins refusaient de le faire en raison de leur conscience.

341
00:30:57,000 --> 00:31:06,000
Ce château est donc devenu le champ de bataille sur lequel le régime militaire de Franco luttait pour faire taire la conscience de ces jeunes témoins.

342
00:31:06,000 --> 00:31:08,000
Mais les temps ont changé en Espagne.

343
00:31:09,000 --> 00:31:15,000
La ville de Cadix a organisé une exposition pour saluer les sacrifices consentis par ces courageux témoins.

344
00:31:17,000 --> 00:31:25,000
Plus de 40 ans après leur libération, certains de ces objecteurs de conscience sont revenus à Cadix pour visiter les témoins.

345
00:31:25,000 --> 00:31:32,000
Dans son discours d'inauguration, le maire les a présentés comme des citoyens qui se sont élevés contre l'injustice,

346
00:31:33,000 --> 00:31:37,000
au nom de la paix, de la liberté et par-dessus tout de leur conscience.

347
00:31:40,000 --> 00:31:44,000
Le maire les a présentés comme des citoyens qui se sont élevés contre l'injustice,

348
00:31:45,000 --> 00:31:50,000
au nom de la paix, de la liberté et par-dessus tout de leur conscience.

349
00:31:50,000 --> 00:31:56,000
Ceux qui ont passé plusieurs années derrière les barreaux gardent un souvenir très vif de l'époque où ce château était leur prison.

350
00:32:01,000 --> 00:32:07,000
Je crois que le plus difficile, c'était que nous ne savions jamais quand nous serions libérés.

351
00:32:08,000 --> 00:32:12,000
Nous étions condamnés à une première peine de trois ans,

352
00:32:13,000 --> 00:32:16,000
puis, quand nous refusions toujours d'être libérés,

353
00:32:16,000 --> 00:32:20,000
nous étions de nouveau condamnés pour une longue période.

354
00:32:21,000 --> 00:32:25,000
C'était donc comme si nous étions condamnés à perpétuité.

355
00:32:26,000 --> 00:32:29,000
Nous nous organisions pour rester occupés.

356
00:32:30,000 --> 00:32:35,000
Le matin, nous travaillions dans les ateliers pour gagner un peu d'argent,

357
00:32:36,000 --> 00:32:41,000
et l'après-midi, nous nous consacrions aux activités spirituelles.

358
00:32:41,000 --> 00:32:44,000
Nous prêchions essentiellement par courrier.

359
00:32:45,000 --> 00:32:49,000
C'est ainsi que certains d'entre nous ont même pu être pionniers.

360
00:32:50,000 --> 00:32:53,000
Quelques personnes répondaient à nos lettres,

361
00:32:54,000 --> 00:32:58,000
et nous étions très heureux d'apprendre que certaines acceptaient la vérité.

362
00:32:59,000 --> 00:33:03,000
Évidemment, nous prêchions aussi aux autres prisonniers,

363
00:33:04,000 --> 00:33:07,000
et quelques-uns sont même devenus témoins.

364
00:33:07,000 --> 00:33:11,000
Nous étudions aussi la Bible en profondeur, individuellement et en groupe,

365
00:33:12,000 --> 00:33:16,000
ce qui était essentiel à notre croissance spirituelle.

366
00:33:17,000 --> 00:33:20,000
Au début, nous étudions en cachette,

367
00:33:21,000 --> 00:33:24,000
mais par la suite, les gardiens nous ont autorisés

368
00:33:25,000 --> 00:33:29,000
à avoir la Bible et d'autres publications.

369
00:33:30,000 --> 00:33:33,000
Comme nous devenions de plus en plus nombreux,

370
00:33:33,000 --> 00:33:36,000
nous étions tous dans le même bloc,

371
00:33:37,000 --> 00:33:41,000
ce qui nous permettait d'organiser les réunions.

372
00:33:42,000 --> 00:33:46,000
Nous avons même tenu des assemblées et joué des drames bibliques,

373
00:33:47,000 --> 00:33:51,000
et nous aimions beaucoup chanter les cantiques.

374
00:33:52,000 --> 00:33:55,000
Ça nous faisait du bien.

375
00:33:57,000 --> 00:34:00,000
Nous ressentions vraiment l'amour de Jéhovah

376
00:34:00,000 --> 00:34:03,000
quand les frères venaient nous rendre visite.

377
00:34:04,000 --> 00:34:07,000
Nous avons même eu la visite de frère Grant Suiter,

378
00:34:08,000 --> 00:34:11,000
qui était membre du collège central.

379
00:34:12,000 --> 00:34:16,000
Mais il y avait aussi d'autres visites que nous attendions avec impatience.

380
00:34:18,000 --> 00:34:21,000
De nombreux frères ont été séparés de leur famille

381
00:34:22,000 --> 00:34:25,000
et de leur fiancée pendant des années.

382
00:34:26,000 --> 00:34:29,000
C'était une véritable épreuve,

383
00:34:30,000 --> 00:34:33,000
et c'est ce que nous avons fait.

384
00:34:34,000 --> 00:34:37,000
Ces années m'ont façonné sur le plan spirituel.

385
00:34:38,000 --> 00:34:41,000
J'ai étudié la Bible comme jamais auparavant,

386
00:34:42,000 --> 00:34:45,000
j'ai acquis des qualités oratoires,

387
00:34:46,000 --> 00:34:49,000
et je me suis qualifié en tant qu'ancien.

388
00:34:50,000 --> 00:34:53,000
Par-dessus tout, c'est à cette période de ma vie

389
00:34:54,000 --> 00:34:57,000
que j'ai appris à me reposer entièrement sur Jéhovah.

390
00:34:57,000 --> 00:35:00,000
C'est mon meilleur ami, et il ne m'a jamais abandonné.

391
00:35:01,000 --> 00:35:04,000
Cela n'a pas de prix.

392
00:35:05,000 --> 00:35:08,000
La fermeté de ces témoins a donné un puissant témoignage

393
00:35:09,000 --> 00:35:12,000
à Cadix et dans toute l'Espagne.

394
00:35:13,000 --> 00:35:16,000
La prison militaire en ruine, qui a mis à l'épreuve leur foi,

395
00:35:17,000 --> 00:35:20,000
a été restaurée. C'est aujourd'hui une attraction touristique

396
00:35:21,000 --> 00:35:24,000
et un centre culturel.

397
00:35:24,000 --> 00:35:27,000
Jéhovah de ces courageux témoins.

398
00:35:28,000 --> 00:35:31,000
Cette forteresse a vraiment mis à l'épreuve leur foi,

399
00:35:32,000 --> 00:35:35,000
mais ils ont combattu le beau combat,

400
00:35:36,000 --> 00:35:39,000
et grâce à l'aide de Jéhovah, ils ont remporté la bataille.

401
00:35:40,000 --> 00:35:43,000
Quarante ans plus tard, leur victoire rend toujours honneur

402
00:35:44,000 --> 00:35:47,000
au nom de Jéhovah.

403
00:35:48,000 --> 00:35:51,000
Comme nous l'avons vu plus tôt,

404
00:35:52,000 --> 00:35:55,000
l'apôtre Paul a dit qu'il était en train d'être versé

405
00:35:56,000 --> 00:35:59,000
comme une offrande de vin.

406
00:36:00,000 --> 00:36:03,000
De même, en restant neutre,

407
00:36:04,000 --> 00:36:07,000
ces frères ont offert un grand sacrifice de louange à Jéhovah,

408
00:36:08,000 --> 00:36:11,000
malgré l'opposition.

409
00:36:12,000 --> 00:36:15,000
Et comme nous l'avons appris, par leur endurance fidèle,

410
00:36:15,000 --> 00:36:18,000
ils se sont révélés des dons en hommes

411
00:36:19,000 --> 00:36:22,000
pour les assemblées locales et les circonscriptions

412
00:36:23,000 --> 00:36:26,000
qu'ils ont plus tard servies.

413
00:36:27,000 --> 00:36:30,000
Il existe d'autres dons en hommes,

414
00:36:31,000 --> 00:36:34,000
comme par exemple les représentants du siège mondial

415
00:36:35,000 --> 00:36:38,000
qui visitent les filiales et encouragent les membres des familles

416
00:36:39,000 --> 00:36:42,000
des différents Bethel.

417
00:36:42,000 --> 00:36:45,000
La bataille a eu le plaisir de visiter les filiales d'Haïti

418
00:36:46,000 --> 00:36:49,000
et de République dominicaine.

419
00:36:50,000 --> 00:36:53,000
Dans ces pays, les frères et soeurs ont vécu des choses enthousiasmantes

420
00:36:54,000 --> 00:36:57,000
sur le plan spirituel.

421
00:36:58,000 --> 00:37:01,000
Le dimanche 26 février, je me suis rendu à Port-au-Prince

422
00:37:02,000 --> 00:37:05,000
pour visiter la filiale d'Haïti. J'ai été chaleureusement accueilli

423
00:37:06,000 --> 00:37:09,000
par la famille du Bethel qui compte 54 membres.

424
00:37:09,000 --> 00:37:12,000
Il y a eu une activité d'évangélisation de plus de 20 000 proclamateurs.

425
00:37:13,000 --> 00:37:16,000
Haïti rencontre des difficultés économiques

426
00:37:17,000 --> 00:37:20,000
et a récemment subi des catastrophes naturelles.

427
00:37:21,000 --> 00:37:24,000
Mais nos frères vont de l'avant et leur priorité, c'est d'aider

428
00:37:25,000 --> 00:37:28,000
leur entourage à découvrir l'espérance de la Bible.

429
00:37:29,000 --> 00:37:32,000
Les Haïtiens s'intéressent beaucoup à la parole de Dieu.

430
00:37:33,000 --> 00:37:36,000
Nos frères donnent en moyenne plus de 42 000 cours bibliques chaque mois.

431
00:37:36,000 --> 00:37:39,000
Plus de 86 000 personnes ont assisté au mémorial.

432
00:37:40,000 --> 00:37:43,000
C'est quatre fois plus que le nombre de proclamateurs du territoire.

433
00:37:45,000 --> 00:37:48,000
Les frères et soeurs aiment se servir des vidéos en prédication.

434
00:37:49,000 --> 00:37:52,000
Ces vidéos sont produites dans leur langue maternelle

435
00:37:53,000 --> 00:37:56,000
grâce à l'équipe audio-vidéo.

436
00:37:57,000 --> 00:38:00,000
Beaucoup d'Haïtiens parlent français, mais la langue la plus utilisée

437
00:38:01,000 --> 00:38:04,000
est le créole haïtien.

438
00:38:04,000 --> 00:38:07,000
C'est une langue qui permet d'exprimer beaucoup de sentiments.

439
00:38:08,000 --> 00:38:11,000
Il associe des mots français avec la grammaire de langue d'Afrique de l'Ouest.

440
00:38:12,000 --> 00:38:15,000
Le nombre de proclamateurs a été multiplié par quatre

441
00:38:16,000 --> 00:38:19,000
depuis qu'on a commencé à traduire les publications en créole en 1987.

442
00:38:20,000 --> 00:38:23,000
La traduction du Monde Nouveau est parue en créole en 2015.

443
00:38:24,000 --> 00:38:27,000
Nous avons rencontré les membres de l'équipe de traduction

444
00:38:28,000 --> 00:38:31,000
pour les féliciter pour leur bon travail.

445
00:38:31,000 --> 00:38:34,000
C'est un bon résultat obtenu dans le ministère

446
00:38:35,000 --> 00:38:38,000
depuis que la Bible et nos publications sont traduites en créole.

447
00:38:39,000 --> 00:38:41,000
Citons un exemple.

448
00:38:42,000 --> 00:38:45,000
Myrlène est une vendeuse de fruits et légumes.

449
00:38:46,000 --> 00:38:49,000
Un des services du Bethel lui a demandé s'il pouvait acheter certains de ses produits.

450
00:38:50,000 --> 00:38:53,000
La première fois qu'elle est venue au Bethel, elle a été très impressionnée.

451
00:38:54,000 --> 00:38:57,000
Elle a trouvé le grand portail en acier intimidant.

452
00:38:58,000 --> 00:39:02,000
Chaque lundi, quand elle livrait ses produits, les frères la traitaient avec gentillesse.

453
00:39:03,000 --> 00:39:06,000
Un des frères qui travaillait à la cuisine lui a dit

454
00:39:07,000 --> 00:39:10,000
qu'un jour peut-être elle aussi deviendrait témoin de Jéhovah.

455
00:39:11,000 --> 00:39:14,000
Elle a accepté une invitation pour le Mémorial.

456
00:39:15,000 --> 00:39:18,000
Myrlène avait certaines difficultés. Par exemple, elle ne savait pas bien lire.

457
00:39:19,000 --> 00:39:22,000
Mais malgré cela, elle a commencé à assister aux réunions.

458
00:39:23,000 --> 00:39:26,000
Elle a remarqué la différence entre les serviteurs plein d'amour de Jéhovah

459
00:39:27,000 --> 00:39:30,000
et à progresser jusqu'à son baptême en 2009.

460
00:39:31,000 --> 00:39:34,000
Depuis, elle fait tout pour renseigner la vérité à ses enfants.

461
00:39:35,000 --> 00:39:37,000
Et elle obtient de bons résultats.

462
00:39:38,000 --> 00:39:41,000
Son fils aîné est diplômé de l'école pour évangélisateur du royaume.

463
00:39:42,000 --> 00:39:45,000
Il est ancien et est plenier spécial temporaire.

464
00:39:46,000 --> 00:39:49,000
Récemment, un autre de ses fils a été nommé assistant ministériel.

465
00:39:50,000 --> 00:39:53,000
Et ses quatre autres enfants sont proclamateurs non baptisés.

466
00:39:53,000 --> 00:39:57,000
Grâce à ses enfants et aux publications en créole, elle a fait des progrès en lecture.

467
00:39:58,000 --> 00:40:02,000
Elle retire maintenant des bienfaits à lire la Bible en créole, sa langue de cœur.

468
00:40:05,000 --> 00:40:09,000
On commence à observer de bons résultats dans l'activité en langue des signes américaine,

469
00:40:10,000 --> 00:40:12,000
aujourd'hui utilisée à Haïti.

470
00:40:13,000 --> 00:40:18,000
On compte 87 proclamateurs sourds dans les quatre assemblées et huit groupes ASL du territoire.

471
00:40:19,000 --> 00:40:22,000
On voit ici une assemblée chantée d'ilouange à Jéhovah.

472
00:40:23,000 --> 00:40:26,000
Même cette fillette apprend à signer les cantiques.

473
00:40:28,000 --> 00:40:32,000
Ce frère nous montre avec quel soin il a préparé une lecture de la Bible.

474
00:40:36,000 --> 00:40:41,000
Le samedi matin, un programme spécial s'est tenu dans la salle d'assemblée située sur le terrain du Bethel.

475
00:40:42,000 --> 00:40:44,000
Il y a eu 1 405 assistants.

476
00:40:45,000 --> 00:40:49,000
Nous avons été très encouragés par la présence de nos frères et sœurs

477
00:40:50,000 --> 00:40:52,000
qui ont suivi le programme en langue des signes américaine.

478
00:40:53,000 --> 00:40:59,000
Le programme a été enregistré, puis diffusé plus tard ce jour-là et le lendemain dans les salles du Royaume du pays.

479
00:41:00,000 --> 00:41:04,000
Au total, l'assistance est élevée à 34 812 personnes.

480
00:41:05,000 --> 00:41:08,000
Le dimanche matin, c'est avec tristesse que nous avons dû quitter nos frères

481
00:41:09,000 --> 00:41:12,000
pour nous rendre en République dominicaine pour notre deuxième visite de filiale.

482
00:41:16,000 --> 00:41:18,000
Nous avons fait un trajet d'environ 6 heures.

483
00:41:19,000 --> 00:41:22,000
Aux abords de la frontière, la région était quasiment désertique.

484
00:41:23,000 --> 00:41:26,000
Au cours de notre voyage, nous avons vu des paysages très variés,

485
00:41:27,000 --> 00:41:30,000
des collines, des régions agricoles fertiles et la côte de la mer des Caraïbes.

486
00:41:31,000 --> 00:41:35,000
Nous avons profité de nos passages à la frontière et à différents postes de contrôle

487
00:41:36,000 --> 00:41:38,000
pour donner le témoignage et laisser des publications.

488
00:41:40,000 --> 00:41:45,000
En arrivant à Saint-Domingue, nous avons vite repéré le grand panneau jw.org de la filiale.

489
00:41:47,000 --> 00:41:52,000
La plupart des 73 membres de la famille du Bethel étaient là pour nous accueillir chaleureusement.

490
00:41:54,000 --> 00:41:57,000
L'œuvre de prédication s'effectue surtout en espagnol,

491
00:41:58,000 --> 00:42:02,000
mais nos frères élargissent leur ministère en prêchant dans d'autres langues pour toucher le cœur des gens.

492
00:42:04,000 --> 00:42:08,000
Sur le territoire de la filiale, il y a aujourd'hui 5 circonscriptions créolaïciens,

493
00:42:09,000 --> 00:42:11,000
26 assemblées en langue des signes américaines

494
00:42:12,000 --> 00:42:15,000
et des assemblées et des groupes russe, chinois, italien et français.

495
00:42:16,000 --> 00:42:20,000
Nous avons accompagné un groupe de frères et sœurs dans le quartier chinois de Saint-Domingue.

496
00:42:21,000 --> 00:42:26,000
Dans la rue, nous avons prêché à la fois aux personnes parlant espagnol et à celles parlant chinois.

497
00:42:27,000 --> 00:42:29,000
Beaucoup ont écouté le message avec respect.

498
00:42:30,000 --> 00:42:36,000
Evan, un frère du Bethel, nous a raconté les difficultés qu'il a rencontrées lorsqu'il a découvert la vérité.

499
00:42:41,000 --> 00:42:46,000
Je servais dans l'armée dominicaine depuis 6 ans tout en terminant mes études de médecine.

500
00:42:47,000 --> 00:42:50,000
Un jour chez ma tante, j'ai trouvé le livre Révélation.

501
00:42:51,000 --> 00:42:55,000
Il m'a tellement impressionné que je l'ai emporté avec moi et lu en entier.

502
00:42:59,000 --> 00:43:04,000
Le chapitre 6 de la Révélation parle d'une vision où le sixième saut est ouvert,

503
00:43:05,000 --> 00:43:09,000
le ciel s'assombrit alors et les commandants des armées se cachent dans des grottes.

504
00:43:10,000 --> 00:43:14,000
Cette vision a eu un tel effet sur moi que j'ai décidé de servir Jéhovah.

505
00:43:15,000 --> 00:43:19,000
Cela voulait dire que je devais quitter l'armée, car les témoins sont neutres.

506
00:43:20,000 --> 00:43:23,000
J'ai rapidement été voir mon supérieur pour lui demander de ne plus servir dans l'armée,

507
00:43:24,000 --> 00:43:29,000
mais il a refusé en disant « non, tu sers dans l'armée depuis 6 ans, tu dois rester ».

508
00:43:31,000 --> 00:43:36,000
Sa réponse ne m'a pas inquiété parce que je pouvais encore adresser ma requête au colonel responsable du personnel,

509
00:43:37,000 --> 00:43:39,000
mais lui aussi a rejeté ma demande.

510
00:43:40,000 --> 00:43:44,000
Je suis sorti de son bureau et dans le couloir j'ai prié Jéhovah.

511
00:43:45,000 --> 00:43:50,000
Je veux te servir, qu'est-ce que je dois faire ? Aide-moi à trouver une solution.

512
00:43:51,000 --> 00:43:55,000
Quand j'ai ouvert les yeux, un officier s'est approché et m'a salué par mon nom.

513
00:43:56,000 --> 00:43:59,000
Aujourd'hui encore, je ne sais toujours pas comment il s'appelle.

514
00:44:00,000 --> 00:44:02,000
Il m'a demandé « De quoi as-tu besoin ? »

515
00:44:03,000 --> 00:44:07,000
Je lui ai expliqué que je voulais quitter l'armée pour devenir témoin de Jéhovah.

516
00:44:07,000 --> 00:44:13,000
Il m'a dit « Ne t'inquiète pas, remets-moi ta demande, je suis l'assistant du colonel ».

517
00:44:14,000 --> 00:44:19,000
En 20 minutes, mes formulaires de démobilisation étaient signés et approuvés.

518
00:44:20,000 --> 00:44:23,000
Peu de temps après, je suis devenu proclamateur et j'ai été baptisé témoin de Jéhovah.

519
00:44:24,000 --> 00:44:28,000
Aujourd'hui, ça fait 11 ans que j'ai la joie de servir au Bethel avec Jaël, ma femme.

520
00:44:30,000 --> 00:44:34,000
Il ne fait aucun doute que Jéhovah bénit ceux qui lui font entièrement confiance.

521
00:44:35,000 --> 00:44:41,000
La filiale a le privilège d'avoir au sein de la famille du Bethel des frères et soeurs qui ont été missionnaires pendant des années.

522
00:44:42,000 --> 00:44:45,000
J'ai passé un moment très agréable avec cinq de ces frères et soeurs.

523
00:44:46,000 --> 00:44:49,000
Trois d'entre eux sont âgés de 98 ans.

524
00:44:50,000 --> 00:44:53,000
Frère William Dingman faisait partie de la première classe de Galad.

525
00:44:54,000 --> 00:44:59,000
Estelle, sa femme, a assisté à la 12e classe, tout comme Thelma Kritz.

526
00:45:00,000 --> 00:45:04,000
Barbara Parker a assisté à la 42e classe et Hélène Ferrari à la 2e.

527
00:45:06,000 --> 00:45:08,000
Ils servent à plein temps depuis très longtemps.

528
00:45:11,000 --> 00:45:15,000
Par exemple, sœurs Ferrari étaient présentes à l'Assemblée de Washington en 1935,

529
00:45:16,000 --> 00:45:19,000
parmi ceux qui se sont levés pour montrer qu'ils appartenaient à la grande foule.

530
00:45:21,000 --> 00:45:24,000
L'âge moyen de ces frères et soeurs est de 94 ans.

531
00:45:25,000 --> 00:45:30,000
Ce qui est encore plus impressionnant, c'est leur moyenne d'année dans le service à plein temps, 73 ans.

532
00:45:31,000 --> 00:45:37,000
Ces fidèles montrent un bel exemple en restant actifs dans le ministère, malgré les limites liées à leur âge et à leur santé.

533
00:45:39,000 --> 00:45:42,000
Ils sont précieux pour nous et pour Jéhovah, peu importe où ils servent.

534
00:45:44,000 --> 00:45:47,000
Aujourd'hui encore, je donne un cours biblique.

535
00:45:48,000 --> 00:45:52,000
Ma vue ne me permet pas d'en faire beaucoup, mais je fais comme je peux.

536
00:45:53,000 --> 00:45:57,000
Mes jambes sont un peu faibles, alors on m'emmène en fauteuil roulant.

537
00:46:01,000 --> 00:46:09,000
Ma vie de missionnaire et mon service en République dominicaine ont réellement été merveilleux.

538
00:46:09,000 --> 00:46:21,000
Je n'aurais pas pu trouver une meilleure compagne ni choisir une meilleure vie que celle passée à prêcher la bonne nouvelle du Royaume.

539
00:46:25,000 --> 00:46:31,000
Les bétélites de République dominicaine considèrent que c'est un honneur de prendre soin de tels frères et soeurs fidèles.

540
00:46:32,000 --> 00:46:38,000
Le dimanche 12 mars, un programme spécial s'est tenu dans la salle d'assemblée située à côté de la filiale.

541
00:46:39,000 --> 00:46:46,000
Au total, 3500 assistants ont bénéficié du programme spirituel et de la compagnie de leurs frères et soeurs.

542
00:46:47,000 --> 00:46:54,000
Les visites des filiales de République dominicaine et d'Haïti se sont révélées encourageantes et fortifiantes pour tous ceux qui ont pu y assister.

543
00:46:54,000 --> 00:47:04,000
Merci, frère Molchan, de nous avoir fait profiter de l'expérience encourageante de ces témoins de longue date.

544
00:47:10,000 --> 00:47:17,000
Richard et Peggy Kelsey servent eux aussi Jehovah depuis des dizaines d'années.

545
00:47:18,000 --> 00:47:27,000
Pendant toutes ces années de service à plein temps, comment frère Kelsey s'est-il montré, avec le soutien de sa femme, un de ses dons en homme ?

546
00:47:31,000 --> 00:47:40,000
Je suis né en 1930 dans une ferme située à Adair, une petite ville de l'État américain de l'Aïowa.

547
00:47:41,000 --> 00:47:46,000
Je suis né en 1931 également dans une petite ville de l'Aïowa.

548
00:47:47,000 --> 00:47:53,000
Mon père voulait être agriculteur, nous avons donc emménagé dans une ferme et c'est là que j'ai grandi.

549
00:47:54,000 --> 00:48:02,000
Un petit groupe, qui est devenu ensuite une petite assemblée, se réunissait chez nous pour l'étude de la tour de garde.

550
00:48:02,000 --> 00:48:10,000
Par chance, lorsque le père de Peggy a accepté la vérité, sa famille est venue chez nous pour l'étude de la tour de garde.

551
00:48:11,000 --> 00:48:15,000
Je crois que j'avais huit ou neuf ans et Peggy un an de moins que moi.

552
00:48:16,000 --> 00:48:20,000
Mais le problème, c'est qu'au bout d'un an environ, ils ont déménagé.

553
00:48:22,000 --> 00:48:29,000
J'ai commencé le service de pionnier en septembre 1948. Je voulais aller à Galaad.

554
00:48:29,000 --> 00:48:41,000
Je n'ai pas fait de demande pour le bétel parce que j'aimais prêcher et que j'avais vraiment envie d'aller en Amérique du Sud, en Afrique, dans des pays où il y avait encore beaucoup à faire.

555
00:48:44,000 --> 00:48:49,000
J'ai été invité à Galaad en février 1951.

556
00:48:50,000 --> 00:48:54,000
À la fin des cours, j'ai été très surpris par mon affectation.

557
00:48:55,000 --> 00:49:06,000
Frère Schröder, l'un des formateurs, m'a dit « Ton affectation au bétel d'Allemagne va t'offrir une occasion unique.

558
00:49:07,000 --> 00:49:20,000
Là-bas, tu vas rencontrer des frères qui ont passé neuf ans dans des camps de concentration. Et tu vas apprendre beaucoup d'eux. Et c'était vrai. »

559
00:49:21,000 --> 00:49:32,000
En 1953, à l'Assemblée de New York, j'ai remarqué une jeune sœur très jolie qui faisait la queue à côté de moi à la cafétéria.

560
00:49:33,000 --> 00:49:40,000
En la regardant de plus près, je me suis rendu compte que c'était Peggy. Nous avons donc passé le reste de l'Assemblée ensemble.

561
00:49:41,000 --> 00:49:47,000
Puis nous avons décidé de nous écrire et de réfléchir à la possibilité de poursuivre notre service à deux.

562
00:49:47,000 --> 00:49:57,000
Nous nous sommes mariés en 1955. J'avais été nommé responsable de circonscription. Nous avons été envoyés dans le nord de l'Allemagne.

563
00:49:58,000 --> 00:50:13,000
Quand nous avons commencé le service de la circonscription, j'avais 24 ans. Je ne me sentais pas du tout à la hauteur parce que j'avais servi au bétel et que je n'avais reçu aucune formation pour être responsable de circonscription.

564
00:50:13,000 --> 00:50:16,000
En tout cas, c'est ce que je ressentais.

565
00:50:17,000 --> 00:50:23,000
Au début, les sœurs avec qui je prêchais étaient toujours inquiètes parce que je ne parlais pas bien allemand.

566
00:50:24,000 --> 00:50:32,000
Alors elles dirigeaient la conversation et moi, je restais là à côté d'elles et je ne comprenais rien. Mais avec le temps, on progresse.

567
00:50:33,000 --> 00:50:41,000
Au bout de deux ans, j'arrivais très bien à comprendre le langage théocratique. Par contre, pour les conversations de tous les jours, j'étais encore perdue.

568
00:50:41,000 --> 00:50:52,000
J'ai été responsable de circonscription pendant 9 ans, puis responsable de district. Ensuite, nous avons été de nouveau appelés au bétel.

569
00:50:53,000 --> 00:51:02,000
Le plus grand choc pour moi, ça a été quand Frère Nord m'a demandé d'être responsable de filiale.

570
00:51:03,000 --> 00:51:07,000
C'était à l'Assemblée de 1969 à Nuremberg.

571
00:51:08,000 --> 00:51:14,000
Malgré toutes mes objections, j'ai reçu plus tard une lettre m'informant de ma nomination.

572
00:51:19,000 --> 00:51:28,000
Pendant environ 40 ans, j'ai eu l'immense plaisir d'être responsable de zone ou, comme on le dit maintenant, représentant du siège mondial.

573
00:51:28,000 --> 00:51:40,000
Ça a été formidable de visiter plus de 90 pays. Nous avons fait la connaissance de la belle famille de Jéhovah, la famille internationale des frères et soeurs.

574
00:51:41,000 --> 00:51:52,000
Nous avons observé partout l'unité, l'attachement de nos frères à Jéhovah et leur désir de le servir fidèlement, parfois dans des conditions très difficiles.

575
00:51:53,000 --> 00:52:02,000
Il est même arrivé que nous soyons encore plus encouragés qu'eux, parce que ces visites renforçaient énormément notre foi.

576
00:52:08,000 --> 00:52:20,000
L'avantage d'effectuer des visites de zone dans différentes filiales, c'est que nous avons pu prêcher dans de nombreux pays, ce que je n'aurais jamais pu faire si j'étais devenu missionnaire.

577
00:52:23,000 --> 00:52:33,000
Alors je me disais, accepte toute affectation venant de Jéhovah et tu en retireras d'immenses bénédictions.

578
00:52:37,000 --> 00:52:46,000
Depuis le 1er janvier 1952, j'ai pu faire du service à plein temps ma carrière. Et je ne l'aurais échangé pour rien au monde.

579
00:52:46,000 --> 00:52:56,000
On se demande souvent, où serions-nous aujourd'hui si nous n'avions pas entrepris le service à plein temps ? Nous n'aurions jamais eu une vie aussi riche.

580
00:53:00,000 --> 00:53:13,000
Il y a beaucoup de jeunes frères et soeurs compétents qui servent et apportent leur aide dans l'organisation de Jéhovah. Nous les encourageons à faire du service à plein temps leur but dans la vie.

581
00:53:17,000 --> 00:53:33,000
Fais-tu partie de ces jeunes frères et soeurs prometteurs qui pourraient, comme l'a dit Frère Kelsay, se fixer l'objectif de servir à plein temps ? Si c'est le cas, prie continuellement Jéhovah à ce sujet.

582
00:53:34,000 --> 00:53:47,000
Réfléchissons à l'exemple que donnent ces dons en hommes, leurs femmes et tant d'autres proclamateurs qui font tout ce qu'ils peuvent pour Jéhovah.

583
00:53:48,000 --> 00:53:55,000
Qu'est-ce qui les pousse à vivre cette vie pleine de sacrifices ?

584
00:53:55,000 --> 00:54:06,000
L'amour. Et c'est le thème du clip vidéo de ce mois qui s'intitule « L'amour fraternel ».

585
00:54:25,000 --> 00:54:44,000
Où tu vas, le peuple de Dieu est là, rempli d'amour, du savour, l'amour fraternel. Savoure l'amour.

586
00:54:44,000 --> 00:55:08,000
Tes frères et soeurs, de tous les coins du monde, imite le seul Dieu en qui l'amour abonde, et ils t'entourent de leur amour, l'amour fraternel.

587
00:55:09,000 --> 00:55:13,000
Savoure l'amour.

588
00:55:13,000 --> 00:55:39,000
Jéhovah nous donne ce qu'il faut Il n'oublie personne

589
00:55:39,000 --> 00:56:00,000
Des grandes villes jusqu'aux toutes petites îles Du fond des campagnes jusqu'aux cimes des montagnes On a tous, on a tous les mêmes liens fraternels

590
00:56:01,000 --> 00:56:05,000
Savoure l'amour

591
00:56:14,000 --> 00:56:24,000
Jéhovah nous donne ce qu'il faut

592
00:56:25,000 --> 00:56:31,000
Et il n'oublie personne

593
00:56:31,000 --> 00:56:54,000
Et quand ce monde devient glacial Veux-nous faire peur, nous faire du mal Que c'est bon d'avoir autour de soi Le peuple uni de Jéhovah

594
00:56:54,000 --> 00:57:08,000
Grâce à Jésus on apprend à aimer Et comme des millions tu veux aussi exprimer

595
00:57:08,000 --> 00:57:23,000
Le vrai amour, et du savour, l'amour fraternel Savoure l'amour

596
00:57:23,000 --> 00:57:26,000
Savoure l'amour

597
00:57:31,000 --> 00:57:34,000
Savoure l'amour

598
00:57:35,000 --> 00:57:38,000
Savoure l'amour

599
00:57:38,000 --> 00:58:02,000
Cette magnifique chanson nous rappelle qu'une des façons de prouver notre amour pour Jéhovah et pour Jésus est de montrer du respect, de l'amour et de la reconnaissance pour les dons en homme qu'ils nous ont généreusement offerts.

600
00:58:03,000 --> 00:58:10,000
Avant de conclure cette émission, nous avons une petite surprise.

601
00:58:10,000 --> 00:58:18,000
La carte postale de ce mois vient d'ici même, du studio de JW Télédiffusion.

602
00:58:18,000 --> 00:58:25,000
Vous allez avoir un aperçu de ce qui se passe en coulisses lors de la réalisation de l'émission.

603
00:58:25,000 --> 00:58:32,000
Tout d'abord, des frères et soeurs du Bethel mettent de côté pendant trois jours leurs activités habituelles.

604
00:58:32,000 --> 00:58:39,000
Le premier jour, le réalisateur commence par revoir la liste des plans avec l'équipe.

605
00:58:39,000 --> 00:58:46,000
La liste des plans est une série de photos montrant comment les caméras devront filmer chaque scène.

606
00:58:47,000 --> 00:58:54,000
Dans la salle de contrôle, les fichiers médias sont préparés pour être affichés plus tard sur l'écran vidéo du studio.

607
00:58:54,000 --> 00:58:58,000
Les micros et les caméras sont réglés.

608
00:58:58,000 --> 00:59:07,000
Puis l'équipe répète entièrement l'émission, plusieurs fois, une doublure prenant la place du présentateur du mois.

609
00:59:07,000 --> 00:59:15,000
Cela permet au présentateur de se concentrer sur ses autres activités durant ses répétitions techniques.

610
00:59:15,000 --> 00:59:25,000
Le troisième jour, le présentateur se rend au maquillage et l'habilleuse s'assure qu'il est à son avantage.

611
00:59:25,000 --> 00:59:30,000
Avant le début de l'enregistrement, l'équipe se rassemble pour une brève réunion.

612
00:59:30,000 --> 00:59:38,000
Souvent, le présentateur prononce quelques mots, puis le directeur de plateau donne ses dernières instructions.

613
00:59:38,000 --> 00:59:42,000
Après une prière, chacun prend sa place.

614
00:59:43,000 --> 00:59:49,000
L'enregistrement complet de l'émission du mois est achevé en seulement quelques heures.

615
00:59:52,000 --> 01:00:01,000
Nos frères et sœurs dévoués du studio sont très heureux de vous envoyer leur chaleureuse salutation et tout leur amour.

616
01:00:02,000 --> 01:00:09,000
C'était JW Télédiffusion, depuis le siège mondial des témoins de Jéhovah.

617
01:00:12,000 --> 01:00:16,000
Sous-titres réalisés para la communauté d'Amara.org

