1
00:00:00,000 --> 00:00:05,560
Bienvenue sur JW Télédiffusion. Nous sommes très heureux de vous retrouver.

2
00:00:05,560 --> 00:00:10,040
Dans cette émission, nous verrons qu'en mettant à la volonté de Jéhovah avant

3
00:00:10,040 --> 00:00:13,480
nos propres intérêts, nous améliorons notre vie et nous nous

4
00:00:13,480 --> 00:00:17,560
évitons des problèmes. Nous aimons tous être valorisés par les autres.

5
00:00:17,560 --> 00:00:22,460
Dans une interview, nous verrons que ce qui nous apporte le plus de joie, c'est

6
00:00:22,460 --> 00:00:27,320
la valeur que Jéhovah nous accorde. Es-tu un jeune à la recherche d'un métier?

7
00:00:28,200 --> 00:00:31,720
Deux jeunes témoins vont expliquer comment ils ont trouvé un travail qui leur

8
00:00:31,720 --> 00:00:35,440
permet de servir pleinement Jéhovah tout en subvenant à leurs besoins.

9
00:00:35,440 --> 00:00:40,240
Nous verrons aussi comment mari et femme peuvent travailler en équipe pour

10
00:00:40,240 --> 00:00:42,600
favoriser l'amour et la paix dans leur couple.

11
00:00:42,600 --> 00:00:48,320
Voici l'émission de mars 2025 de JW Télédiffusion.

12
00:00:57,320 --> 00:01:13,560
Voici le thème du mois. Continuons de chercher de grandes choses pour Jéhovah.

13
00:01:13,560 --> 00:01:19,360
Il s'inspire d'un conseil franc que Jéhovah a donné à un homme appelé Baruc.

14
00:01:19,360 --> 00:01:23,600
Qui était Baruc? Que peut-on apprendre de lui?

15
00:01:23,600 --> 00:01:28,520
Et comment le conseil que Dieu lui a donné peut-il nous aider aujourd'hui?

16
00:01:28,520 --> 00:01:33,440
Voyons cela ensemble. Baruc a servi Jéhovah fidèlement.

17
00:01:33,440 --> 00:01:37,040
Quand il apparaît dans le récit biblique, dans le livre de Jérémie,

18
00:01:37,040 --> 00:01:42,760
on est en 625 avant notre ère. Commençons notre portrait en lisant

19
00:01:42,760 --> 00:01:49,880
Jérémie chapitre 45 verset 1. Voici ce que le prophète Jérémie

20
00:01:50,080 --> 00:01:55,920
dit à Baruc, fils de Néria, à l'époque où Baruc écrivait ses paroles dans un rouleau

21
00:01:55,920 --> 00:02:00,800
sous la dictée de Jérémie. C'était pendant la quatrième année du règne de Joachim,

22
00:02:00,800 --> 00:02:07,440
fils de Josias, le roi de Judah. Baruc était le secrétaire personnel de Jérémie.

23
00:02:07,440 --> 00:02:12,360
Les deux hommes ont collaboré étroitement pendant presque 18 ans,

24
00:02:12,360 --> 00:02:16,280
y compris après la destruction de Jérusalem en 607.

25
00:02:16,280 --> 00:02:22,560
C'était certainement une très belle mission, mais à une époque pleine de défis.

26
00:02:22,560 --> 00:02:26,880
Mais pourquoi Jérémie avait-il besoin d'un assistant?

27
00:02:26,880 --> 00:02:34,560
Pendant 23 ans, Jérémie a proclamé des messages de jugement et d'espoir au peuple de Dieu en Judah.

28
00:02:34,560 --> 00:02:41,080
En l'an 625 avant notre ère, il semble que Jérémie n'avait plus le droit d'accéder au

29
00:02:41,080 --> 00:02:47,160
temple là où il fallait lire le message de Jéhovah. À cette époque, Jéhovah a demandé

30
00:02:47,160 --> 00:02:52,360
à Jérémie d'écrire ses avertissements dans un rouleau. C'est là que Baruc,

31
00:02:52,360 --> 00:02:59,320
inscribe ou secrétaire, entre en scène. Il écrit dans un rouleau tous les messages que

32
00:02:59,320 --> 00:03:06,200
Jérémie a transmis de la part de Jéhovah jusqu'alors. 23 ans de prophétie. L'année

33
00:03:06,200 --> 00:03:11,200
suivante, quand le moment est venu de lire le contenu de ce rouleau à voix haute dans la cour du

34
00:03:11,200 --> 00:03:19,600
temple, Jérémie demande à Baruc de lire ce message. Encore une fois, Baruc accepte la mission. Que

35
00:03:19,600 --> 00:03:25,600
se passe-t-il ensuite? Quand les princes de Judah apprennent ce que Baruc a fait, ils veulent qu'ils

36
00:03:25,600 --> 00:03:31,880
leur lisent le rouleau à eux aussi. Baruc leur relie donc le rouleau à voix haute. Quand ils

37
00:03:31,880 --> 00:03:38,560
entendirent cela, dit le récit, ils se regardèrent les uns les autres, terrifiés. Puis-ils dire

38
00:03:38,560 --> 00:03:44,240
à Baruc, nous devons à tout prix rapporter au roi toutes ses paroles. Mais juste avant cela,

39
00:03:44,240 --> 00:03:50,560
il conseille à Baruc, allez vous cacher, toi et Jérémie, et ne dites à personne où vous êtes.

40
00:03:50,560 --> 00:04:01,320
Le méchant roi Joachim explose. Il est fou de rage. Il brûle le rouleau et ordonne que Jérémie et

41
00:04:01,320 --> 00:04:09,160
Baruc soient arrêtés. Bon, arrêtons-nous un instant et réfléchissons. Avec ce qu'on a vu jusqu'à

42
00:04:09,160 --> 00:04:17,080
maintenant, que pouvons-nous apprendre de Baruc? D'abord, il était humble. De nombreux biblistes

43
00:04:17,080 --> 00:04:23,040
estiment qu'il faisait partie d'une famille de scribes en vue. Mais quand il a été invité à aider

44
00:04:23,040 --> 00:04:28,640
Jérémie, Baruc a accepté et il a fait tout ce que le prophète Jérémie lui avait ordonné.

45
00:04:28,640 --> 00:04:36,640
Comme vous, chers frères et sœurs, Baruc était heureux de soutenir l'œuvre de Jéhovah et d'accomplir

46
00:04:36,640 --> 00:04:42,520
toute mission qu'on lui confiait. Il ne s'est pas laissé distraire par son contexte familial ou des

47
00:04:42,520 --> 00:04:49,560
objectifs personnels. Parce qu'il était humble, il a fait passer la volonté de Jéhovah en premier.

48
00:04:49,560 --> 00:04:58,620
Baruc a aussi fait preuve d'endurance. À votre avis, est-ce que mettre par écrit 23

49
00:04:58,620 --> 00:05:04,640
années de prophéties, ça a pris du temps? Bien sûr. Et Baruc n'avait pas d'appareils

50
00:05:04,640 --> 00:05:10,040
modernes comme un smartphone, une tablette ou un ordinateur. Il a tout écrit à la main.

51
00:05:10,040 --> 00:05:17,920
Et imaginez le choc que Baruc a ressenti en apprenant que le roi avait brûlé le premier

52
00:05:17,920 --> 00:05:24,600
rouleau. C'était le message de Jéhovah. Et ce rouleau, Baruc l'avait écrit lui-même à la main,

53
00:05:24,600 --> 00:05:33,000
des heures de travail, parti en fumée. Jérémie chapitre 36, verset 32 dit.

54
00:05:33,000 --> 00:05:42,240
Jérémie prit donc un autre rouleau et le donna à Baruc. Puis Jérémie lui dicta toutes les

55
00:05:42,240 --> 00:05:48,280
déclarations que contenait le rouleau que le roi Joachim de Judas avait brûlé au feu. Et beaucoup

56
00:05:48,280 --> 00:05:56,840
de déclarations comme celle-là y furent ajoutées. Comme Baruc, nous avons besoin d'endurance pour

57
00:05:56,840 --> 00:06:02,640
continuer de faire ce que Jéhovah nous demande, même quand il y a des difficultés. Parlons aussi

58
00:06:02,640 --> 00:06:10,320
du courage de Baruc. Il devait savoir que ce serait dangereux de travailler avec Jérémie. Quelque

59
00:06:10,360 --> 00:06:16,360
temps plus tôt, le roi qui a brûlé le rouleau avait aussi tué par l'épée un autre prophète de

60
00:06:16,360 --> 00:06:22,600
Jéhovah, Uri. Mais Baruc n'a pas eu peur, il a utilisé ses compétences professionnelles et

61
00:06:22,600 --> 00:06:29,320
ses relations pour aider le prophète de Jéhovah. On peut vraiment apprendre beaucoup de cet homme

62
00:06:29,320 --> 00:06:37,920
fidèle qui a fait preuve d'humilité, d'endurance et de courage. Jéhovah aimait Baruc et nous l'aimons

63
00:06:37,920 --> 00:06:47,280
aussi. Bien sûr, Baruc a eu comme nous des pensées et des sentiments négatifs. À un moment, il a

64
00:06:47,280 --> 00:06:53,520
même failli perdre quelque chose de très précieux. Que s'est-il passé ? Poursuivons notre lecture en

65
00:06:53,520 --> 00:07:02,320
Jérémie chapitre 45 versets 2 et 3 et notez l'intérêt personnel que Jéhovah manifeste à Baruc. Jérémie

66
00:07:02,320 --> 00:07:11,920
45 2 et 3 dit, voici ce que dit Jéhovah le dieu d'Israël à ton sujet, Baruc. Tu as dit,

67
00:07:11,920 --> 00:07:20,120
malheur à moi, car Jéhovah a ajouté le chagrin à ma souffrance. Je n'en peux plus de jémir et je

68
00:07:20,120 --> 00:07:29,160
n'arrive pas à trouver d'apaisement. Pourquoi Baruc était-il dans cet état ? Est-ce que c'était sa

69
00:07:29,160 --> 00:07:36,800
mission qui le fatiguait ou bien les conditions dans lesquelles il l'effectuait ? Continuons avec les

70
00:07:36,800 --> 00:07:49,080
versets 4 et 5. Tu lui diras, voici ce que dit Jéhovah. Écoute, ce que j'ai construit, je le démoli et ce

71
00:07:49,080 --> 00:07:57,480
que j'ai planté, je le déracine, c'est-à-dire le pays tout entier. Pourtant, tu cherches pour toi de

72
00:07:58,240 --> 00:08:04,280
grandes choses. Arrête de rechercher ce genre de choses, car je vais bientôt faire venir un malheur

73
00:08:04,280 --> 00:08:12,000
sur tous les humains, déclare Jéhovah. Mais toi, où que tu ailles, je t'accorderai ta vie pour Butin.

74
00:08:14,000 --> 00:08:20,280
Donc selon Jéhovah, pourquoi Baruc était-il dans cet état ? Ce n'était pas à cause de sa mission

75
00:08:20,280 --> 00:08:26,840
en elle-même ni à cause de la situation autour de lui. Au verset 5, Jéhovah lui dit, tu cherches

76
00:08:27,200 --> 00:08:34,680
pour toi de grandes choses. Réfléchissons un peu. Le problème, c'était ce que Baruc considérait

77
00:08:34,680 --> 00:08:41,440
comme grand ou important. Pendant un temps, son but était de chercher de grandes choses pour lui-même.

78
00:08:41,440 --> 00:08:49,080
À votre avis, qu'est-ce que c'étaient ces grandes choses ? Baruc voulait-il être connu ou recevoir

79
00:08:49,080 --> 00:08:54,240
plus d'honneur ? Craignait-il que le soutien qu'il apportait à un prophète de Dieu soit dangereux

80
00:08:54,240 --> 00:09:00,040
pour sa position ou sa carrière ? Ou bien est-ce que ces grandes choses étaient plutôt liées à

81
00:09:00,040 --> 00:09:08,000
l'argent ou au bien matériel ? On ne sait pas. Mais Baruc, lui, le savait. Et le conseil de Jéhovah

82
00:09:08,000 --> 00:09:14,840
était clair. Arrête de rechercher ce genre de choses. Il semble que Baruc a pris le conseil de

83
00:09:14,840 --> 00:09:23,120
Jéhovah à cœur. Avez-vous déjà imaginé ce que Baruc s'est peut-être dit ? Jéhovah, c'est très

84
00:09:23,120 --> 00:09:29,760
bien ce que je pense et ce que je ressens. Est-ce que je suis vraiment en train de rechercher de

85
00:09:29,760 --> 00:09:37,000
grandes choses pour moi ? Oui, c'est vrai. Jéhovah a toujours raison. Je me suis focalisé sur mes

86
00:09:37,000 --> 00:09:43,400
désirs et ça m'a rendu très malheureux. Mais Jéhovah est en train de me dire gentiment, Baruc,

87
00:09:43,400 --> 00:09:49,960
sois réaliste. Je vais bientôt juger la Nation. Tout ce qui a l'air stable aujourd'hui va être

88
00:09:50,760 --> 00:09:59,160
démoli. Les biens matériels, l'argent ou une belle carrière, tout ça, c'est temporaire. C'est

89
00:09:59,160 --> 00:10:06,480
dangereux de chercher ces choses. Jéhovah veut que moi et d'autres personnes, on survive à ce

90
00:10:06,480 --> 00:10:13,440
malheur qui approche. Et c'est aussi ce que je souhaite. C'est vrai, il faut que je me remette

91
00:10:13,440 --> 00:10:20,560
à chercher de grandes choses pour Jéhovah. Bon, tout ça, c'est juste un exemple de ce que Baruc

92
00:10:20,560 --> 00:10:29,840
a pu penser. Mais a-t-il écouté et suivi le conseil ? Oui. On lit dans le récit biblique que pendant

93
00:10:29,840 --> 00:10:36,200
le siège de Jérusalem par les babyloniens, environ 17 ans plus tard, Baruc apporte de nouveau son

94
00:10:36,200 --> 00:10:41,360
aide à Jérémie. Et alors que beaucoup d'autres sont morts pendant la terrible destruction de

95
00:10:41,360 --> 00:10:49,960
Jérusalem, Baruc et Jérémie ont survécu. Baruc a réagi avec humilité au conseil de Jéhovah et ça

96
00:10:49,960 --> 00:10:57,160
lui a sauvé la vie. Si nous aussi, nous réagissons humblement au conseil de Jéhovah, nous serons

97
00:10:57,160 --> 00:11:03,400
sauvés. Je suis sûr que si vous continuez à réfléchir à la vie de Baruc, vous trouverez

98
00:11:03,400 --> 00:11:08,960
d'autres leçons à en tirer. Mais parlons brièvement d'une difficulté précise que certains

99
00:11:09,000 --> 00:11:14,040
d'entre vous rencontrent peut-être en ce moment et voyons comment l'exemple de Baruc peut vous aider.

100
00:11:14,040 --> 00:11:20,080
Voici la difficulté. Prendre soin de nous et de notre famille sur le plan matériel tout en

101
00:11:20,080 --> 00:11:27,120
gardant les bonnes priorités. Autour de nous, beaucoup de gens cherchent de grandes choses pour

102
00:11:27,120 --> 00:11:34,360
eux-mêmes. Ils donnent la priorité aux études et au travail. Beaucoup pensent que le secret de la

103
00:11:34,360 --> 00:11:39,520
réussite et du bonheur de leur famille passe forcément par l'argent et l'acquisition de

104
00:11:39,520 --> 00:11:45,880
davantage de biens matériels. Ils cherchent en quelque sorte un lieu de repos dans ce monde.

105
00:11:45,880 --> 00:11:53,600
Cet état d'esprit pourrait déteindre sur nous. Si vous êtes chef de famille, l'exemple de Chibissa

106
00:11:53,600 --> 00:11:59,200
vous touchera. C'est un frère du Malawi dont la femme et les sept enfants allaient bien sur le

107
00:11:59,200 --> 00:12:06,880
plan spirituel. Toutefois, à un moment, ils ont eu des difficultés financières. Certains jours,

108
00:12:06,880 --> 00:12:13,680
ils n'arrivaient même pas à manger à leur faim. C'était très angoissant. Comme beaucoup d'autres,

109
00:12:13,680 --> 00:12:19,160
Chibissa a décidé d'aller en Afrique du Sud pour travailler. C'était une décision personnelle,

110
00:12:19,160 --> 00:12:27,560
mais est-ce que c'était sage ? Avec le recul, Chibissa dit ceci. « Ma relation avec Jéhovah

111
00:12:27,560 --> 00:12:32,720
en a beaucoup souffert. Comme je ne connaissais pas la langue du pays, je ne pouvais pas prêcher et

112
00:12:32,720 --> 00:12:38,240
je ne comprenais pas ce qu'on disait aux réunions. Et c'était compliqué pour moi d'assumer mon rôle

113
00:12:38,240 --> 00:12:43,520
de chef de famille parce que j'étais trop loin d'eux. Du coup, ma famille s'est affaiblie

114
00:12:43,520 --> 00:12:47,960
spirituellement. Ma femme et mes enfants me manquaient beaucoup et je leur manquais aussi.

115
00:12:47,960 --> 00:12:55,000
J'ai compris que partir à l'étranger n'avait pas été une bonne décision. Ma conscience a vraiment

116
00:12:55,000 --> 00:13:02,840
commencé à me travailler. Par an, vous aussi, vous devez prendre des décisions concernant la

117
00:13:02,840 --> 00:13:08,920
scolarité de vos enfants. C'est normal de vouloir qu'ils reçoivent une bonne instruction. Mais

118
00:13:08,920 --> 00:13:14,760
vous devez aussi réfléchir soigneusement aux éventuels dangers. Par exemple, dans certains pays,

119
00:13:14,760 --> 00:13:22,080
beaucoup de parents envoient leurs jeunes enfants en internat. La tour de garde du 15 mars 1997

120
00:13:22,120 --> 00:13:27,120
mentionnait quelques principes bibliques à considérer et rapportait plusieurs témoignages

121
00:13:27,120 --> 00:13:32,720
qui soulignaient les dangers de ce choix. Un frère appelé Clément dit qu'avant d'aller à

122
00:13:32,720 --> 00:13:39,720
l'internat, il aimait la vérité et il aimait prêcher, participer au culte familial et aux réunions.

123
00:13:39,720 --> 00:13:46,960
Pourtant, dit-il, j'ai complètement abandonné la vérité quand je me suis retrouvé en internat

124
00:13:47,000 --> 00:13:53,440
à l'âge de 14 ans. Durant les cinq années que j'y ai passé, je n'ai pas assisté à une seule réunion.

125
00:13:53,440 --> 00:13:59,240
J'y ai eu de mauvaises fréquentations et j'ai fini par goûter à la drogue, au tabac et à l'alcool.

126
00:14:00,880 --> 00:14:06,560
Parlons d'une autre situation. Si vous êtes un jeune chrétien qui approche de l'âge adulte,

127
00:14:06,560 --> 00:14:12,720
vous devez prendre des décisions concernant les études et l'emploi. Le choix est peut-être large.

128
00:14:13,040 --> 00:14:17,360
Quelles options vous aideront à rester fidèles à votre voeu de servir Jéhovah ?

129
00:14:17,360 --> 00:14:24,080
Une sœur a dit ceci. Comme je suis témoin de Jéhovah, j'avais lu et entendu des mises en

130
00:14:24,080 --> 00:14:29,760
garde contre les dangers des longues études, mais je n'en ai pas tenu compte. Je pensais

131
00:14:29,760 --> 00:14:36,400
que ces conseils ne s'appliquaient pas à moi. Donc notre sœur a fait un choix personnel dans

132
00:14:36,960 --> 00:14:43,360
ce domaine. Mais est-ce que c'était sage ? Elle explique. Mes études me demandaient énormément

133
00:14:43,360 --> 00:14:49,520
de temps et d'efforts. J'étais trop occupé pour prier tranquillement Jéhovah comme je le faisais

134
00:14:49,520 --> 00:14:55,280
avant, trop épuisé pour avoir des discussions bibliques avec les gens et trop fatigué pour

135
00:14:55,280 --> 00:15:01,040
bien me préparer pour les réunions. Heureusement, j'ai fini par me rendre compte que m'investir dans

136
00:15:01,040 --> 00:15:06,440
de longues études fragilisait ma relation avec Jéhovah. J'ai alors compris que je devais arrêter,

137
00:15:06,440 --> 00:15:15,200
et c'est ce que j'ai fait. Alors que pouvons-nous retenir de ces témoignages ? Dans ce monde dirigé

138
00:15:15,200 --> 00:15:20,600
par Satan, nous connaîtrons des difficultés qui mettront à l'épreuve notre détermination à faire

139
00:15:20,600 --> 00:15:26,200
passer la volonté de Jéhovah en premier dans notre vie. Comme barruques, nos désirs personnels

140
00:15:26,200 --> 00:15:32,640
pourraient nous distraire. Si cela arrive, nous devons agir rapidement pour corriger notre point

141
00:15:32,640 --> 00:15:38,640
de vue, comme l'a fait barruque. Heureusement, grâce à la Bible et à l'enseignement spirituel

142
00:15:38,640 --> 00:15:44,920
venant de l'esclave fidèle, Jéhovah nous aide à prendre les meilleures décisions qui soient dans

143
00:15:44,920 --> 00:15:51,680
des domaines personnels comme le choix des études et d'un emploi. En psaume 32, verset 8, il promet

144
00:15:56,200 --> 00:16:11,040
Il est bien de chercher la direction de Jéhovah en faisant des recherches et en parlant avec des

145
00:16:11,040 --> 00:16:17,960
chrétiens murs et ensuite d'appliquer ses conseils. C'est ce qu'a fait Chibisa. Une fois en Afrique du

146
00:16:17,960 --> 00:16:23,360
Sud, sa conscience a commencé à le travailler et il s'est souvenu de l'exemple de barruques.

147
00:16:23,400 --> 00:16:30,040
Chibisa a déclaré, comme moi, barruque voulait peut-être améliorer sa situation financière,

148
00:16:30,040 --> 00:16:36,360
mais il a reçu de l'aide et il a corrigé son point de vue. Donc j'ai décidé de mettre Jéhovah

149
00:16:36,360 --> 00:16:41,720
à la première place au lieu de me concentrer sur les choses matérielles. Je me suis organisé pour

150
00:16:41,720 --> 00:16:46,600
rentrer chez moi pour m'occuper de ma famille spirituellement. Quand j'ai quitté l'Afrique du

151
00:16:46,600 --> 00:16:52,320
Sud et que je suis arrivé à la frontière du Malawi, j'étais tellement heureux et aujourd'hui

152
00:16:52,320 --> 00:16:57,440
je suis toujours aussi heureux. Mon étude de la Bible m'a beaucoup aidé. On a toujours des

153
00:16:57,440 --> 00:17:02,720
problèmes d'argent, mais on est dans le monde de Satan et où qu'on se trouve, on rencontrera

154
00:17:02,720 --> 00:17:10,440
forcément des difficultés. Ma famille fait de beaux progrès spirituels. Maintenant je suis

155
00:17:10,440 --> 00:17:20,720
vraiment heureux parce que mon amitié avec Jéhovah est plus forte. Comme barruque, Chibisa a été

156
00:17:20,720 --> 00:17:27,960
humble et courageux. Et nous savons que vous aussi vous possédez ces mêmes qualités, chers

157
00:17:27,960 --> 00:17:34,400
frères et sœurs. Donc quand Jéhovah, notre Père plein d'amour, nous donne des conseils appropriés

158
00:17:34,400 --> 00:17:40,880
comme il l'a fait avec son ami barruque, prenons-les à cœur. Faisons tous les efforts nécessaires pour

159
00:17:40,880 --> 00:17:47,160
que nous et nos familles continuions de chercher d'abord le royaume et la justice de Dieu. Et

160
00:17:48,160 --> 00:17:54,440
que tant que nous cherchons de grandes choses pour Jéhovah, il continuera de faire de grandes

161
00:17:54,440 --> 00:18:01,480
choses pour nous et nos familles. Oui, c'est sa bénédiction qui nous rend vraiment riches et il

162
00:18:01,480 --> 00:18:09,600
n'ajoute aucune douleur avec elle. Avez-vous le sentiment que personne ne remarque ce que

163
00:18:09,600 --> 00:18:14,160
vous faites au service de Jéhovah ou qu'on ne vous voit plus quand vous ne pouvez plus faire comme

164
00:18:14,200 --> 00:18:21,120
avant ? Si oui, vous apprécierez de voir comment un frère nommé Avinash et le couple Kotrel ont

165
00:18:21,120 --> 00:18:26,000
changé leur façon de penser. Voyez comment ils ont trouvé la joie en cherchant la reconnaissance

166
00:18:26,000 --> 00:18:44,040
auprès de Jéhovah plutôt qu'auprès des autres. Je travaillais dans un bureau

167
00:18:44,400 --> 00:18:49,840
situé dans le quartier des affaires. J'aimais tout ce que représentait ce lieu. Passer au milieu

168
00:18:49,840 --> 00:18:55,240
de ces gratte-ciels impressionnants qui abritaient des institutions au nom prestigieux. Par rapport

169
00:18:55,240 --> 00:19:00,360
à ce que j'attendais de la vie, à cette époque-là, c'était génial. Spirituellement,

170
00:19:00,360 --> 00:19:05,720
ça n'allait pas fort. Pas fort du tout. Dans ce milieu, il faut se faire remarquer. Et ça,

171
00:19:05,720 --> 00:19:13,480
ça a changé ma personnalité. Je ne m'en rendais pas compte à ce moment-là. J'étais pionnier,

172
00:19:13,720 --> 00:19:20,280
j'ai fait une demande pour rentrer au Bethel et j'ai été accepté. On m'a mis au service ménage. Et

173
00:19:20,280 --> 00:19:26,400
dans ma culture, ce genre de travail était considéré comme dégradant. Ce n'est pas quelque chose qu'on

174
00:19:26,400 --> 00:19:30,680
choisirait de faire. J'évoluais dans un environnement où quand on travaille bien,

175
00:19:30,680 --> 00:19:36,240
on gravis les échelons et on reçoit une certaine considération. Et c'est comme ça que je voyais

176
00:19:36,240 --> 00:19:40,680
les choses. Parce que j'attachais beaucoup d'importance à ce qui se voit de l'extérieur,

177
00:19:40,680 --> 00:19:45,600
aux honneurs et à la position. Je me nourrissais des éloges que je recevais,

178
00:19:45,600 --> 00:19:51,600
que ce soit au travail ou dans l'assemblée. Alors, quand je n'en recevais pas, je me sentais

179
00:19:51,600 --> 00:19:56,760
un peu perdu. D'autres frères étaient davantage reconnus que moi et ça m'ennuyait beaucoup.

180
00:19:56,760 --> 00:20:06,320
L'environnement spirituel au Bethel m'a enseigné, et m'enseigne encore, que notre valeur ne dépend

181
00:20:06,320 --> 00:20:12,160
pas des responsabilités qu'on reçoit. Quand on se nourrit de la considération des humains,

182
00:20:12,160 --> 00:20:18,560
c'est comme si on courait après le prochain, vous savez, le prochain compliment ou le prochain

183
00:20:18,560 --> 00:20:25,400
éloge. C'est un peu comme courir tout le temps après le bonheur. Mais en changeant ma façon de

184
00:20:25,400 --> 00:20:31,880
voir les choses et en pensant plutôt à la façon dont Jéhovah me considère, je me sens en paix. Et

185
00:20:31,920 --> 00:20:37,360
c'est une paix durable. Ça m'a permis de constater que, quelle que soit la situation dans laquelle je

186
00:20:37,360 --> 00:20:41,360
suis, je peux être heureux et joyeux. C'est une bonne formation.

187
00:20:41,360 --> 00:20:57,520
Sandy et moi, nous sommes mariés en 2003. Sandy était pionnière à l'époque et j'étais

188
00:20:57,520 --> 00:21:02,960
content de la soutenir. Et puis, on a appris que j'attendais un bébé. On était très heureux.

189
00:21:02,960 --> 00:21:08,800
J'espérais encore qu'après avoir eu le bébé, je pourrais continuer mon service de pionnier.

190
00:21:08,800 --> 00:21:15,760
En tout cas, c'est ce qui était prévu. On se disait simplement, on peut l'élever,

191
00:21:15,760 --> 00:21:20,280
il servira à Jéhovah et il ira au Bethel, toutes ces choses qu'on souhaite que nos enfants fassent.

192
00:21:20,280 --> 00:21:28,240
Un jour, vers la fin de la grossesse, j'ai reçu un appel de Sandy. Elle était transportée en

193
00:21:28,240 --> 00:21:32,160
urgence vers l'hôpital pour une césarienne. Et là, tout a basculé.

194
00:21:32,160 --> 00:21:43,240
On était soulagé qu'il ait résisté à tout ça. Et heureusement, il a survécu. Mais par la suite,

195
00:21:43,240 --> 00:21:46,520
on a découvert qu'il avait de graves lésions cérébrales.

196
00:21:46,520 --> 00:21:54,160
Nous avons dû apprendre à utiliser du matériel médical. Nous avons dû apprendre ce qu'était une

197
00:21:54,160 --> 00:21:59,520
seringue. Nous avons dû apprendre quantité de choses auxquelles nous n'avions même jamais pensé auparavant.

198
00:21:59,520 --> 00:22:06,720
Alors, je me disais souvent, pourquoi notre parcours vers le monde nouveau est-il plus

199
00:22:06,720 --> 00:22:13,040
difficile que celui des frères et sœurs ? Je me sentais isolée et seule parce que j'avais

200
00:22:13,040 --> 00:22:17,320
l'impression que personne ne comprenait ce que je traversais et ce que je ressentais.

201
00:22:17,320 --> 00:22:25,960
Personne autour de moi était dans ma situation. On aimait vraiment les assemblées. Et on s'asseignait

202
00:22:25,960 --> 00:22:31,160
toujours devant. Pour rester concentré. On se concentrait sur ce qui se passait. Et tout à coup,

203
00:22:31,160 --> 00:22:41,800
Eden est né. Et on se retrouvait tout au fond. C'était très très dur d'accepter le fait que même

204
00:22:41,840 --> 00:22:47,080
si je voulais faire des choses sur le plan spirituel, c'était plus possible parce que

205
00:22:47,080 --> 00:22:56,880
ma situation avait complètement changé. Eden a maintenant une petite sœur, Angel,

206
00:22:56,880 --> 00:23:04,920
qui est aussi une bénédiction de Jéhovah. Même si nos objectifs dans la vie ont changé et que nous

207
00:23:04,920 --> 00:23:11,400
ne pourrons pas faire autant qu'avant, nous savons que Jéhovah attache de la valeur à tout ce que nous

208
00:23:11,400 --> 00:23:17,440
faisons. En famille, nous nous sommes fixés l'objectif de sortir en prédication ensemble au moins une

209
00:23:17,440 --> 00:23:23,720
fois par mois. Il faut beaucoup de temps pour préparer Eden. Beaucoup de temps et le médicament.

210
00:23:23,720 --> 00:23:28,800
Et il y a beaucoup de choses que les membres de l'assemblée ne voient pas. Mais nous savons que

211
00:23:28,800 --> 00:23:37,080
Jéhovah, lui, nous voit batailler tous les soirs. Il voit nos nuits sans sommeil, nous aide à en

212
00:23:37,080 --> 00:23:44,400
durer et à nous réjouir des petites bénédictions. Alors je ne le fais pas tous les jours, mais j'essaye

213
00:23:44,400 --> 00:23:50,040
d'écrire ce qui me rend reconnaissante, ce que Jéhovah me donne. Et ça m'aide non seulement à

214
00:23:50,040 --> 00:23:56,080
me rappeler ces choses, mais aussi à remercier Jéhovah pour tout ce qu'il fait pour moi aujourd'hui.

215
00:23:56,080 --> 00:24:00,840
Nous savons que Jéhovah accorde de la valeur à notre famille.

216
00:24:00,840 --> 00:24:08,240
N'est-ce pas réconfortant de savoir que Jéhovah voit que nous le servons de toute notre âme,

217
00:24:08,240 --> 00:24:13,320
même quand il nous semble que les autres ne le voient pas ? Beaucoup doivent travailler

218
00:24:13,320 --> 00:24:18,400
pour subvenir à leurs besoins. Mais il peut être difficile de trouver un métier qui nous

219
00:24:18,400 --> 00:24:22,880
permette de servir Jéhovah de toute notre âme. Voyons comment les principes bibliques

220
00:24:22,880 --> 00:24:26,600
ont influencé deux jeunes proclamateurs dans leur choix de carrière.

221
00:24:30,840 --> 00:24:38,880
Pourquoi ça a été difficile pour toi de choisir un métier ?

222
00:24:38,880 --> 00:24:46,600
Dans ma famille, presque tout le monde a fait des études universitaires. Il y a des avocats,

223
00:24:46,600 --> 00:24:50,560
des ingénieurs, des comptables. Alors ils s'attendaient à ce que moi aussi j'aille à

224
00:24:50,560 --> 00:24:55,600
l'université. Ils me disaient «on n'a pas de docteur dans la famille, ce serait bien que tu fasses

225
00:24:56,080 --> 00:25:01,160
médecine». À la fin de mes études secondaires, je pensais arrêter l'école. Mes copains d'école

226
00:25:01,160 --> 00:25:05,120
prévoyaient de faire des études supérieures et disaient des trucs du genre «je vais faire

227
00:25:05,120 --> 00:25:09,760
telle école ou telle fac, et toi tu vas aller où ?». Il y avait beaucoup de pression pour que j'aille à

228
00:25:09,760 --> 00:25:14,680
l'université. Les profs me disaient que si je voulais gagner beaucoup d'argent, il fallait que

229
00:25:14,680 --> 00:25:20,440
je continue mes études. Moi je voulais être prof, mais ma famille a tellement insisté,

230
00:25:20,440 --> 00:25:26,280
ils voulaient que je fasse des études qui me permettent de gagner plus. Des fois,

231
00:25:26,280 --> 00:25:32,720
les pressions c'était vraiment dur. Même après que j'ai eu mon diplôme, il y a un prof qui m'a

232
00:25:32,720 --> 00:25:38,480
appelé pour être sûr que j'avais bien prévu d'aller à l'université. Et il m'a même dit «tu as

233
00:25:38,480 --> 00:25:45,400
toutes tes chances de devenir quelqu'un». J'ai commencé un cursus universitaire de six ans en

234
00:25:45,400 --> 00:25:53,480
psychologie. Et les week-ends, je suivais des cours pour devenir prof. Et en plus, je travaillais

235
00:25:53,480 --> 00:26:02,880
à mi-temps. J'essayais de tout faire en même temps. Qu'est-ce qui t'a aidé à prendre une bonne

236
00:26:02,880 --> 00:26:10,600
décision ? J'en ai parlé avec ma mère. Elle m'a fait réfléchir sur les dangers que je risquais

237
00:26:10,640 --> 00:26:15,080
de rencontrer à l'université, sur les conséquences que ça pourrait avoir sur ma spiritualité.

238
00:26:15,080 --> 00:26:21,640
Au bout de deux ans, j'ai compris que je ne pouvais pas continuer à ce rythme-là,

239
00:26:21,640 --> 00:26:28,480
qu'il fallait que ça change. Je me suis rappelé d'un conseil que m'avait donné un ami. Lui,

240
00:26:28,480 --> 00:26:32,560
il avait fait des études de comptable quand il était jeune, et maintenant, il est vendeur de

241
00:26:32,560 --> 00:26:37,640
piments. En rigolant, il dit «maintenant, ce que je compte, c'est des piments, donc je crois que je

242
00:26:37,640 --> 00:26:42,240
peux dire que je suis restée dans ma branche». Il m'a expliqué que beaucoup de gens finissent

243
00:26:42,240 --> 00:26:48,400
par faire un travail qui n'a rien à voir avec leur diplôme. Philippias, indice, m'a beaucoup aidé.

244
00:26:48,400 --> 00:26:53,520
Il dit qu'on doit discerner quelles sont les choses les plus importantes. Trouver un travail,

245
00:26:53,520 --> 00:26:58,600
c'était important. Mais ce qui était plus important encore, c'était d'avoir du temps pour Jéhovah.

246
00:26:58,600 --> 00:27:06,280
J'ai toujours beaucoup aimé ce que dit Mathieu 6.33. Jéhovah promet que si on cherche d'abord le

247
00:27:06,280 --> 00:27:13,200
royaume et la justice de Dieu, il fera en sorte qu'on ne manque de rien. J'avais déjà vu cette

248
00:27:13,200 --> 00:27:18,480
promesse se réaliser dans ma vie, du coup j'étais sûre que Jéhovah continuerait de prendre soin de moi.

249
00:27:18,480 --> 00:27:25,360
Je savais que si j'allais à l'université, j'allais perdre un temps précieux, au lieu d'utiliser ma

250
00:27:25,360 --> 00:27:33,880
jeunesse pour servir Jéhovah. Des fois, il faut choisir entre plein d'options. Ou bien on se

251
00:27:33,880 --> 00:27:37,960
rend compte qu'il faut qu'on change de direction. C'est là que les principes bibliques nous aident à

252
00:27:37,960 --> 00:27:45,200
prendre le bon chemin. Mon père tient un salon de coiffure pour homme et il m'a proposé d'apprendre le

253
00:27:45,200 --> 00:27:51,320
métier. Mes parents m'ont dit que les gens auront toujours besoin de se faire couper les cheveux. Je

254
00:27:51,320 --> 00:27:55,840
savais qu'en étant coiffeur, je serais jamais millionnaire, mais au moins j'étais sûr d'avoir

255
00:27:55,840 --> 00:28:02,200
toujours du travail. Au bout de trois ans, j'ai quitté l'université et j'ai cherché un travail de

256
00:28:02,240 --> 00:28:09,320
profs à mi-temps. Pendant toute cette période, j'ai beaucoup prié Jéhovah pour qu'il bénisse ma décision.

257
00:28:09,320 --> 00:28:19,480
Quels sont les avantages de ta situation actuelle ? Je suis à mon compte. Je travaille au salon et je

258
00:28:19,480 --> 00:28:24,440
coupe aussi les cheveux à domicile. C'est moi qui décide quel jour je vais travailler et combien d'heures

259
00:28:24,440 --> 00:28:31,440
je vais faire. Jéhovah a répondu à mes prières. J'ai trouvé un travail de profs à mi-temps dans

260
00:28:31,440 --> 00:28:38,640
une école et ça me permet d'être dans le service à plein temps avec mon mari. Comme mon emploi du

261
00:28:38,640 --> 00:28:43,080
temps est très souple, je peux me libérer pour participer à des projets de construction pour

262
00:28:43,080 --> 00:28:49,080
l'organisation de Jéhovah. Je me rends compte que si je me concentre sur ce qui est le plus important,

263
00:28:49,080 --> 00:28:56,120
Jéhovah me bénit. Je continue de voir Mathieu633 s'accomplir dans ma vie. Jéhovah m'a toujours

264
00:28:56,360 --> 00:29:15,480
donné ce dont j'avais besoin. Si vous avez du mal à trouver le bon type de travail,

265
00:29:15,480 --> 00:29:20,640
vous pourriez demander à d'autres comment ils ont choisi un travail qui leur permet de servir

266
00:29:21,240 --> 00:29:27,760
pleinement. Mais avant tout, prier. Faites part de vos sentiments à Jéhovah. Parlez-lui de vos

267
00:29:27,760 --> 00:29:34,160
besoins, de vos objectifs, de vos préférences. N'oubliez pas, personne ne veut combler vos

268
00:29:34,160 --> 00:29:41,880
besoins matériels et spirituels autant que Jéhovah. On retire de nombreux bienfaits à se laisser

269
00:29:41,880 --> 00:29:47,560
guider par Jéhovah. C'est le cas des missionnaires. Dans cet épisode de Zoom sur notre histoire,

270
00:29:47,560 --> 00:29:52,440
nous verrons comment Jéhovah a utilisé des missionnaires plein d'abnégation pour

271
00:29:52,440 --> 00:29:56,600
étendre l'œuvre de prédication jusque dans la région la plus lointaine de la terre.

272
00:29:56,600 --> 00:30:05,440
Vous serez mes témoins jusque dans la région la plus lointaine de la terre. Il y a environ 2000

273
00:30:05,440 --> 00:30:13,640
ans, Jésus a ouvert la voie au service missionnaire. Depuis, d'autres ont-ils répondu à l'invitation

274
00:30:13,760 --> 00:30:23,440
de devenir missionnaire ? C'est le thème de cet épisode de Zoom sur notre histoire. Au

275
00:30:23,440 --> 00:30:29,640
premier siècle, Paul, Barnabé, Marc et d'autres ont énormément voyagé pour répandre la bonne

276
00:30:29,640 --> 00:30:35,640
nouvelle et ils se réjouissaient de voir les gens l'accepter. Aujourd'hui, les serviteurs de Jéhovah

277
00:30:35,640 --> 00:30:41,800
continuent de s'acquitter de cette mission avec autant de zèle, de fidélité et de joie. Frère

278
00:30:41,800 --> 00:30:46,680
Russell et Frère Rutherford étaient missionnaires. Ils ont tous les deux voyagé dans des pays

279
00:30:46,680 --> 00:30:55,360
lointains comme les Philippines, la France, la Grèce, l'Égypte, Israël et l'Inde. Leur objectif,

280
00:30:55,360 --> 00:31:02,560
parler du message du royaume aux plus de personnes possible. D'autres témoins ont suivi leur bel

281
00:31:02,560 --> 00:31:11,520
exemple. En 1922, William Brown, qui prêchait aux Caraïbes, a écrit à Frère Rutherford.

282
00:31:11,520 --> 00:31:17,240
« J'ai donné le témoignage dans la majeure partie des îles Caraïbes. Dois-je en refaire le tour ? »

283
00:31:17,240 --> 00:31:26,480
Frère Rutherford lui a répondu « Par pour Sierra Leone, Afrique de l'Ouest ». Et c'est ce qu'il

284
00:31:26,520 --> 00:31:32,520
a fait. Frère Brown et sa famille ont servi 27 ans en Afrique de l'Ouest. Et comme il attirait

285
00:31:32,520 --> 00:31:37,040
toujours l'attention des gens sur la Bible, ils ont fini par l'appeler Brown la Bible.

286
00:31:37,040 --> 00:31:44,000
Quels étaient les sentiments de Frère Brown après des dizaines d'années de services fidèles ?

287
00:31:44,000 --> 00:31:51,720
Il a dit « Quelle joie de voir des hommes et des femmes devenir obéissants à la bonne nouvelle du

288
00:31:51,720 --> 00:31:58,320
royaume de Dieu. Être ambassadeur de Jéhovah, voilà un des plus grands privilèges qui puissent

289
00:31:58,320 --> 00:32:09,600
s'offrir à une créature humaine. » En juillet 1926, George Wright et Edwin Skinner ont quitté

290
00:32:09,600 --> 00:32:17,280
Londres en bateau, direction Bombay en Inde. Là, ses frères ont établi une petite filiale pour

291
00:32:18,000 --> 00:32:23,640
l'activité de prédication. Afin de répandre la bonne nouvelle, ils se sont partagés le travail.

292
00:32:23,640 --> 00:32:29,040
L'un voyageait dans le pays, tandis que l'autre restait s'occuper des activités de la filiale.

293
00:32:29,040 --> 00:32:36,760
En 1938, un grand témoignage avait été donné dans tout le pays. Il y avait alors 24 assemblées,

294
00:32:36,760 --> 00:32:42,240
des publications avaient été traduites et diffusées, on organisait des réunions publiques

295
00:32:42,560 --> 00:32:48,680
et on utilisait même la radio pour prêcher la bonne nouvelle. Mais la Deuxième Guerre mondiale

296
00:32:48,680 --> 00:32:54,480
a éclaté et dans plus de 50 pays, les activités des témoins de Jéhovah ont été soumises à des

297
00:32:54,480 --> 00:32:59,840
restrictions. Dans beaucoup d'endroits du monde, on n'autorisait plus les missionnaires à entrer.

298
00:32:59,840 --> 00:33:04,680
D'un point de vue humain, il aurait pu sembler sage d'interrompre l'activité des missionnaires.

299
00:33:04,680 --> 00:33:12,120
Mais c'était sans compter le soutien de Jéhovah. En septembre 1942, Frère Nord a démontré une fois

300
00:33:12,120 --> 00:33:18,240
forte quand il a proposé la création d'une école pour former des missionnaires. Et en 1943,

301
00:33:18,240 --> 00:33:24,080
la première classe de Galaad, l'université biblique de la société Watchtower, a commencé

302
00:33:24,080 --> 00:33:30,280
dans le nord de l'état de New York. Le temps a montré que cela avait été le bon moment. En effet,

303
00:33:30,280 --> 00:33:35,480
à la fin de la Deuxième Guerre mondiale, il a de nouveau été possible d'envoyer des missionnaires

304
00:33:35,480 --> 00:33:41,280
dans le monde entier. Aujourd'hui, on peut dire que Galaad a joué un immense rôle dans l'accroissement

305
00:33:41,520 --> 00:33:48,040
du peuple de Jéhovah. Prenons l'exemple du Japon. En 1949, il y avait moins de dix proclamateurs

306
00:33:48,040 --> 00:33:54,640
dans le pays. Un an plus tard, cinq sœurs diplômées de la Onzième classe de Galaad sont

307
00:33:54,640 --> 00:34:01,200
arrivées au Japon. L'une d'elles était Loïs d'ailleurs. Pendant les trente années qui ont

308
00:34:01,200 --> 00:34:06,600
suivi, Loïs a parcouru le territoire pour prêcher la bonne nouvelle aux personnes qui avaient soif

309
00:34:06,600 --> 00:34:15,200
de vérité. En 1980, elle a eu la joie de voir que le nombre de proclamateurs dans ce pays était

310
00:34:15,200 --> 00:34:24,120
passé de 12 à plus de 52 000. Et aujourd'hui, environ 214 000 proclamateurs prêchent la bonne

311
00:34:24,120 --> 00:34:32,440
nouvelle au Japon. L'école de Galaad a formé plus de 9 500 frères et sœurs zélés et les a envoyé

312
00:34:32,440 --> 00:34:39,280
dans plus de 200 pays et territoires. Je pense souvent à Galaad, à l'effet que cette école a

313
00:34:39,280 --> 00:34:44,520
produit, non seulement sur l'activité de prédication et les missionnaires, mais aussi sur les frères et

314
00:34:44,520 --> 00:34:50,720
sœurs du monde entier. Les missionnaires ont rejoint leur pays d'affectation, ils se sont adaptés,

315
00:34:50,720 --> 00:34:57,760
ils se sont épanouis, ils se sentent autant chez eux que ceux qui sont nés là-bas. Et que ce soit

316
00:34:57,760 --> 00:35:03,120
les diplômés de Galaad ou leurs parents qui les ont vus partir, ils se souviendront toujours de

317
00:35:03,120 --> 00:35:09,120
la façon dont l'école a changé leur vie. C'est un héritage qui se transmettra de génération en

318
00:35:09,120 --> 00:35:17,040
génération. Les occasions de devenir missionnaire sont plus nombreuses que jamais. Par exemple,

319
00:35:17,040 --> 00:35:21,440
beaucoup de diplômés de l'école pour évangélisateurs du Royaume reçoivent cette

320
00:35:21,440 --> 00:35:28,160
affectation. La porte du service missionnaire est toujours grande ouverte. Des centaines de classes

321
00:35:28,160 --> 00:35:33,880
de l'ER sont organisées chaque année dans le monde entier. Avez-vous envisagé de remplir une demande ?

322
00:35:33,880 --> 00:35:40,160
L'aventure du service missionnaire continue aujourd'hui puisque des milliers de frères et

323
00:35:40,160 --> 00:35:44,920
sœurs imitent Jésus, le plus grand des missionnaires, en se rendant disponible.

324
00:35:44,920 --> 00:35:50,400
À très bientôt pour un nouvel épisode de Zoom sur notre histoire.

325
00:35:50,400 --> 00:35:58,400
Est-ce que vous aimeriez, vous aussi, devenir un jour missionnaire ? Dans ce cas, parlez de

326
00:35:58,400 --> 00:36:03,920
votre objectif à un ancien de votre assemblée, devenez pionnier et vous pourrez ensuite faire

327
00:36:03,920 --> 00:36:10,240
votre demande pour l'école pour évangélisateurs du Royaume. On ne sert pas Jéhovah que dans le

328
00:36:10,240 --> 00:36:16,560
ministère mais aussi dans notre vie personnelle, notamment dans notre foyer. Si vous êtes marié,

329
00:36:16,560 --> 00:36:24,240
voyez comment votre conjoint et vous pouvez travailler en équipe pour garder un mariage heureux.

330
00:36:40,240 --> 00:36:47,520
Il y a tellement de choses à faire dans une journée.

331
00:37:02,120 --> 00:37:03,720
Et c'est comme ça tous les jours.

332
00:37:10,240 --> 00:37:25,840
Pour un couple, il peut donc être difficile de faire les choses ensemble.

333
00:37:25,840 --> 00:37:39,520
Ça peut facilement les pousser à jouer en solo.

334
00:37:39,520 --> 00:37:58,840
Pour vraiment être une seule chaire, un couple doit faire équipe. Et tout comme une équipe doit

335
00:37:58,840 --> 00:38:05,960
viser un but, un couple aussi doit avoir un objectif précis. Votre objectif ne devrait

336
00:38:06,040 --> 00:38:11,400
pas être seulement d'avoir une relation qui dure dans le temps, mais une relation pleine d'amour.

337
00:38:11,400 --> 00:38:27,440
Quand des conjoints ne font pas équipe, des désaccords peuvent se transformer en compétition féroce.

338
00:38:36,840 --> 00:38:42,800
Élishtrons cette idée. Comparons une dispute à un match de tennis entre deux conjoints.

339
00:38:42,800 --> 00:38:54,200
Il ne peut y avoir qu'un seul gagnant. Alors si au lieu de vous demander quel est mon objectif,

340
00:38:54,200 --> 00:39:00,560
vous vous dites quel est notre objectif, vous aurez l'esprit d'équipe et vous serez capable de

341
00:39:00,560 --> 00:39:06,600
surmonter n'importe quel problème et vous serez tous les deux gagnants. Une fois que vous avez

342
00:39:06,600 --> 00:39:16,440
l'esprit d'équipe, comment pouvez-vous collaborer ensemble d'une manière pratique ? Demandez

343
00:39:16,440 --> 00:39:25,280
à Jéhovah de vous guider et de bénir vos efforts pour régler le problème ensemble. Et quand vous

344
00:39:25,320 --> 00:39:29,480
priez, dites à Jéhovah que vous voulez tous les deux être heureux en mariage.

345
00:39:35,480 --> 00:39:43,080
Ayez une conversation. Discutez de vos points forts et de vos points faibles. Et

346
00:39:43,080 --> 00:39:46,240
voyez comment vous pouvez soutenir davantage votre conjoint.

347
00:39:55,280 --> 00:40:01,440
Elaborez un plan d'action que vous pourrez tous les deux mettre en œuvre.

348
00:40:26,280 --> 00:40:33,440
Si vous vous dites quel est notre objectif, au lieu de vous demander quel est mon objectif,

349
00:40:39,440 --> 00:40:45,800
si vous priez, discutez du rôle de chacun et élaborez un plan d'action,

350
00:40:45,800 --> 00:40:49,000
alors vous aurez un mariage heureux et uni.

351
00:40:56,280 --> 00:41:04,320
Prenez un moment, mettez la vidéo sur pause et discutez ensemble de ces trois questions.

352
00:41:04,320 --> 00:41:10,920
Et souvenez-vous, exprimez-vous honnêtement et dites ce que vous ressentez vraiment.

353
00:41:16,120 --> 00:41:20,040
Nous pouvons être sûrs que si nous faisons les choses comme Jéhovah le veut,

354
00:41:20,040 --> 00:41:23,200
nous obtiendrons les meilleurs résultats possibles.

355
00:41:24,720 --> 00:41:28,080
Même si nous essayons toujours de soutenir les projets de Jéhovah,

356
00:41:28,080 --> 00:41:32,440
se pourrait-il que nous y fassions obstacle ? Dans ce culte matinal,

357
00:41:32,440 --> 00:41:35,800
Frère Splane va nous expliquer comment cela pourrait arriver.

358
00:41:35,800 --> 00:41:42,480
Ce matin, nous allons nous arrêter sur les premiers mots de notre texte du jour.

359
00:41:43,480 --> 00:41:45,000
Voici ce qui est écrit.

360
00:41:55,560 --> 00:42:02,080
Il n'y a aucun doute sur le fait que ce texte s'applique à la parole écrite de Dieu, la Bible.

361
00:42:03,080 --> 00:42:09,880
Toutefois, la parole de Jéhovah, la parole de Dieu,

362
00:42:09,880 --> 00:42:14,000
existait déjà bien avant que l'écriture soit inventée.

363
00:42:14,000 --> 00:42:17,280
Mais combien de temps avant ? On ne sait pas.

364
00:42:17,280 --> 00:42:22,480
En tout cas, au moins depuis aussi longtemps que Jésus existe.

365
00:42:22,480 --> 00:42:27,480
Avant que Jésus ne vienne à l'existence, bien sûr Jéhovah n'avait personne à qui parler.

366
00:42:28,080 --> 00:42:34,480
Mais ensuite, avec la création de Jésus, lui et son Fils pouvaient communiquer.

367
00:42:34,480 --> 00:42:36,480
Mais qu'est-ce que la parole de Dieu ?

368
00:42:36,480 --> 00:42:41,480
Selon une tour de garde, il s'agit des déclarations de Dieu concernant son projet.

369
00:42:41,480 --> 00:42:43,360
Et qu'est-ce que cela veut dire ?

370
00:42:43,360 --> 00:42:50,600
Quand Dieu dit qu'il va agir, c'est comme si c'était déjà fait et personne ne peut l'empêcher de le faire.

371
00:42:50,600 --> 00:42:53,880
Mais parfois, et avec les meilleures intentions,

372
00:42:53,880 --> 00:43:01,680
on pourrait faire obstacle à une décision ou à un projet que Jéhovah approuve.

373
00:43:01,680 --> 00:43:08,480
On peut illustrer cette idée avec un épisode de la vie d'Esaü et de Jacob.

374
00:43:08,480 --> 00:43:12,000
Alors, qui a fait obstacle dans cette histoire ?

375
00:43:12,000 --> 00:43:16,280
Le fidèle serviteur de Dieu, Isaac.

376
00:43:16,280 --> 00:43:21,200
Après 20 ans de mariage, Isaac et Rebecca ont finalement eu deux fils,

377
00:43:22,200 --> 00:43:24,800
et on sait qu'Esaü était l'aîné.

378
00:43:24,800 --> 00:43:27,400
Comme le montrait une étude de la tour de garde,

379
00:43:27,400 --> 00:43:30,800
à l'époque des patriarches, après la mort du père,

380
00:43:30,800 --> 00:43:34,200
le fils premier-nais le remplaçait en tant que chef de famille.

381
00:43:34,200 --> 00:43:36,400
Il dirigeait le culte familial.

382
00:43:36,400 --> 00:43:39,400
Il jouait en quelque sorte le rôle de prêtre.

383
00:43:39,400 --> 00:43:45,200
C'est pour cela que la Bible dit que des prêtres étaient présents au Mont Sinaï,

384
00:43:45,200 --> 00:43:49,400
avant même que la prêtrise lévitique ne soit établie.

385
00:43:49,400 --> 00:43:54,600
Jéhovah avait dit à Rebecca que Jacob occuperait la position de premier-nais.

386
00:43:54,600 --> 00:43:57,000
On ne sait pas s'il l'a dit à Isaac,

387
00:43:57,000 --> 00:44:03,000
mais il a fait savoir à Rebecca que c'est Jacob qui occuperait la position de premier-nais.

388
00:44:03,000 --> 00:44:05,200
La parole était sortie.

389
00:44:05,200 --> 00:44:09,000
La déclaration de Dieu concernant son projet était exprimée.

390
00:44:09,000 --> 00:44:13,200
Jacob passerait avant Esaü.

391
00:44:13,200 --> 00:44:15,800
Et qui pourrait empêcher que cela se réalise ?

392
00:44:16,000 --> 00:44:20,200
Quand on pense au projet de Dieu, choisir Jacob était une bonne chose, non ?

393
00:44:20,200 --> 00:44:22,600
En effet, c'était quoi le projet de Dieu ?

394
00:44:22,600 --> 00:44:26,000
C'était d'établir une nation d'adorateurs,

395
00:44:26,000 --> 00:44:28,600
de personnes qui allaient adorer Jéhovah.

396
00:44:28,600 --> 00:44:34,200
Et entre Esaü et Jacob, qui était le mieux à même de faire connaître Jéhovah à ses enfants,

397
00:44:34,200 --> 00:44:38,000
à sa descendance, Jacob bien sûr ?

398
00:44:38,000 --> 00:44:40,800
Pendant les 15 premières années de leur vie,

399
00:44:40,800 --> 00:44:46,400
Esaü et Jacob ont certainement entendu Abraham parler de la promesse de Dieu

400
00:44:46,400 --> 00:44:51,600
que toutes les familles de la terre seraient bénies par le moyen de sa descendance.

401
00:44:51,600 --> 00:45:00,800
À coup sûr, Jacob était conscient de l'honneur que ce serait de participer à la réalisation de ce projet.

402
00:45:00,800 --> 00:45:06,000
Rebecca aimait celui que Jéhovah aimait le plus, Jacob.

403
00:45:06,000 --> 00:45:08,800
Isaac, lui, aimait Esaü.

404
00:45:08,800 --> 00:45:13,600
Même si Esaü s'est marié avec des non-croyantes, deux fois.

405
00:45:13,600 --> 00:45:19,800
Certains serviteurs à plein temps ont un frère ou une sœur qui n'est pas très actif dans la vérité.

406
00:45:19,800 --> 00:45:25,000
Et pourtant, c'est l'enfant préféré des parents. C'est à n'y rien comprendre.

407
00:45:25,000 --> 00:45:32,200
Même des parents dans la vérité ne préfèrent pas forcément celui que Jéhovah aime le plus.

408
00:45:32,200 --> 00:45:35,400
Un jour, Isaac a eu une conversation avec Esaü.

409
00:45:35,400 --> 00:45:39,800
Et voyez ce qui se passe. Prenez Genèse, chapitre 27.

410
00:45:39,800 --> 00:45:45,600
Nous allons lire les versets 1 à 4. Et il y a deux leçons dans ce récit qu'on va faire ressortir.

411
00:45:45,600 --> 00:45:51,600
Genèse, chapitre 27. Nous allons lire les versets 1 à 4.

412
00:45:51,600 --> 00:45:52,600
On lit.

413
00:45:52,600 --> 00:45:57,400
Un jour, alors qu'il était vieux et qu'il ne voyait plus,

414
00:45:57,400 --> 00:46:02,200
Isaac appela Esaü, son fils aîné, et lui dit « Mon fils ».

415
00:46:02,200 --> 00:46:05,000
Esaü lui répondit « Me voici ».

416
00:46:05,000 --> 00:46:11,400
Isaac reprit « Je suis devenu vieux et je ne sais pas combien de temps j'ai encore à vivre.

417
00:46:11,400 --> 00:46:15,600
Maintenant donc, s'il te plaît, prends tes armes, ton carquois et ton arc,

418
00:46:15,600 --> 00:46:20,000
sors dans la campagne et chasse du gibier pour moi.

419
00:46:20,000 --> 00:46:25,800
Puis prépare-moi un de ces bons plats que j'aime et apporte-le-moi.

420
00:46:25,800 --> 00:46:32,000
Je le mangerai et je te bénirai avant de mourir. »

421
00:46:32,000 --> 00:46:35,200
Avant de mourir.

422
00:46:35,200 --> 00:46:39,600
Donc Isaac était sur son lit de mort. Vrai ?

423
00:46:39,600 --> 00:46:41,400
Faux.

424
00:46:41,400 --> 00:46:48,800
Si vous faites le calcul, vous verrez qu'Isaac a vécu encore 43 ans après avoir pris ce dernier repas.

425
00:46:48,800 --> 00:46:52,200
Mais on peut comprendre pourquoi il pensait être sur le point de mourir.

426
00:46:52,200 --> 00:46:53,800
Parce qu'il était aveugle.

427
00:46:53,800 --> 00:46:56,200
Il ne pouvait plus faire ce qu'il faisait avant.

428
00:46:56,200 --> 00:46:58,400
Il pensait sans doute qu'il allait bientôt mourir.

429
00:46:58,400 --> 00:47:01,000
Et chacun de nous pourrait avoir ce genre de sentiment.

430
00:47:01,000 --> 00:47:06,600
Si on a toujours des douleurs ou si on est handicapé, on pourrait penser à quoi bon vivre.

431
00:47:06,600 --> 00:47:08,500
Donc voici la leçon.

432
00:47:08,500 --> 00:47:12,800
Quelles que soient les limites que vous pouvez avoir, ne renoncez pas à la vie.

433
00:47:12,800 --> 00:47:16,400
Pensez à ce que vous pouvez faire, puis faites ce que vous pouvez.

434
00:47:16,400 --> 00:47:21,200
Les morts ne peuvent pas louer Jéhovah, mais tant que vous êtes en vie, vous, vous le pouvez.

435
00:47:21,200 --> 00:47:28,000
Et même si tout ce que vous pouvez faire, c'est rester intègre et louer Jéhovah, faites-le.

436
00:47:28,000 --> 00:47:30,800
Ne renoncez jamais.

437
00:47:30,800 --> 00:47:33,600
Maintenant, revenons à notre idée de départ.

438
00:47:33,600 --> 00:47:38,600
On disait qu'avec les meilleures intentions, on pourrait faire obstacle au projet de Jéhovah.

439
00:47:38,600 --> 00:47:45,000
Isaac était déterminé à bénir Esaü et à faire de Jacob le serviteur d'Esaü.

440
00:47:45,000 --> 00:47:47,400
Isaac faisait obstacle.

441
00:47:47,400 --> 00:47:51,600
Il faisait obstacle au projet de Jéhovah.

442
00:47:51,600 --> 00:47:55,100
Il semble que plus tard, Isaac a compris son erreur.

443
00:47:55,100 --> 00:48:00,200
Parce que quand Jacob partait pour trouver une femme, Isaac lui adressait ses mots.

444
00:48:00,200 --> 00:48:06,000
Le Dieu tout puissant te donnera la bénédiction d'Abraham.

445
00:48:06,000 --> 00:48:07,700
N'est-ce pas remarquable ?

446
00:48:07,700 --> 00:48:13,000
Le Dieu tout puissant te donnera la bénédiction d'Abraham.

447
00:48:13,000 --> 00:48:17,200
Ces mots montrent quel genre d'homme était Isaac, un homme spirituel.

448
00:48:17,200 --> 00:48:20,300
C'est vrai, il aimait Esaü plus que Jacob.

449
00:48:20,300 --> 00:48:23,400
Et c'est vrai qu'il a voulu qu'Esaü reçoive la bénédiction.

450
00:48:23,400 --> 00:48:29,200
Mais quand la volonté de Jéhovah est devenue évidente, Isaac s'y est soumis.

451
00:48:29,300 --> 00:48:32,300
L'apôtre Paul a écrit par la foi.

452
00:48:32,300 --> 00:48:36,300
Isaac a béni Esaü et Jacob.

453
00:48:36,300 --> 00:48:38,400
Voyons à présent la leçon.

454
00:48:38,400 --> 00:48:43,700
Pourrait-il nous arriver de faire obstacle à quelque chose que Jéhovah décide de faire

455
00:48:43,700 --> 00:48:48,600
ou faire obstacle à un projet qui l'approuve et avec lequel on n'est peut-être pas d'accord ?

456
00:48:48,600 --> 00:48:50,300
Ça peut arriver.

457
00:48:50,300 --> 00:48:53,700
Par exemple, l'organisation suggère une nouvelle façon de prêcher.

458
00:48:53,700 --> 00:48:55,600
Nous pourrions dire à d'autres frères et soeurs

459
00:48:55,600 --> 00:48:58,500
Ça ne marchera jamais ici, ailleurs peut-être que ça marcherait.

460
00:48:58,500 --> 00:49:01,300
Mais pas ici, les gens sont différents.

461
00:49:01,300 --> 00:49:03,500
Et qu'en est-il de nos projets de construction ?

462
00:49:03,500 --> 00:49:06,600
Ramapo, pourquoi avons-nous besoin de Ramapo ?

463
00:49:06,600 --> 00:49:09,400
Armageddon est très proche.

464
00:49:09,400 --> 00:49:13,700
À la fin des années 40, quand il a été décidé d'agrandir le siège mondial situé

465
00:49:13,700 --> 00:49:18,000
au 124 Columbia Heights, quelques frères l'ont vu d'un mauvais œil.

466
00:49:18,000 --> 00:49:22,800
Pourquoi dépenser autant de temps et d'argent alors qu'on est si proche de la fin ?

467
00:49:22,900 --> 00:49:29,000
Puis en 1953, à l'assemblée générale annuelle de la Wester Bible and Tract Society,

468
00:49:29,000 --> 00:49:31,500
Frère Nord a lu la lettre d'une sœur.

469
00:49:31,500 --> 00:49:35,200
Alors juste pour situer le contexte, c'était en 1953.

470
00:49:35,200 --> 00:49:39,600
Et je me rappelle très bien qu'à cette époque, certains chrétiens pensaient qu'Armageddon

471
00:49:39,600 --> 00:49:43,300
allait arriver 40 ans après l'année 1914.

472
00:49:43,300 --> 00:49:45,700
On aimait beaucoup faire des calculs à cette époque.

473
00:49:45,700 --> 00:49:48,100
Donc cette sœur écrit à Frère Nord et lui dit

474
00:49:48,100 --> 00:49:51,200
pourquoi dépensons-nous tout cet argent pour ces constructions

475
00:49:51,200 --> 00:49:54,700
alors qu'Armageddon pourrait arriver en 1954.

476
00:49:54,700 --> 00:49:58,100
Et si on avait écouté cette sœur et d'autres comme elle,

477
00:49:58,100 --> 00:49:59,800
où serions-nous aujourd'hui ?

478
00:49:59,800 --> 00:50:03,900
Eh bien, on serait toujours au 124 Columbia Heights.

479
00:50:03,900 --> 00:50:08,900
À propos de nos projets de construction, Frère Nord a un jour dit quelque chose de très profond.

480
00:50:08,900 --> 00:50:10,800
C'était simple, mais profond.

481
00:50:10,800 --> 00:50:13,800
Il a dit, on va continuer à faire des projets.

482
00:50:13,800 --> 00:50:17,900
Et si Jéhovah n'est pas d'accord, il y mettra fin.

483
00:50:17,900 --> 00:50:20,900
Et on sait très bien qu'il en est capable.

484
00:50:20,900 --> 00:50:24,200
Parfois, un collège d'anciens peut avoir une discussion animée

485
00:50:24,200 --> 00:50:26,000
à propos d'un certain projet,

486
00:50:26,000 --> 00:50:29,100
peut-être pour savoir s'il faut ou pas construire une nouvelle salle.

487
00:50:29,100 --> 00:50:32,500
Et nous pourrions avoir quelques réserves et avoir nos propres raisons pour ça.

488
00:50:32,500 --> 00:50:34,600
Il n'est pas mal de les exprimer.

489
00:50:34,600 --> 00:50:38,000
Mais si plusieurs hommes guidés par l'Esprit de Dieu

490
00:50:38,000 --> 00:50:40,900
approuvent avec enthousiasme un certain projet,

491
00:50:40,900 --> 00:50:45,100
il est tout à fait possible que Jéhovah lui aussi l'approuve.

492
00:50:45,100 --> 00:50:47,600
On ne voudrait donc pas faire obstacle,

493
00:50:47,600 --> 00:50:50,500
être quelqu'un qui trouve toujours à redire.

494
00:50:50,600 --> 00:50:53,600
Vous savez, parfois, quand on mène un projet de construction,

495
00:50:53,600 --> 00:50:55,600
on a beaucoup de mal à obtenir un permis.

496
00:50:55,600 --> 00:50:58,400
Et pourtant, ce permis, on en a besoin immédiatement.

497
00:50:58,400 --> 00:51:00,900
Ou peut-être qu'un fonctionnaire vient sur le chantier

498
00:51:00,900 --> 00:51:02,500
et nous cause beaucoup de problèmes.

499
00:51:02,500 --> 00:51:04,900
On ne voudrait pas être ce type de personne qui dit

500
00:51:04,900 --> 00:51:07,900
ouh là, ce projet ne doit pas avoir la bénédiction de Jéhovah

501
00:51:07,900 --> 00:51:10,200
parce que s'il avait la bénédiction de Jéhovah,

502
00:51:10,200 --> 00:51:12,500
tout se passerait sans problème.

503
00:51:12,500 --> 00:51:15,400
Dites ça à Néemi et aux Juifs de son époque.

504
00:51:15,400 --> 00:51:17,400
Ils ont eu problème sur problème.

505
00:51:17,400 --> 00:51:21,200
Et pourtant, ce qu'ils faisaient avait l'approbation de Jéhovah.

506
00:51:22,200 --> 00:51:25,600
La parole de Dieu est vivante et puissante.

507
00:51:25,600 --> 00:51:27,300
Quand Jéhovah a un projet,

508
00:51:27,300 --> 00:51:30,500
nous faisons tout ce que nous pouvons pour soutenir ce projet.

509
00:51:30,500 --> 00:51:33,400
Et si on ne peut rien faire, prions, lâchons prise

510
00:51:33,400 --> 00:51:36,000
et ensuite, laissons Jéhovah agir.

511
00:51:37,500 --> 00:51:41,800
Comme il est encourageant de savoir que rien ne peut empêcher Jéhovah

512
00:51:41,800 --> 00:51:43,800
de réaliser son projet

513
00:51:43,800 --> 00:51:46,300
et de nous accorder de nombreuses bénédictions.

514
00:51:47,200 --> 00:51:49,000
La chanson de ce mois-ci

515
00:51:49,000 --> 00:51:52,400
nous aide à imaginer quelque chose que nous attendons tous,

516
00:51:52,400 --> 00:51:55,000
la vie dans le paradis sur terre.

517
00:51:55,000 --> 00:51:56,100
Son titre,

518
00:51:56,100 --> 00:51:58,100
bientôt tout va changer.

519
00:52:17,200 --> 00:52:21,200
Oh, oh, oh, tout va changer

520
00:52:24,200 --> 00:52:26,200
Tant d'êtres chers,

521
00:52:26,200 --> 00:52:29,200
arrachés comme des fleurs

522
00:52:29,200 --> 00:52:31,200
Sans eux le chemin

523
00:52:31,200 --> 00:52:33,200
a perdu ses couleurs

524
00:52:33,200 --> 00:52:35,200
Mais bientôt

525
00:52:35,200 --> 00:52:37,200
Oh, oh, oh,

526
00:52:37,200 --> 00:52:41,200
tout va changer

527
00:52:43,200 --> 00:52:45,200
Demain, quand je m'éveillerai

528
00:52:46,100 --> 00:52:48,100
Toute vie sera belle

529
00:52:48,100 --> 00:52:50,100
La joie sera grande

530
00:52:50,100 --> 00:52:52,100
Et la paix éternelle

531
00:52:52,100 --> 00:52:54,100
Le royaume

532
00:52:54,100 --> 00:52:56,100
Fera cela

533
00:52:56,100 --> 00:52:58,100
Tout va changer

534
00:53:04,100 --> 00:53:08,100
Retrouvailles avec tout ce que j'aime

535
00:53:08,100 --> 00:53:10,100
Fin des deuils

536
00:53:10,100 --> 00:53:12,100
Des douleurs

537
00:53:12,100 --> 00:53:13,100
Et des peines

538
00:53:13,100 --> 00:53:15,100
Oui, bientôt

539
00:53:16,000 --> 00:53:18,000
On accomplira

540
00:53:18,000 --> 00:53:20,000
Le projet

541
00:53:20,000 --> 00:53:22,000
De Jéhovah

542
00:53:22,000 --> 00:53:24,000
Tout va changer

543
00:53:29,000 --> 00:53:31,000
Je vois bien tous les jours

544
00:53:31,000 --> 00:53:33,000
Que le monde se perd

545
00:53:33,000 --> 00:53:35,000
Je n'ai pas de doute

546
00:53:35,000 --> 00:53:37,000
La fin s'accélère

547
00:53:37,000 --> 00:53:39,000
Très bientôt

548
00:53:39,000 --> 00:53:41,000
Oh, oh, oh,

549
00:53:41,000 --> 00:53:43,000
tout va changer

550
00:53:46,000 --> 00:53:48,000
Je vais toute ma vie

551
00:53:48,000 --> 00:53:50,000
À mon créateur

552
00:53:51,000 --> 00:53:53,000
Et chaque jour

553
00:53:53,000 --> 00:53:55,000
Je lui donne le meilleur

554
00:53:55,000 --> 00:53:57,000
Car bientôt

555
00:53:57,000 --> 00:53:59,000
Oh, oh, oh,

556
00:53:59,000 --> 00:54:01,000
tout va changer

557
00:54:05,000 --> 00:54:07,000
Demain, quand je m'éveillerai

558
00:54:07,000 --> 00:54:10,000
Toute vie sera belle

559
00:54:10,000 --> 00:54:12,000
La joie sera grande

560
00:54:12,000 --> 00:54:14,000
Et la paix éternelle

561
00:54:14,900 --> 00:54:16,900
Le royaume

562
00:54:16,900 --> 00:54:18,900
Fera cela

563
00:54:18,900 --> 00:54:20,900
Tout va changer

564
00:54:25,900 --> 00:54:29,900
Retrouvailles avec tout ce que j'aime

565
00:54:29,900 --> 00:54:31,900
Fin des deuils

566
00:54:31,900 --> 00:54:33,900
Des douleurs

567
00:54:33,900 --> 00:54:35,900
Et des peines

568
00:54:35,900 --> 00:54:37,900
Oui, bientôt

569
00:54:37,900 --> 00:54:39,900
On accomplira

570
00:54:39,900 --> 00:54:41,900
Le projet

571
00:54:41,900 --> 00:54:43,900
De Jéhovah

572
00:54:44,800 --> 00:54:46,800
Tout va changer

573
00:54:51,800 --> 00:54:53,800
Si je ferme les yeux

574
00:54:53,800 --> 00:54:55,800
Avant l'heure

575
00:54:56,800 --> 00:54:58,800
Sans voir la fin

576
00:54:58,800 --> 00:55:00,800
De l'histoire

577
00:55:02,800 --> 00:55:06,800
Jéhovah me tiendra

578
00:55:07,800 --> 00:55:09,800
À l'abri

579
00:55:09,800 --> 00:55:11,800
Dans sa mémoire

580
00:55:14,800 --> 00:55:16,800
Demain, quand je m'éveillerai

581
00:55:16,800 --> 00:55:18,800
Toute vie sera belle

582
00:55:20,800 --> 00:55:22,800
La joie sera grande

583
00:55:22,800 --> 00:55:24,800
Et la paix éternelle

584
00:55:24,800 --> 00:55:26,800
Le royaume

585
00:55:26,800 --> 00:55:28,800
Fera cela

586
00:55:28,800 --> 00:55:30,800
Tout va changer

587
00:55:35,800 --> 00:55:39,800
Retrouvailles avec tout ce qui m'aime

588
00:55:39,800 --> 00:55:41,800
Fin des deuils

589
00:55:41,800 --> 00:55:43,800
Des douleurs

590
00:55:44,700 --> 00:55:46,700
Et des peines

591
00:55:46,700 --> 00:55:48,700
Oui, bientôt

592
00:55:48,700 --> 00:55:50,700
On accomplira

593
00:55:50,700 --> 00:55:52,700
Le projet

594
00:55:52,700 --> 00:55:54,700
De Jéhovah

595
00:55:54,700 --> 00:55:56,700
Je le sais

596
00:55:56,700 --> 00:55:58,700
Et j'y crois

597
00:55:58,700 --> 00:56:00,700
Tout va changer

598
00:56:14,700 --> 00:56:16,700
Nous avons appris de l'exemple de Baruch

599
00:56:16,700 --> 00:56:18,700
Qu'en faisant passer la volonté de Jéhovah

600
00:56:18,700 --> 00:56:20,700
Avant nos intérêts

601
00:56:20,700 --> 00:56:22,700
Nous améliorerons notre vie

602
00:56:22,700 --> 00:56:24,700
Et nous évitons des problèmes

603
00:56:24,700 --> 00:56:26,700
Nous avons aussi vu

604
00:56:26,700 --> 00:56:28,700
Que notre joie vient de la valeur

605
00:56:28,700 --> 00:56:30,700
Que Jéhovah nous accorde

606
00:56:30,700 --> 00:56:32,700
Comment les jeunes peuvent prendre

607
00:56:32,700 --> 00:56:34,700
De bonnes décisions

608
00:56:34,700 --> 00:56:36,700
Au moment de choisir un métier

609
00:56:36,700 --> 00:56:38,700
Et que mari et femme

610
00:56:38,700 --> 00:56:40,700
Peuvent favoriser la paix dans leur couple

611
00:56:40,700 --> 00:56:42,700
En travaillant en équipe

612
00:56:43,600 --> 00:56:45,600
Situé sur la côte de l'Afrique de l'Ouest

613
00:56:45,600 --> 00:56:47,600
Le Libéria

614
00:56:47,600 --> 00:56:49,600
Offre des paysages magnifiques

615
00:56:49,600 --> 00:56:51,600
Des plages de sable fin

616
00:56:51,600 --> 00:56:53,600
Des collines ondulées

617
00:56:53,600 --> 00:56:55,600
Et des forêts tropicales verdoyantes

618
00:56:57,600 --> 00:56:59,600
L'anglais est la langue officielle

619
00:56:59,600 --> 00:57:01,600
Mais on y parle aussi plus de 20 langues locales

620
00:57:01,600 --> 00:57:03,600
Le Libéria

621
00:57:03,600 --> 00:57:05,600
Dont le nom signifie

622
00:57:05,600 --> 00:57:07,600
Pays des hommes libres

623
00:57:07,600 --> 00:57:09,600
A été fondé en 1821

624
00:57:09,600 --> 00:57:11,600
Pour accueillir des esclaves libérés

625
00:57:11,600 --> 00:57:13,600
Des États-Unis

626
00:57:13,600 --> 00:57:15,600
Environ 60 ans plus tard

627
00:57:15,600 --> 00:57:17,600
La vérité a commencé à s'y répandre

628
00:57:17,600 --> 00:57:19,600
Et grâce à l'aide de missionnaires

629
00:57:19,600 --> 00:57:21,600
La première assemblée a été formée

630
00:57:21,600 --> 00:57:23,600
En 1948

631
00:57:23,600 --> 00:57:25,600
De 1989 à 2003

632
00:57:25,600 --> 00:57:27,600
Le Libéria a été déchiré

633
00:57:27,600 --> 00:57:29,600
Par des guerres civiles

634
00:57:29,600 --> 00:57:31,600
Qui ont affecté la vie de milliers de personnes

635
00:57:31,600 --> 00:57:33,600
Y compris nos frères et soeurs

636
00:57:33,600 --> 00:57:35,600
Malgré ces difficultés

637
00:57:35,600 --> 00:57:37,600
Ils sont restés positifs

638
00:57:37,600 --> 00:57:39,600
Un frère qui a dû fuir sa maison trois fois

639
00:57:39,600 --> 00:57:41,600
A dit

640
00:57:41,600 --> 00:57:43,600
Ce sont les conditions dont nous parlons en prédication

641
00:57:43,600 --> 00:57:45,600
Nous vivons les derniers jours

642
00:57:47,600 --> 00:57:49,600
Aujourd'hui encore

643
00:57:49,600 --> 00:57:51,600
Les témoins de Jehovah du Libéria

644
00:57:51,600 --> 00:57:53,600
Obtiennent d'excellents résultats en prédication

645
00:57:53,600 --> 00:57:55,600
Par exemple

646
00:57:55,600 --> 00:57:57,600
En 2024

647
00:57:57,600 --> 00:57:59,600
L'assemblée de Ganta Est

648
00:57:59,600 --> 00:58:01,600
Qui compte 103 proclamateurs

649
00:58:01,600 --> 00:58:03,600
A enregistré une assistance

650
00:58:03,600 --> 00:58:05,600
De 964 personnes

651
00:58:05,600 --> 00:58:07,600
Au mémorial

652
00:58:07,600 --> 00:58:09,600
Les frères ont utilisé

653
00:58:09,600 --> 00:58:11,600
Cinq endroits différents

654
00:58:11,600 --> 00:58:13,600
Pour pouvoir accueillir tout le monde

655
00:58:13,600 --> 00:58:15,600
A Robertsport

656
00:58:15,600 --> 00:58:17,600
Les gens respectent beaucoup la Bible

657
00:58:17,600 --> 00:58:19,600
Et souvent la famille toute entière

658
00:58:19,600 --> 00:58:21,600
Vient écouter la bonne nouvelle

659
00:58:21,600 --> 00:58:23,600
L'assemblée de Robertsport

660
00:58:23,600 --> 00:58:25,600
Envoie son amour à toute la famille

661
00:58:25,600 --> 00:58:27,600
Des frères dans le monde

662
00:58:27,600 --> 00:58:29,600
Depuis le siège mondial

663
00:58:29,600 --> 00:58:31,600
Des témoins de Jehovah

664
00:58:31,600 --> 00:58:33,600
C'était JW Télédiffusion

665
00:58:35,600 --> 00:58:38,600
Sous-titres réalisés para la communauté d'Amara.org

