1
00:00:01,000 --> 00:00:04,000
Bienvenue sur JW Télédiffusion.

2
00:00:04,000 --> 00:00:07,000
Pour nous qui sommes témoins de Jéhovah,

3
00:00:07,000 --> 00:00:11,000
la Bible est un merveilleux cadeau qui nous vient de notre Père Céleste.

4
00:00:11,000 --> 00:00:16,000
Le programme qui va suivre nous rendra encore plus reconnaissants pour ce cadeau.

5
00:00:16,000 --> 00:00:19,000
Nous découvrirons comment l'amour de Jéhovah

6
00:00:19,000 --> 00:00:21,000
transparaît dans le message de la Bible

7
00:00:21,000 --> 00:00:24,000
et ce que de nombreuses personnes ont fait pour la préserver.

8
00:00:24,000 --> 00:00:27,000
Nous verrons comment la Bible a été mise par écrit

9
00:00:27,000 --> 00:00:30,000
et bien avant l'invention des techniques d'impression moderne.

10
00:00:30,000 --> 00:00:33,000
Nous parlerons aussi d'un homme humble

11
00:00:33,000 --> 00:00:36,000
qui était convaincu que c'est un honneur de connaître le nom de Dieu.

12
00:00:36,000 --> 00:00:39,000
Et cela l'a poussé à produire la première Bible en anglais

13
00:00:39,000 --> 00:00:42,000
qui utilisait systématiquement le nom Jéhovah.

14
00:00:42,000 --> 00:00:45,000
Et dans un nouvel épisode de la rubrique

15
00:00:45,000 --> 00:00:47,000
« La vérité transforme des vies »,

16
00:00:47,000 --> 00:00:50,000
nous verrons que grâce aux promesses de la Bible,

17
00:00:50,000 --> 00:00:53,000
un sourd qui était orphelin a trouvé son Père Céleste

18
00:00:53,000 --> 00:00:56,000
et une famille spirituelle.

19
00:00:56,000 --> 00:00:59,000
Voici JW Télédiffusion.

20
00:01:18,000 --> 00:01:21,000
Imaginez que vous venez d'apprendre

21
00:01:21,000 --> 00:01:24,000
que vous avez reçu un héritage extraordinaire,

22
00:01:24,000 --> 00:01:27,000
quelque chose de très spécial

23
00:01:27,000 --> 00:01:30,000
que votre famille possède depuis de nombreuses années

24
00:01:30,000 --> 00:01:33,000
et qui a beaucoup de valeur.

25
00:01:33,000 --> 00:01:36,000
Que ressentiriez-vous ?

26
00:01:36,000 --> 00:01:39,000
En réalité, chacun d'entre nous qui regardons cette émission

27
00:01:39,000 --> 00:01:42,000
a reçu cet héritage.

28
00:01:42,000 --> 00:01:45,000
C'est quelque chose qui se transmet de génération en génération

29
00:01:45,000 --> 00:01:48,000
depuis des milliers d'années.

30
00:01:48,000 --> 00:01:51,000
De quoi s'agit-il ?

31
00:01:51,000 --> 00:01:54,000
Ce précieux cadeau montre que Jéhovah nous aime.

32
00:01:54,000 --> 00:01:57,000
Commence-là.

33
00:01:57,000 --> 00:02:00,000
Considérons trois points.

34
00:02:00,000 --> 00:02:03,000
Cet amour transparaît dans la manière

35
00:02:03,000 --> 00:02:06,000
dont Jéhovah a préservé sa parole pendant des milliers d'années

36
00:02:06,000 --> 00:02:09,000
pour que nous en disposions aujourd'hui.

37
00:02:09,000 --> 00:02:12,000
Il transparaît dans le message qu'elle nous transmet

38
00:02:12,000 --> 00:02:15,000
de la part de notre Père plein d'amour.

39
00:02:15,000 --> 00:02:18,000
Et enfin, il transparaît dans le fait

40
00:02:18,000 --> 00:02:21,000
que Jéhovah nous améliore quand nous mettons sa parole en pratique.

41
00:02:21,000 --> 00:02:24,000
Voyons le premier point.

42
00:02:24,000 --> 00:02:27,000
L'amour de Jéhovah transparaît

43
00:02:27,000 --> 00:02:30,000
dans la façon dont il a préservé sa parole.

44
00:02:30,000 --> 00:02:33,000
La Bible a été écrite il y a très longtemps

45
00:02:33,000 --> 00:02:36,000
sur des matériaux périssables,

46
00:02:36,000 --> 00:02:39,000
et pourtant, elle existe encore aujourd'hui.

47
00:02:39,000 --> 00:02:42,000
Nous l'avons sur nos téléphones, sur nos tablettes

48
00:02:42,000 --> 00:02:45,000
ou en version imprimée.

49
00:02:45,000 --> 00:02:48,000
C'est à cause de cette Bible

50
00:02:48,000 --> 00:02:51,000
que Jéhovah est fait écrire la Bible,

51
00:02:51,000 --> 00:02:54,000
qu'elle ait été recopiée à la main pendant des siècles

52
00:02:54,000 --> 00:02:57,000
et qu'elle nous soit parvenue dans son intégralité.

53
00:02:57,000 --> 00:03:00,000
Comment la Bible a-t-elle été écrite ?

54
00:03:00,000 --> 00:03:03,000
D'une façon miraculeuse.

55
00:03:03,000 --> 00:03:06,000
C'est ce que confirme de Timothée chapitre 3, verset 16.

56
00:03:06,000 --> 00:03:09,000
Toute l'écriture est inspirée de Dieu et utile.

57
00:03:09,000 --> 00:03:12,000
En effet,

58
00:03:12,000 --> 00:03:15,000
Jéhovah s'est servi de son esprit saint

59
00:03:15,000 --> 00:03:18,000
pour insuffler ses pensées dans l'esprit

60
00:03:18,000 --> 00:03:21,000
et le cœur d'homme fidèle.

61
00:03:21,000 --> 00:03:24,000
Il a utilisé plus de 40 rédacteurs

62
00:03:24,000 --> 00:03:27,000
sur une période de 1600 ans,

63
00:03:27,000 --> 00:03:30,000
jusqu'à ce que la Bible soit enfin achevée

64
00:03:30,000 --> 00:03:33,000
en 98 de notre ère.

65
00:03:33,000 --> 00:03:36,000
C'était il y a plus de 1900 ans !

66
00:03:36,000 --> 00:03:39,000
Alors, comment se fait-il

67
00:03:39,000 --> 00:03:42,000
qu'il a fallu la recopier à la main ?

68
00:03:42,000 --> 00:03:45,000
Au fil des siècles,

69
00:03:45,000 --> 00:03:48,000
des scribes ont fait des copies du texte biblique.

70
00:03:48,000 --> 00:03:51,000
Par exemple, les Massorettes,

71
00:03:51,000 --> 00:03:54,000
un groupe d'érudis et de copistes juifs méticuleux,

72
00:03:54,000 --> 00:03:57,000
allaient jusqu'à compter littéralement

73
00:03:57,000 --> 00:04:00,000
le nombre de mots et même le nombre de lettres.

74
00:04:00,000 --> 00:04:03,000
Pourquoi ?

75
00:04:03,000 --> 00:04:06,000
Pour s'assurer qu'ils recopiaient le texte avec précision.

76
00:04:06,000 --> 00:04:09,000
Ils ne voulaient faire aucune erreur.

77
00:04:09,000 --> 00:04:12,000
Heureusement,

78
00:04:12,000 --> 00:04:15,000
de nombreux manuscrits bibliques anciens ont été préservés

79
00:04:15,000 --> 00:04:18,000
jusqu'à aujourd'hui,

80
00:04:18,000 --> 00:04:21,000
environ 6000 manuscrits des écritures hébraïques

81
00:04:21,000 --> 00:04:24,000
et 5000 des écritures chrétiennes en grecque.

82
00:04:24,000 --> 00:04:27,000
Au XVe siècle,

83
00:04:27,000 --> 00:04:30,000
la Bible était recopiée à la main

84
00:04:30,000 --> 00:04:33,000
depuis des centaines d'années.

85
00:04:33,000 --> 00:04:36,000
Les choses allaient changer.

86
00:04:36,000 --> 00:04:39,000
Découvrons ce qui s'est passé

87
00:04:39,000 --> 00:04:42,000
au moyen de notre collection de Bibles

88
00:04:42,000 --> 00:04:45,000
exposées à Warwick dans l'état de New York.

89
00:04:45,000 --> 00:04:48,000
Voici ce qu'on appelle souvent une Bible de Paris.

90
00:04:48,000 --> 00:04:51,000
Elle a été réalisée en France

91
00:04:51,000 --> 00:04:54,000
dans la dernière partie du XIIIe siècle,

92
00:04:54,000 --> 00:04:57,000
c'est-à-dire entre 1250 et 1300.

93
00:04:57,000 --> 00:05:00,000
C'est une Bible complète,

94
00:05:01,000 --> 00:05:04,000
regardez comme elle est belle !

95
00:05:04,000 --> 00:05:07,000
Imaginez le travail que cela représentait,

96
00:05:07,000 --> 00:05:10,000
un copiste assis à une table,

97
00:05:10,000 --> 00:05:13,000
jour après jour, recopiant soigneusement le texte

98
00:05:13,000 --> 00:05:16,000
pour que quelqu'un puisse posséder une Bible comme celle-ci.

99
00:05:16,000 --> 00:05:19,000
Naturellement, peu de gens pouvaient s'offrir

100
00:05:19,000 --> 00:05:22,000
une Bible copiée à la main aussi précieuse que celle-là.

101
00:05:22,000 --> 00:05:25,000
Mais Jéhovah voulait que tout le monde

102
00:05:25,000 --> 00:05:28,000
puisse lire la Bible.

103
00:05:29,000 --> 00:05:32,000
Un homme appelé Johannes Gutemberg

104
00:05:32,000 --> 00:05:35,000
a eu une idée formidable.

105
00:05:35,000 --> 00:05:38,000
Au cours de l'année 1455,

106
00:05:38,000 --> 00:05:41,000
Gutemberg a publié la première Bible imprimée.

107
00:05:41,000 --> 00:05:44,000
Il n'en a produit que 180 exemplaires.

108
00:05:44,000 --> 00:05:47,000
Ce qui peut paraître bien peu aujourd'hui, n'est-ce pas ?

109
00:05:47,000 --> 00:05:50,000
Mais rappelez-vous, avant lui,

110
00:05:50,000 --> 00:05:53,000
chaque Bible était recopié à la main.

111
00:05:53,000 --> 00:05:56,000
Ce qu'il a fait était donc vraiment extraordinaire.

112
00:05:56,000 --> 00:05:59,000
Voici une page de l'une des 180 Bibles

113
00:05:59,000 --> 00:06:02,000
imprimées par Gutemberg.

114
00:06:02,000 --> 00:06:05,000
Regardez comme elle est belle !

115
00:06:05,000 --> 00:06:08,000
Mais ce n'était qu'un début.

116
00:06:08,000 --> 00:06:11,000
Par la suite, l'invention de Gutemberg

117
00:06:11,000 --> 00:06:14,000
allait permettre d'imprimer des milliers d'exemplaires

118
00:06:14,000 --> 00:06:17,000
de la Bible dans un laps de temps relativement court.

119
00:06:17,000 --> 00:06:20,000
Dans les années qui ont suivi,

120
00:06:20,000 --> 00:06:23,000
des presses ont peu à peu été utilisées

121
00:06:23,000 --> 00:06:26,000
dans différentes villes d'Europe.

122
00:06:26,000 --> 00:06:29,000
Que permettait-elle de produire ?

123
00:06:29,000 --> 00:06:32,000
En 1475, Bernard Richel

124
00:06:32,000 --> 00:06:35,000
a imprimé cette Bible à Balles, en Suisse.

125
00:06:35,000 --> 00:06:38,000
Regardez un peu sa taille !

126
00:06:38,000 --> 00:06:41,000
Et admirez cette qualité d'impression !

127
00:06:41,000 --> 00:06:44,000
C'est incroyable ce que

128
00:06:44,000 --> 00:06:47,000
ses premiers imprimeurs étaient capables de faire.

129
00:06:47,000 --> 00:06:50,000
Même si la Bible était maintenant imprimée,

130
00:06:51,000 --> 00:06:54,000
il restait un problème. Lequel ?

131
00:06:54,000 --> 00:06:57,000
Peu de gens avaient les moyens

132
00:06:57,000 --> 00:07:00,000
de s'offrir une Bible comme celle-ci.

133
00:07:00,000 --> 00:07:03,000
En effet, bien qu'elle soit imprimée,

134
00:07:03,000 --> 00:07:06,000
elle coûtait encore très cher.

135
00:07:06,000 --> 00:07:09,000
Cette Bible a sans doute été produite pour une église

136
00:07:09,000 --> 00:07:12,000
ou alors pour quelqu'un de très riche.

137
00:07:12,000 --> 00:07:15,000
Mais un peu moins de vingt ans plus tard,

138
00:07:15,000 --> 00:07:18,000
une autre chose extraordinaire est arrivée.

139
00:07:18,000 --> 00:07:21,000
Voici la Biblia Integra,

140
00:07:21,000 --> 00:07:24,000
souvent appelée la Bible des pauvres.

141
00:07:24,000 --> 00:07:27,000
Elle était imprimée en Suisse en 1491.

142
00:07:27,000 --> 00:07:30,000
Que remarquez-vous à son sujet ?

143
00:07:30,000 --> 00:07:33,000
Elle est très petite.

144
00:07:33,000 --> 00:07:36,000
On pense qu'il s'agit de la première

145
00:07:36,000 --> 00:07:39,000
Bible imprimée en petit format.

146
00:07:39,000 --> 00:07:42,000
L'homme qui l'a produite avait une idée novatrice.

147
00:07:42,000 --> 00:07:45,000
Il a produit cette Bible

148
00:07:45,000 --> 00:07:48,000
en intention de simple fidèle.

149
00:07:48,000 --> 00:07:51,000
Ce n'était ni pour une bibliothèque ni pour une église,

150
00:07:51,000 --> 00:07:54,000
mais elle était destinée à l'usage personnel.

151
00:07:54,000 --> 00:07:57,000
C'était une Bible qu'on pouvait acheter

152
00:07:57,000 --> 00:08:00,000
et emporter partout pour la lire à tout moment.

153
00:08:00,000 --> 00:08:03,000
Pourquoi cette petite Bible était-elle si importante ?

154
00:08:03,000 --> 00:08:06,000
Parce qu'au cours des décennies suivantes,

155
00:08:06,000 --> 00:08:09,000
la Bible allait être traduite et imprimée

156
00:08:09,000 --> 00:08:12,000
dans les langues vernaculaires,

157
00:08:12,000 --> 00:08:15,000
et que les gens parlaient dans toute l'Europe.

158
00:08:15,000 --> 00:08:18,000
Pour la première fois,

159
00:08:18,000 --> 00:08:21,000
les gens pourraient avoir leur exemplaire personnel de la Bible

160
00:08:21,000 --> 00:08:24,000
dans leur propre langue.

161
00:08:24,000 --> 00:08:27,000
Tous ces progrès remarquables

162
00:08:27,000 --> 00:08:30,000
dans la production de Bible

163
00:08:30,000 --> 00:08:33,000
nous donnent des raisons de penser que Jéhovah,

164
00:08:33,000 --> 00:08:36,000
notre Père plein d'amour, y a joué un rôle.

165
00:08:36,000 --> 00:08:39,000
Non seulement il avait préservé la Bible,

166
00:08:39,000 --> 00:08:42,000
mais aussi il a payé à ce que ce cadeau

167
00:08:42,000 --> 00:08:45,000
soit accessible à tous.

168
00:08:45,000 --> 00:08:48,000
À présent, retournons au studio.

169
00:08:48,000 --> 00:08:51,000
Évidemment, les ennemis de Dieu

170
00:08:51,000 --> 00:08:54,000
ne voulaient pas que les gens aient accès

171
00:08:54,000 --> 00:08:57,000
à ce précieux cadeau de Jéhovah.

172
00:08:57,000 --> 00:09:00,000
Il n'est donc pas étonnant

173
00:09:00,000 --> 00:09:03,000
que beaucoup se soient acharnés

174
00:09:03,000 --> 00:09:06,000
à empêcher la diffusion de la Bible.

175
00:09:07,000 --> 00:09:10,000
Aucun livre n'a suscité autant d'oppositions

176
00:09:10,000 --> 00:09:13,000
que celui-ci,

177
00:09:13,000 --> 00:09:16,000
mais il a triomphé de chaque attaque

178
00:09:16,000 --> 00:09:19,000
que le pouvoir, le talent et la propagande

179
00:09:19,000 --> 00:09:22,000
ont mené contre lui.

180
00:09:22,000 --> 00:09:25,000
Aucune armée n'est sortie victorieuse

181
00:09:25,000 --> 00:09:28,000
d'autant de batailles que la Bible.

182
00:09:28,000 --> 00:09:31,000
Sans l'aide de Dieu,

183
00:09:31,000 --> 00:09:34,000
les humains n'auraient jamais réussi

184
00:09:34,000 --> 00:09:37,000
à trouver le miracle que nous l'ayons aujourd'hui.

185
00:09:37,000 --> 00:09:40,000
Manifestement, l'amour de Jéhovah

186
00:09:40,000 --> 00:09:43,000
transparaît dans la façon dont il a préservé la Bible

187
00:09:43,000 --> 00:09:46,000
et l'a rendu accessible à tout le monde.

188
00:09:46,000 --> 00:09:49,000
L'amour de Jéhovah

189
00:09:49,000 --> 00:09:52,000
se voit aussi dans le message de la Bible.

190
00:09:52,000 --> 00:09:55,000
Ce livre nous enseigne des choses

191
00:09:55,000 --> 00:09:58,000
que nous ne pourrions pas connaître autrement.

192
00:09:58,000 --> 00:10:01,000
C'est vrai, sans la Bible,

193
00:10:01,000 --> 00:10:04,000
qu'il existe un créateur,

194
00:10:04,000 --> 00:10:07,000
découvrir ses qualités en observant ce qu'il a fait.

195
00:10:07,000 --> 00:10:10,000
Mais grâce à la Bible, nous en savons beaucoup plus.

196
00:10:10,000 --> 00:10:13,000
Dans sa parole,

197
00:10:13,000 --> 00:10:16,000
Jéhovah nous révèle son nom,

198
00:10:16,000 --> 00:10:19,000
le but de la vie et ce que l'avenir nous réserve.

199
00:10:19,000 --> 00:10:22,000
Ce sont des choses qu'il est normal

200
00:10:22,000 --> 00:10:25,000
qu'un père plein d'amour dise à ses enfants.

201
00:10:25,000 --> 00:10:28,000
Et plus important encore,

202
00:10:28,000 --> 00:10:31,000
Jéhovah nous invite

203
00:10:31,000 --> 00:10:34,000
à nouer une relation étroite avec lui.

204
00:10:34,000 --> 00:10:37,000
Quelle magnifique preuve d'amour et de tendresse !

205
00:10:37,000 --> 00:10:40,000
L'amour de Jéhovah

206
00:10:40,000 --> 00:10:43,000
transparaît enfin dans les conseils pratiques

207
00:10:43,000 --> 00:10:46,000
qu'il nous donne dans la Bible.

208
00:10:46,000 --> 00:10:49,000
Ce livre qui vient du créateur

209
00:10:49,000 --> 00:10:52,000
nous enseigne comment mener une vie heureuse et épanouie.

210
00:10:52,000 --> 00:10:55,000
C'est comme un mode d'emploi

211
00:10:56,000 --> 00:10:59,000
et nous en avons tellement besoin.

212
00:10:59,000 --> 00:11:02,000
Jésus a vu à quel point les gens avaient besoin de ce guide.

213
00:11:02,000 --> 00:11:05,000
Nous lisons en Matthieu chapitre 9, verset 36.

214
00:11:05,000 --> 00:11:08,000
En voyant les foules,

215
00:11:08,000 --> 00:11:11,000
il en eut pitié,

216
00:11:11,000 --> 00:11:14,000
parce qu'elles étaient écorchées et négligées

217
00:11:14,000 --> 00:11:17,000
comme des brebis sans berger.

218
00:11:17,000 --> 00:11:20,000
C'est toujours le cas aujourd'hui.

219
00:11:20,000 --> 00:11:23,000
Les gens sont complètement perdus.

220
00:11:24,000 --> 00:11:27,000
Ils se laissent simplement guider par leurs pensées

221
00:11:27,000 --> 00:11:30,000
et leurs désirs,

222
00:11:30,000 --> 00:11:33,000
et finalement ils se retrouvent dans des situations terribles.

223
00:11:33,000 --> 00:11:36,000
Nous avons besoin d'un guide fiable

224
00:11:36,000 --> 00:11:39,000
pour nous indiquer ce qui est bien, ce qui est mal,

225
00:11:39,000 --> 00:11:42,000
et pour nous permettre de trouver le bonheur.

226
00:11:42,000 --> 00:11:45,000
Et c'est précisément ce que Jéhovah nous donne

227
00:11:45,000 --> 00:11:48,000
au moyen de la Bible, son précieux cadeau.

228
00:11:48,000 --> 00:11:51,000
Romain 15, verset 4 dit ceci.

229
00:11:53,000 --> 00:11:56,000
Les conseils écrits autrefois

230
00:11:56,000 --> 00:11:59,000
ont été écrits pour nous instruire,

231
00:11:59,000 --> 00:12:02,000
afin que grâce à notre endurance

232
00:12:02,000 --> 00:12:05,000
et à la consolation des écritures, nous ayons l'espérance.

233
00:12:05,000 --> 00:12:08,000
Même quand notre situation change,

234
00:12:08,000 --> 00:12:11,000
la Bible reste notre mode d'emploi.

235
00:12:11,000 --> 00:12:14,000
Que nous soyons jeunes ou âgés,

236
00:12:14,000 --> 00:12:17,000
célibataires ou mariés,

237
00:12:17,000 --> 00:12:20,000
les conseils de la Bible s'appliquent toujours

238
00:12:20,000 --> 00:12:23,000
Quand nous réfléchissons à tout ce qui fait

239
00:12:23,000 --> 00:12:26,000
de la Bible un cadeau unique,

240
00:12:26,000 --> 00:12:29,000
quel effet cela a-t-il sur nous ?

241
00:12:29,000 --> 00:12:32,000
Eh bien, nous ressentons l'amour immense

242
00:12:32,000 --> 00:12:35,000
qui a poussé Jéhovah à nous offrir ce livre.

243
00:12:35,000 --> 00:12:38,000
Il a veillé à ce qu'il contienne

244
00:12:38,000 --> 00:12:41,000
tout ce dont nous avons besoin,

245
00:12:41,000 --> 00:12:44,000
et il nous aide à le mettre en pratique dans notre vie.

246
00:12:44,000 --> 00:12:47,000
Quel est le résultat ?

247
00:12:48,000 --> 00:12:51,000
Tout l'écriture est inspirée de Dieu

248
00:12:51,000 --> 00:12:54,000
et utile pour enseigner,

249
00:12:54,000 --> 00:12:57,000
pour réprimander,

250
00:12:57,000 --> 00:13:00,000
pour redresser les choses,

251
00:13:00,000 --> 00:13:03,000
pour former à une conduite juste,

252
00:13:03,000 --> 00:13:06,000
pour que l'homme de Dieu soit pleinement qualifié,

253
00:13:06,000 --> 00:13:09,000
parfaitement équipé pour toute œuvre bonne.

254
00:13:12,000 --> 00:13:15,000
Qu'avons-nous appris dans ce bref exposé ?

255
00:13:16,000 --> 00:13:19,000
Absolument tout dans la Bible

256
00:13:19,000 --> 00:13:22,000
montre l'amour de Jéhovah,

257
00:13:22,000 --> 00:13:25,000
la façon miraculeuse dont il l'a préservé,

258
00:13:25,000 --> 00:13:28,000
le message qu'elle transmet de la part d'un père plein d'amour,

259
00:13:28,000 --> 00:13:31,000
et les conseils pratiques qu'elle contient.

260
00:13:31,000 --> 00:13:34,000
Cependant, ce n'est pas parce que nous héritons

261
00:13:34,000 --> 00:13:37,000
d'un précieux cadeau que nous y accordons forcément de la valeur.

262
00:13:37,000 --> 00:13:40,000
De la même manière, il ne suffit pas

263
00:13:40,000 --> 00:13:43,000
de posséder une Bible pour en tirer profit.

264
00:13:43,000 --> 00:13:46,000
Que ce soit utile,

265
00:13:46,000 --> 00:13:49,000
nous devons lire la parole de Dieu,

266
00:13:49,000 --> 00:13:52,000
ce mode d'emploi de notre vie, tous les jours.

267
00:13:52,000 --> 00:13:55,000
Quand nous lisons et étudions la Bible,

268
00:13:55,000 --> 00:13:58,000
nous ressentons le profond amour de son auteur,

269
00:13:58,000 --> 00:14:01,000
notre Dieu extraordinaire, Jéhovah.

270
00:14:01,000 --> 00:14:04,000
Et plus nous ressentons son amour,

271
00:14:04,000 --> 00:14:07,000
plus nous avons envie de faire ce qu'il attend de nous,

272
00:14:07,000 --> 00:14:10,000
notamment en aidant les autres à obtenir ce précieux cadeau

273
00:14:11,000 --> 00:14:14,000
C'est ainsi que nous aiderons

274
00:14:14,000 --> 00:14:17,000
autant de gens que possible à découvrir

275
00:14:17,000 --> 00:14:20,000
où il y a vraiment ressentir l'amour de Dieu

276
00:14:20,000 --> 00:14:23,000
qui transparaît dans la Bible.

277
00:14:25,000 --> 00:14:28,000
Les rédacteurs de la Bible se sont donnés du mal

278
00:14:28,000 --> 00:14:31,000
pour mettre par écrit la parole de Dieu.

279
00:14:31,000 --> 00:14:34,000
Mais quelle technique et quel matériau utilisaient-ils ?

280
00:14:34,000 --> 00:14:37,000
Regardons comment ils s'y prenaient.

281
00:14:40,000 --> 00:14:43,000
Ils ont inspiré une quarantaine d'hommes pour écrire la Bible.

282
00:14:43,000 --> 00:14:46,000
Mais vous êtes-vous déjà demandé sur quoi ont-ils écrit ?

283
00:14:46,000 --> 00:14:49,000
En effet, les plus anciennes parties de la Bible

284
00:14:49,000 --> 00:14:52,000
ont été écrites plus de 1000 ans avant l'invention du papier,

285
00:14:52,000 --> 00:14:55,000
que nous connaissons aujourd'hui.

286
00:14:55,000 --> 00:14:58,000
Les plus anciens manuscrits ont été rédigés

287
00:14:58,000 --> 00:15:01,000
sur un matériau appelé papyrus.

288
00:15:01,000 --> 00:15:04,000
Le papyrus est une plante qui pousse dans les eaux peu profondes

289
00:15:04,000 --> 00:15:07,000
et dont les tiges peuvent atteindre presque 4 mètres 60.

290
00:15:08,000 --> 00:15:11,000
Il y a plus de 4000 ans, les Égyptiens ont inventé

291
00:15:11,000 --> 00:15:14,000
une façon de transformer le papyrus

292
00:15:14,000 --> 00:15:17,000
en un matériau lisse et résistant comme le papier.

293
00:15:17,000 --> 00:15:20,000
Même avec des outils modernes,

294
00:15:20,000 --> 00:15:23,000
on se rend compte que c'était beaucoup de travail.

295
00:15:23,000 --> 00:15:26,000
De fines lamelles du cœur fibreux de la plante

296
00:15:26,000 --> 00:15:29,000
devaient être trempées et aplaties,

297
00:15:29,000 --> 00:15:32,000
disposées en couches,

298
00:15:32,000 --> 00:15:35,000
puis écrasées et pressées

299
00:15:36,000 --> 00:15:39,000
Une fois sèches, les feuilles étaient polies

300
00:15:39,000 --> 00:15:42,000
avec un morceau d'ivoire, un coquillage lisse

301
00:15:42,000 --> 00:15:45,000
ou même une pierre.

302
00:15:45,000 --> 00:15:48,000
On obtenait ainsi une surface relativement lisse pour écrire.

303
00:15:48,000 --> 00:15:51,000
Pour faire un rouleau, des feuilles de papyrus

304
00:15:51,000 --> 00:15:54,000
devaient être collées ensemble bord à bord

305
00:15:54,000 --> 00:15:57,000
afin de fabriquer un rouleau pouvant mesurer

306
00:15:57,000 --> 00:16:00,000
jusqu'à plus de 6 mètres de long.

307
00:16:00,000 --> 00:16:03,000
Mais vers le 2e siècle de notre ère,

308
00:16:03,000 --> 00:16:06,000
les artistes se sont mis à préférer une nouvelle technologie

309
00:16:06,000 --> 00:16:09,000
qui rendait les documents en papyrus plus faciles à utiliser.

310
00:16:09,000 --> 00:16:12,000
Le codex.

311
00:16:12,000 --> 00:16:15,000
Avec le codex, les pages de papyrus étaient pliées,

312
00:16:15,000 --> 00:16:18,000
cousues et reliées

313
00:16:18,000 --> 00:16:21,000
pour former quelque chose qui ressemble à un livre.

314
00:16:21,000 --> 00:16:24,000
Imaginez le temps qu'il fallait

315
00:16:24,000 --> 00:16:27,000
pour produire ces supports d'écriture.

316
00:16:27,000 --> 00:16:30,000
Mais sans les stylos et les crayons d'aujourd'hui,

317
00:16:31,000 --> 00:16:34,000
les crayons utilisés étaient souvent faits

318
00:16:34,000 --> 00:16:37,000
d'un morceau de roseau rigide, comme celui-ci,

319
00:16:37,000 --> 00:16:40,000
qu'on fendait délicatement pour former une pointe affûtée.

320
00:16:40,000 --> 00:16:43,000
Au temps biblique,

321
00:16:43,000 --> 00:16:46,000
l'encre utilisée pour écrire avec ces crayons de roseau

322
00:16:46,000 --> 00:16:49,000
était fabriquée en mélangeant de la suie à de la gomme

323
00:16:49,000 --> 00:16:52,000
pour la faire adhérer à la page.

324
00:16:52,000 --> 00:16:55,000
On ajoutait ensuite de l'eau à cette mixture.

325
00:17:00,000 --> 00:17:03,000
Qu'il soit sous forme de rouleau ou de codex,

326
00:17:03,000 --> 00:17:06,000
le problème avec le papyrus,

327
00:17:06,000 --> 00:17:09,000
c'est qu'il se décomposait facilement.

328
00:17:09,000 --> 00:17:12,000
Étonnamment, de nombreux fragments de manuscrits bibliques

329
00:17:12,000 --> 00:17:15,000
sur papyrus ont subsisté jusqu'à aujourd'hui.

330
00:17:15,000 --> 00:17:18,000
Ce que vous voyez ici sont des reproductions de fragments

331
00:17:18,000 --> 00:17:21,000
qui ont plus de 2000 ans.

332
00:17:21,000 --> 00:17:24,000
Avec le temps, les manuscrits bibliques ont été recopiés

333
00:17:24,000 --> 00:17:27,000
sur des matériaux plus durables.

334
00:17:27,000 --> 00:17:30,000
Dans le siècle, le plus répandu était le parchemin.

335
00:17:30,000 --> 00:17:33,000
On le fabriquait à partir de peaux de mouton,

336
00:17:33,000 --> 00:17:36,000
de veau ou de chèvre.

337
00:17:36,000 --> 00:17:39,000
On commençait par tremper la peau dans un bain d'eau et de chaud,

338
00:17:39,000 --> 00:17:42,000
puis on enlevait les poils et la chair en excédent.

339
00:17:48,000 --> 00:17:51,000
Après quoi, on tendait la peau sur un cadre

340
00:17:51,000 --> 00:17:54,000
et on la grattait au couteau pour enlever tout résidu de graisse.

341
00:17:55,000 --> 00:17:58,000
L'étape suivante consistait à sécher la peau

342
00:17:58,000 --> 00:18:01,000
en l'étirant de plus en plus pour la redire et l'aplatir.

343
00:18:02,000 --> 00:18:05,000
Enfin, on la recouvrait de poussière de craie

344
00:18:05,000 --> 00:18:08,000
et on la polissait avec une pierre ponce

345
00:18:08,000 --> 00:18:11,000
pour obtenir un support sur lequel écrire.

346
00:18:11,000 --> 00:18:14,000
Comme vous le voyez, faire une page de parchemin

347
00:18:14,000 --> 00:18:17,000
demandait beaucoup de travail.

348
00:18:17,000 --> 00:18:20,000
Pourtant, il existe aujourd'hui de nombreux manuscrits bibliques

349
00:18:20,000 --> 00:18:23,000
écrits sur parchemin, comme ces deux originaux que voici.

350
00:18:24,000 --> 00:18:27,000
Un autre manuscrit célèbre est celui du codex Amiatinus,

351
00:18:27,000 --> 00:18:30,000
visible en Italie et qui a plus de 1300 ans.

352
00:18:31,000 --> 00:18:34,000
C'est l'une des plus anciennes bibles en latin complètes

353
00:18:34,000 --> 00:18:37,000
en un volume qu'on ait découvertes.

354
00:18:37,000 --> 00:18:40,000
Certains historiens pensent qu'il a fallu la peau

355
00:18:40,000 --> 00:18:43,000
de plus de 400 animaux pour la produire.

356
00:18:43,000 --> 00:18:46,000
Cette réplique est grosse,

357
00:18:46,000 --> 00:18:49,000
mais l'originale l'est encore plus.

358
00:18:49,000 --> 00:18:52,000
Elle pèse environ 34 kg.

359
00:18:53,000 --> 00:18:56,000
Pensez à tout le travail qu'il fallait pour produire

360
00:18:56,000 --> 00:18:59,000
ne serait-ce qu'une seule Bible.

361
00:18:59,000 --> 00:19:02,000
Tous ces matériaux sont périssables et se détériorent avec le temps.

362
00:19:02,000 --> 00:19:05,000
Mais pour préserver sa parole,

363
00:19:05,000 --> 00:19:08,000
Jéhovah veillait à ce que la Bible soit méticuleusement copiée

364
00:19:08,000 --> 00:19:11,000
et recopiée au fil des siècles.

365
00:19:11,000 --> 00:19:14,000
Si bien qu'aujourd'hui, nous n'avons pas seulement quelques manuscrits,

366
00:19:14,000 --> 00:19:17,000
mais des milliers des différentes parties de la Bible.

367
00:19:17,000 --> 00:19:20,000
Une prochaine fois que vous lirez un verset de la Bible

368
00:19:20,000 --> 00:19:23,000
en cliquant sur un lien,

369
00:19:23,000 --> 00:19:26,000
pensez à tout ce qu'il a fallu faire pour écrire ces mots.

370
00:19:26,000 --> 00:19:29,000
Et comme il est extraordinaire que la parole de Jéhovah,

371
00:19:29,000 --> 00:19:32,000
écrite sur des matériaux anciens et fragiles,

372
00:19:32,000 --> 00:19:35,000
soit parvenue jusqu'à nous.

373
00:19:35,000 --> 00:19:38,000
Nous sommes reconnaissants

374
00:19:38,000 --> 00:19:41,000
aux très nombreux hommes attachés à Dieu

375
00:19:41,000 --> 00:19:44,000
qui ont écrit et recopié la Bible.

376
00:19:44,000 --> 00:19:47,000
L'expression de la Bible aujourd'hui,

377
00:19:47,000 --> 00:19:50,000
ce qui accomplit les paroles du prophète Isaïe,

378
00:19:50,000 --> 00:19:53,000
la parole de notre Dieu dure éternellement.

379
00:19:53,000 --> 00:19:56,000
Notre grand Dieu Jéhovah

380
00:19:56,000 --> 00:19:59,000
a utilisé des personnes de milieux différents

381
00:19:59,000 --> 00:20:02,000
pour faire connaître son message et son saint nom.

382
00:20:02,000 --> 00:20:05,000
L'une de ces personnes était Benjamin Boothroyd,

383
00:20:05,000 --> 00:20:08,000
le fils d'un modeste cordonnier.

384
00:20:08,000 --> 00:20:11,000
Boothroyd est devenu ministre religieux et imprimeur.

385
00:20:11,000 --> 00:20:14,000
Qu'est-ce qui a conduit cet homme ordinaire

386
00:20:14,000 --> 00:20:17,000
à devenir un bibliiste autodidacte

387
00:20:17,000 --> 00:20:20,000
et un traducteur de la Bible ?

388
00:20:20,000 --> 00:20:23,000
Voyons cela.

389
00:20:23,000 --> 00:20:26,000
Nous félicitons sincèrement M. B

390
00:20:26,000 --> 00:20:29,000
d'avoir mené à bien une tâche

391
00:20:29,000 --> 00:20:32,000
qui n'avait sans doute jamais été accomplie auparavant

392
00:20:32,000 --> 00:20:35,000
par un homme seul, à savoir

393
00:20:35,000 --> 00:20:38,000
une version corrigée du texte hébreu de l'Ancien Testament

394
00:20:38,000 --> 00:20:41,000
anglaise révisé de toute la Bible.

395
00:20:41,000 --> 00:20:44,000
Benjamin Boothroyd

396
00:20:44,000 --> 00:20:47,000
est né en 1778.

397
00:20:47,000 --> 00:20:50,000
Il était le fils d'un modeste cordonnier

398
00:20:50,000 --> 00:20:53,000
et a passé toute sa vie dans le Yorkshire, en Angleterre.

399
00:20:53,000 --> 00:20:56,000
Il n'était ni riche, ni célèbre.

400
00:20:56,000 --> 00:20:59,000
Pourtant, il a accompli un travail remarquable

401
00:20:59,000 --> 00:21:02,000
dans le domaine de la traduction de la Bible.

402
00:21:02,000 --> 00:21:05,000
Jeune homme, Boothroyd

403
00:21:05,000 --> 00:21:08,000
a décidé d'aller à l'église avec ses amis

404
00:21:08,000 --> 00:21:11,000
et ensuite de se rendre dans un pub local

405
00:21:11,000 --> 00:21:14,000
à peu près comme celui-ci.

406
00:21:14,000 --> 00:21:17,000
Et c'est dans ce cadre-là

407
00:21:17,000 --> 00:21:20,000
que Boothroyd va vivre quelque chose

408
00:21:20,000 --> 00:21:23,000
qui va changer le cours de sa vie.

409
00:21:23,000 --> 00:21:26,000
La conversation à laquelle je prenais part

410
00:21:26,000 --> 00:21:29,000
était particulièrement vulgaire et indécente

411
00:21:29,000 --> 00:21:32,000
et j'étais sans doute le pire parmi mes compagnons.

412
00:21:32,000 --> 00:21:35,000
C'était un moment d'horreur

413
00:21:35,000 --> 00:21:38,000
en prenant conscience de mon péché et de ma culpabilité.

414
00:21:38,000 --> 00:21:41,000
J'étais persuadé d'être un martyr idéal

415
00:21:41,000 --> 00:21:44,000
pour les détresses de l'enfer.

416
00:21:44,000 --> 00:21:47,000
Sans dire un mot, Boothroyd a quitté le pub

417
00:21:47,000 --> 00:21:50,000
laissant ses amis derrière lui.

418
00:21:50,000 --> 00:21:53,000
En rentrant chez lui,

419
00:21:53,000 --> 00:21:56,000
il s'est mis à genoux

420
00:21:56,000 --> 00:21:59,000
et il a supplié Dieu de lui pardonner.

421
00:21:59,000 --> 00:22:02,000
C'était un moment charnière.

422
00:22:02,000 --> 00:22:05,000
Il a décidé de vouer le reste de sa vie à Dieu.

423
00:22:08,000 --> 00:22:11,000
Nous voici à la Bibliothèque nationale du Pays de Galles

424
00:22:11,000 --> 00:22:14,000
pour découvrir le prochain chapitre

425
00:22:14,000 --> 00:22:17,000
de l'histoire de Boothroyd.

426
00:22:22,000 --> 00:22:25,000
En 1801, il s'est marié avec Sarah Hearst

427
00:22:25,000 --> 00:22:28,000
qui partageait son attachement à Dieu et sa foi.

428
00:22:29,000 --> 00:22:32,000
Pour compléter leurs revenus,

429
00:22:32,000 --> 00:22:35,000
le couple tenait une boutique de vente et d'impression de livres.

430
00:22:35,000 --> 00:22:38,000
C'est là qu'il a fait l'acquisition de ses ouvrages.

431
00:22:38,000 --> 00:22:41,000
Leçon sur la poésie sacrée des hébreux.

432
00:22:51,000 --> 00:22:54,000
Boothroyd est tombé amoureux de l'hébreu.

433
00:22:54,000 --> 00:22:57,000
Il a décidé de l'apprendre.

434
00:22:57,000 --> 00:23:00,000
Mais comment ?

435
00:23:00,000 --> 00:23:03,000
Il a remarqué que certains psaumes étaient découpés en strophes

436
00:23:03,000 --> 00:23:06,000
commençant par les lettres de l'alphabet hébreu.

437
00:23:06,000 --> 00:23:09,000
J'ai appris le nom des lettres grâce au psaume 119,

438
00:23:09,000 --> 00:23:12,000
ce qui me permet de lire la première partie du Pentateuch.

439
00:23:12,000 --> 00:23:15,000
Il a méticuleusement appris par lui-même

440
00:23:15,000 --> 00:23:18,000
l'alphabet hébreu,

441
00:23:18,000 --> 00:23:21,000
puis des mots, puis la grammaire

442
00:23:21,000 --> 00:23:24,000
jusqu'à ce qu'il arrive à lire la Bible en hébreu.

443
00:23:25,000 --> 00:23:28,000
En comparant les textes hébreux récemment imprimés,

444
00:23:28,000 --> 00:23:31,000
comme ceux-ci, produits par Benjamin Kennecott,

445
00:23:31,000 --> 00:23:34,000
avec des manuscrits plus anciens,

446
00:23:34,000 --> 00:23:37,000
Boothroyd a découvert quelque chose de troublant.

447
00:23:37,000 --> 00:23:40,000
Il y avait beaucoup d'erreurs.

448
00:23:40,000 --> 00:23:43,000
Ça l'a poussé à prendre une décision capitale.

449
00:23:43,000 --> 00:23:46,000
Il a entrepris le projet

450
00:23:46,000 --> 00:23:49,000
de compiler et de publier un texte hébreu

451
00:23:49,000 --> 00:23:52,000
plus exact de l'Ancien Testament.

452
00:23:54,000 --> 00:23:57,000
Même s'il a fait le plus gros du travail,

453
00:23:57,000 --> 00:24:00,000
il n'était pas seul.

454
00:24:09,000 --> 00:24:12,000
Sarah a aidé son mari à relire le texte

455
00:24:12,000 --> 00:24:15,000
pour vérifier que tout était exact.

456
00:24:15,000 --> 00:24:18,000
Après des années de travail minutieux,

457
00:24:18,000 --> 00:24:21,000
Sarah et Benjamin ont édité en 1816

458
00:24:21,000 --> 00:24:24,000
la Biblière hébraïca de Boothroyd

459
00:24:24,000 --> 00:24:27,000
en deux volumes.

460
00:24:27,000 --> 00:24:30,000
Beaucoup penseraient qu'une telle réalisation

461
00:24:30,000 --> 00:24:33,000
est l'œuvre de toute une vie.

462
00:24:33,000 --> 00:24:36,000
Mais Boothroyd était sur le point

463
00:24:36,000 --> 00:24:39,000
d'entreprendre un autre projet immense.

464
00:24:39,000 --> 00:24:42,000
Boothroyd a considéré qu'il était de son devoir

465
00:24:42,000 --> 00:24:45,000
de produire une édition révisée de la Bible

466
00:24:45,000 --> 00:24:48,000
dans un anglais courant,

467
00:24:48,000 --> 00:24:51,000
donc avec tout ce qu'il avait à disposition,

468
00:24:51,000 --> 00:24:54,000
il s'est remis au travail.

469
00:24:54,000 --> 00:24:57,000
Nous nous trouvons maintenant à l'Université de Lempeter

470
00:24:57,000 --> 00:25:00,000
pour découvrir ce que Boothroyd a accompli.

471
00:25:03,000 --> 00:25:06,000
Seulement deux ans plus tard, en 1818,

472
00:25:06,000 --> 00:25:09,000
il a publié le premier volume

473
00:25:09,000 --> 00:25:12,000
de A New Family Bible.

474
00:25:12,000 --> 00:25:15,000
Le deuxième volume a été terminé en 1821

475
00:25:15,000 --> 00:25:18,000
et en 1824,

476
00:25:18,000 --> 00:25:21,000
la traduction anglaise complète a été publiée.

477
00:25:21,000 --> 00:25:24,000
Une fois de plus, il n'a pas fait cela

478
00:25:24,000 --> 00:25:27,000
tout seul.

479
00:25:27,000 --> 00:25:30,000
Tout au long de cet immense et fastidieux travail,

480
00:25:30,000 --> 00:25:33,000
Madame Boothroyd a été ma première assistante

481
00:25:33,000 --> 00:25:36,000
et mon plus grand soutien.

482
00:25:36,000 --> 00:25:39,000
Les lecteurs devraient se sentir redevables envers elle,

483
00:25:39,000 --> 00:25:42,000
tout comme je le suis.

484
00:25:43,000 --> 00:25:46,000
Un détail précis

485
00:25:46,000 --> 00:25:49,000
rendait la Bible de Boothroyd particulièrement importante.

486
00:25:49,000 --> 00:25:52,000
Boothroyd s'était forcé de suivre cette règle.

487
00:25:52,000 --> 00:25:55,000
J'ai choisi d'utiliser Jéhovah

488
00:25:55,000 --> 00:25:58,000
au lieu de Seigneur et Jéhovah Dieu

489
00:25:58,000 --> 00:26:01,000
est certainement plus approprié et plus fidèle

490
00:26:01,000 --> 00:26:04,000
au texte original que Seigneur Dieu.

491
00:26:04,000 --> 00:26:07,000
Cette Bible a été la toute première Bible

492
00:26:07,000 --> 00:26:10,000
en anglais à systématiquement utiliser Jéhovah

493
00:26:10,000 --> 00:26:13,000
dans l'Ancien Testament.

494
00:26:13,000 --> 00:26:16,000
Boothroyd l'a aussi introduit plusieurs fois

495
00:26:16,000 --> 00:26:19,000
dans le Nouveau Testament.

496
00:26:19,000 --> 00:26:22,000
L'université de Glasgow a décerné à Boothroyd

497
00:26:22,000 --> 00:26:25,000
un diplôme universitaire en reconnaissance

498
00:26:25,000 --> 00:26:28,000
de son extraordinaire travail de traduction.

499
00:26:28,000 --> 00:26:31,000
La New Family Bible a plus tard servi de texte de base

500
00:26:31,000 --> 00:26:34,000
pour traduire la Bible dans des langues du Pacifique Sud

501
00:26:34,000 --> 00:26:37,000
comme le Taïtien par exemple.

502
00:26:37,000 --> 00:26:40,000
Ces versions aussi font une large utilisation

503
00:26:40,000 --> 00:26:43,000
du nom Jéhovah.

504
00:26:46,000 --> 00:26:49,000
Avec ce qu'il avait à disposition,

505
00:26:49,000 --> 00:26:52,000
Boothroyd a soigneusement étudié les Écritures

506
00:26:52,000 --> 00:26:55,000
en cherchant à les comprendre.

507
00:26:55,000 --> 00:26:58,000
Puis, il s'est forcé de communiquer cette connaissance aux autres.

508
00:26:58,000 --> 00:27:01,000
Dans sa préface de la New Family Bible,

509
00:27:01,000 --> 00:27:04,000
il a écrit

510
00:27:04,000 --> 00:27:07,000
Je n'ai d'autre aspiration

511
00:27:07,000 --> 00:27:10,000
que de servir la vérité.

512
00:27:10,000 --> 00:27:13,000
Cet homme, aux origines modestes,

513
00:27:13,000 --> 00:27:16,000
a réalisé quelque chose d'extraordinaire.

514
00:27:16,000 --> 00:27:19,000
Son travail a permis aux gens de connaître

515
00:27:19,000 --> 00:27:22,000
la parole de Dieu, la volonté de Dieu

516
00:27:22,000 --> 00:27:25,000
et le nom de Dieu.

517
00:27:27,000 --> 00:27:30,000
C'est vraiment encourageant

518
00:27:30,000 --> 00:27:33,000
de voir les efforts qu'a fait Boothroyd

519
00:27:33,000 --> 00:27:36,000
pour réintroduire le nom de Dieu

520
00:27:36,000 --> 00:27:39,000
dans la Bible en anglais.

521
00:27:39,000 --> 00:27:42,000
À travers la Bible,

522
00:27:42,000 --> 00:27:45,000
Jéhovah exprime aussi son amour pour les orphelins.

523
00:27:45,000 --> 00:27:48,000
Il tient à ce que ces personnes

524
00:27:48,000 --> 00:27:51,000
se sentent particulièrement aimées.

525
00:27:51,000 --> 00:27:54,000
Voyons comment Nazar Komar,

526
00:27:54,000 --> 00:27:57,000
un homme sourd qui était aussi orphelin,

527
00:27:57,000 --> 00:28:00,000
a ressenti l'amour de Jéhovah.

528
00:28:01,000 --> 00:28:04,000
Quand j'étais enfant,

529
00:28:04,000 --> 00:28:07,000
j'ai été placé dans un internat.

530
00:28:07,000 --> 00:28:10,000
Là-bas, j'avais un toit

531
00:28:10,000 --> 00:28:13,000
où on me donnait de quoi manger

532
00:28:13,000 --> 00:28:16,000
et de quoi m'habiller.

533
00:28:16,000 --> 00:28:19,000
Le week-end, les parents venaient chercher leurs enfants

534
00:28:19,000 --> 00:28:22,000
pour les ramener à la maison.

535
00:28:22,000 --> 00:28:25,000
Mais moi, jamais personne ne venait

536
00:28:25,000 --> 00:28:28,000
pour me ramener à la maison.

537
00:28:29,000 --> 00:28:32,000
Je m'appelle Nazar Komar.

538
00:28:32,000 --> 00:28:35,000
Je suis né à Kiev, en Ukraine.

539
00:28:35,000 --> 00:28:38,000
Sept jours après ma naissance,

540
00:28:38,000 --> 00:28:41,000
alors que je n'étais qu'un bébé,

541
00:28:41,000 --> 00:28:44,000
mes parents m'ont abandonné.

542
00:28:46,000 --> 00:28:49,000
Le directeur de l'établissement

543
00:28:49,000 --> 00:28:52,000
et les professeurs s'occupaient bien de moi.

544
00:28:52,000 --> 00:28:55,000
Mais quand je voyais les parents des autres

545
00:28:55,000 --> 00:28:58,000
et tout l'amour qu'ils avaient pour leurs enfants,

546
00:28:58,000 --> 00:29:01,000
je voulais tellement que mes parents soient là.

547
00:29:01,000 --> 00:29:04,000
J'ai attendu qu'ils viennent,

548
00:29:04,000 --> 00:29:07,000
mais ils ne sont jamais venus.

549
00:29:07,000 --> 00:29:10,000
Ça me rendait très triste.

550
00:29:10,000 --> 00:29:13,000
Alors, je me suis dit qu'il me fallait un objectif à atteindre.

551
00:29:13,000 --> 00:29:16,000
J'espérais que mes parents soient à ma recherche.

552
00:29:16,000 --> 00:29:19,000
J'ai pensé, si je m'investis dans le sport,

553
00:29:19,000 --> 00:29:22,000
peut-être que ça les aidera à me retrouver.

554
00:29:22,000 --> 00:29:25,000
Ils pourraient me voir et me reconnaître.

555
00:29:25,000 --> 00:29:28,000
J'ai travaillé dur pour pouvoir jouer au niveau professionnel.

556
00:29:28,000 --> 00:29:31,000
Je suis devenu un très bon joueur.

557
00:29:35,000 --> 00:29:38,000
Je vivais dans l'espoir qu'un jour,

558
00:29:38,000 --> 00:29:41,000
mes parents seraient assis dans les gradins

559
00:29:41,000 --> 00:29:44,000
et qu'ils se diraient,

560
00:29:44,000 --> 00:29:47,000
c'est notre fils, on l'a retrouvé.

561
00:29:48,000 --> 00:29:51,000
J'ai commencé à jouer au niveau national.

562
00:29:51,000 --> 00:29:54,000
Mon club m'a mis à disposition

563
00:29:54,000 --> 00:29:57,000
une petite chambre.

564
00:29:57,000 --> 00:30:00,000
Je percevais un salaire,

565
00:30:00,000 --> 00:30:03,000
mais ce n'était pas grand-chose.

566
00:30:03,000 --> 00:30:06,000
Ce n'était pas suffisant pour vivre.

567
00:30:06,000 --> 00:30:09,000
Alors, j'ai dû travailler aussi dans une usine.

568
00:30:09,000 --> 00:30:12,000
Et c'est là que j'ai rencontré Sergei.

569
00:30:12,000 --> 00:30:15,000
Il était témoin de Jéhovah.

570
00:30:15,000 --> 00:30:18,000
Il m'a montré des versets de la Bible

571
00:30:18,000 --> 00:30:21,000
comme Révélation 21, versets 3 et 4,

572
00:30:21,000 --> 00:30:24,000
qui parlent d'un paradis à venir

573
00:30:24,000 --> 00:30:27,000
dans lequel il n'y aura ni souffrance ni douleur.

574
00:30:27,000 --> 00:30:30,000
J'avais envie de vivre dans de telles conditions.

575
00:30:30,000 --> 00:30:33,000
Mais ce n'était pas ce que je voyais autour de moi.

576
00:30:33,000 --> 00:30:36,000
Ma vie était très difficile.

577
00:30:36,000 --> 00:30:39,000
Du coup, j'avais du mal à croire à ses promesses.

578
00:30:39,000 --> 00:30:42,000
J'avais du mal à croire à ses promesses.

579
00:30:42,000 --> 00:30:45,000
Sergei m'a aussi montré en Exode 15, verset 3

580
00:30:45,000 --> 00:30:48,000
que le nom de Dieu est Jéhovah.

581
00:30:48,000 --> 00:30:51,000
Et il m'a expliqué que ce nom signifie

582
00:30:51,000 --> 00:30:54,000
qu'il peut devenir ce qu'il décide de devenir.

583
00:30:54,000 --> 00:30:57,000
Quand j'ai fait le lien entre son nom

584
00:30:57,000 --> 00:31:00,000
et sa promesse contenue en Révélation 21, versets 3 et 4,

585
00:31:00,000 --> 00:31:03,000
alors j'ai commencé à y croire.

586
00:31:03,000 --> 00:31:06,000
La première fois que j'ai assisté à une réunion,

587
00:31:06,000 --> 00:31:09,000
j'ai été émerveillé par son nom.

588
00:31:09,000 --> 00:31:12,000
J'ai été émerveillé par ce que j'ai vu.

589
00:31:12,000 --> 00:31:15,000
Les entendants et les sourds communiquaient ensemble.

590
00:31:15,000 --> 00:31:18,000
Ils étaient unis et se souciaient les uns des autres.

591
00:31:18,000 --> 00:31:21,000
Je me suis senti à l'aise.

592
00:31:21,000 --> 00:31:24,000
Lors d'une réunion, j'ai découvert le psaume 68, verset 5,

593
00:31:24,000 --> 00:31:27,000
qui dit que Jéhovah est le père des orphelins de Père.

594
00:31:27,000 --> 00:31:30,000
Ça m'a beaucoup touché.

595
00:31:30,000 --> 00:31:33,000
Il sait à quel point la vie d'un orphelin peut être difficile.

596
00:31:33,000 --> 00:31:36,000
Il comprend ce que je ressens.

597
00:31:36,000 --> 00:31:39,000
Ça m'a donné la chair de poule.

598
00:31:39,000 --> 00:31:42,000
Je me suis senti apaisé et réconforté.

599
00:31:45,000 --> 00:31:48,000
Quand mon club de basket et mes amis sourds

600
00:31:48,000 --> 00:31:51,000
ont appris que j'étudiais la Bible avec les témoins de Jéhovah,

601
00:31:51,000 --> 00:31:54,000
ils se sont mis très en colère.

602
00:31:54,000 --> 00:31:57,000
Ils ont dit qu'ils ne m'aideraient plus

603
00:31:57,000 --> 00:32:00,000
et que je n'aurais plus de salaire ni de logement.

604
00:32:02,000 --> 00:32:05,000
J'étais à un tournant de ma vie.

605
00:32:05,000 --> 00:32:08,000
Comme je n'avais pas de famille,

606
00:32:08,000 --> 00:32:11,000
je ne savais pas où j'allais vivre.

607
00:32:11,000 --> 00:32:14,000
Ça a été une période vraiment difficile.

608
00:32:14,000 --> 00:32:17,000
Je me suis rendu compte que les liens que j'avais avec mon club

609
00:32:17,000 --> 00:32:20,000
étaient moins forts que ceux que j'avais noués

610
00:32:20,000 --> 00:32:23,000
avec les témoins de Jéhovah.

611
00:32:24,000 --> 00:32:27,000
J'ai décidé de continuer mon cours biblique.

612
00:32:29,000 --> 00:32:32,000
J'ai donc quitté mon club

613
00:32:33,000 --> 00:32:36,000
et je me suis fait baptiser.

614
00:32:37,000 --> 00:32:40,000
Jéhovah m'a béni.

615
00:32:40,000 --> 00:32:43,000
Je ne suis plus seul.

616
00:32:43,000 --> 00:32:46,000
Avec Yevdokia, ma femme, j'ai enfin ma propre famille.

617
00:32:47,000 --> 00:32:50,000
Il y a un lien très fort qui nous unit.

618
00:32:52,000 --> 00:32:55,000
Il m'a aussi donné des frères et sœurs qui tiennent à moi.

619
00:32:56,000 --> 00:32:59,000
C'est ma famille spirituelle.

620
00:33:00,000 --> 00:33:03,000
Ma vie n'est plus remplie de souffrances.

621
00:33:04,000 --> 00:33:07,000
Je n'ai toujours pas retrouvé mes parents,

622
00:33:07,000 --> 00:33:10,000
mais je continue d'attendre,

623
00:33:10,000 --> 00:33:13,000
parce que j'aimerais leur faire connaître le nom de Dieu.

624
00:33:16,000 --> 00:33:19,000
Maintenant, je ne me considère plus comme un orphelin,

625
00:33:20,000 --> 00:33:23,000
parce que j'ai un père, mon père céleste,

626
00:33:23,000 --> 00:33:26,000
dont le nom est Jéhovah.

627
00:33:29,000 --> 00:33:32,000
Si nous cherchons des amis qui nous aiment vraiment dans l'assemblée,

628
00:33:33,000 --> 00:33:36,000
nous nous apercevrons que nous appartenons à une vraie famille.

629
00:33:37,000 --> 00:33:40,000
Des personnes qui aimaient la vérité

630
00:33:40,000 --> 00:33:43,000
ont sacrifié plus que du temps et de l'énergie.

631
00:33:43,000 --> 00:33:46,000
Beaucoup ont été jusqu'à sacrifier leur vie

632
00:33:46,000 --> 00:33:49,000
pour que nous puissions disposer de la parole de Dieu

633
00:33:49,000 --> 00:33:52,000
dans une langue que nous comprenons.

634
00:33:52,000 --> 00:33:55,000
Découvrons, grâce au Musée de la Bible du Bethel de Belgique,

635
00:33:55,000 --> 00:33:58,000
qui a pris de tels risques et pourquoi.

636
00:34:00,000 --> 00:34:03,000
Jéhovah nous a donné la Bible

637
00:34:04,000 --> 00:34:07,000
pour que nous puissions le connaître et l'aimer.

638
00:34:08,000 --> 00:34:11,000
Il veut que nous devenions ses amis.

639
00:34:12,000 --> 00:34:15,000
Il a veillé à ce que la Bible soit accessible,

640
00:34:16,000 --> 00:34:19,000
quel que soit l'endroit où les gens vivent

641
00:34:20,000 --> 00:34:23,000
ou la langue qu'ils parlent.

642
00:34:24,000 --> 00:34:27,000
À la filiale des témoins de Jéhovah de Belgique, à Bruxelles,

643
00:34:27,000 --> 00:34:30,000
on peut visiter une exposition intitulée

644
00:34:30,000 --> 00:34:33,000
« La Bible et les pays d'en bas ».

645
00:34:33,000 --> 00:34:36,000
Elle raconte l'histoire fascinante de la traduction

646
00:34:36,000 --> 00:34:39,000
et de la production de la Bible

647
00:34:39,000 --> 00:34:42,000
dans la région côtière du nord-ouest de l'Europe.

648
00:34:42,000 --> 00:34:45,000
Dans cette exposition,

649
00:34:45,000 --> 00:34:48,000
on découvre des personnes sincères qui aimaient la Bible

650
00:34:48,000 --> 00:34:51,000
et qui voulaient la rendre accessible aux autres.

651
00:34:52,000 --> 00:34:55,000
Au Moyen-Âge, l'Église catholique

652
00:34:55,000 --> 00:34:58,000
craignait que la Bible soit diffusée

653
00:34:58,000 --> 00:35:01,000
dans des langues communément parlées.

654
00:35:01,000 --> 00:35:04,000
En effet, si les personnes comprenaient la Bible,

655
00:35:04,000 --> 00:35:07,000
elles constateraient que les agissements de l'Église

656
00:35:07,000 --> 00:35:10,000
n'étaient pas chrétiens.

657
00:35:10,000 --> 00:35:13,000
Cela a conduit à la persécution cruelle

658
00:35:13,000 --> 00:35:16,000
des traducteurs de la Bible.

659
00:35:16,000 --> 00:35:19,000
Alors, que s'est-il passé dans cette région d'Europe

660
00:35:19,000 --> 00:35:22,000
marquée par un climat religieux tendu ?

661
00:35:22,000 --> 00:35:25,000
Au 16e siècle, la ville d'Anvers en Belgique

662
00:35:25,000 --> 00:35:28,000
était devenue le principal carrefour commercial

663
00:35:28,000 --> 00:35:31,000
de l'Europe occidentale.

664
00:35:31,000 --> 00:35:34,000
Le climat religieux et politique relativement tolérant

665
00:35:34,000 --> 00:35:37,000
d'Anvers en faisait un endroit idéal

666
00:35:37,000 --> 00:35:40,000
pour la traduction et l'impression de Bible

667
00:35:40,000 --> 00:35:43,000
dans les langues communément parlées.

668
00:35:43,000 --> 00:35:46,000
Environ 270 imprimeurs, éditeurs et libraires

669
00:35:46,000 --> 00:35:49,000
de l'Église. De plus, son important port maritime

670
00:35:49,000 --> 00:35:52,000
était parfait pour faire entrer clandestinement

671
00:35:52,000 --> 00:35:55,000
des Bibles dans les pays voisins.

672
00:35:55,000 --> 00:35:58,000
Parmi les nombreux imprimeurs à Anvers,

673
00:35:58,000 --> 00:36:01,000
il y avait Jacob Van Liesveld.

674
00:36:01,000 --> 00:36:04,000
En 1526, il a courageusement publié

675
00:36:04,000 --> 00:36:07,000
la première Bible complète en néerlandais.

676
00:36:07,000 --> 00:36:10,000
C'est l'une des premières Bibles imprimées

677
00:36:10,000 --> 00:36:13,000
en un seul volume. Van Liesveld a imprimé

678
00:36:13,000 --> 00:36:16,000
la première Bible. Même si à Anvers,

679
00:36:16,000 --> 00:36:19,000
les éditeurs de la Bible travaillaient

680
00:36:19,000 --> 00:36:22,000
dans des conditions relativement sûres,

681
00:36:22,000 --> 00:36:25,000
ils n'étaient pas complètement immunisés

682
00:36:25,000 --> 00:36:28,000
contre les attaques de l'Église.

683
00:36:28,000 --> 00:36:31,000
Van Liesveld a été condamné à mort pour avoir ajouté

684
00:36:31,000 --> 00:36:34,000
des notes marginales dans l'édition finale

685
00:36:34,000 --> 00:36:37,000
de sa Bible en néerlandais. L'Église catholique

686
00:36:37,000 --> 00:36:40,000
a jugé que ces notes contredisaient ces enseignements.

687
00:36:41,000 --> 00:36:44,000
Le traducteur de la Bible français,

688
00:36:44,000 --> 00:36:47,000
Jacques Lefèvre d'Etaples, a également

689
00:36:47,000 --> 00:36:50,000
publié son travail à Anvers.

690
00:36:50,000 --> 00:36:53,000
Il s'est consacré à restituer le sens

691
00:36:53,000 --> 00:36:56,000
originel des crises anciens et à étudier

692
00:36:56,000 --> 00:36:59,000
de près la Vulgate, une Bible en latin.

693
00:36:59,000 --> 00:37:02,000
Lefèvre d'Etaples était convaincu

694
00:37:02,000 --> 00:37:05,000
que chaque chrétien avait le droit

695
00:37:05,000 --> 00:37:08,000
de lire et d'étudier la Bible.

696
00:37:08,000 --> 00:37:11,000
C'est pourquoi il a employé toute son énergie

697
00:37:11,000 --> 00:37:14,000
à traduire la Bible en français.

698
00:37:14,000 --> 00:37:17,000
C'est la première Bible complète

699
00:37:17,000 --> 00:37:20,000
à avoir été imprimée dans cette langue.

700
00:37:20,000 --> 00:37:23,000
Il était sûr que les évangiles seraient,

701
00:37:23,000 --> 00:37:26,000
pour le citer, purement annoncés à travers le monde

702
00:37:26,000 --> 00:37:29,000
afin que les gens ne soient plus égarés

703
00:37:29,000 --> 00:37:32,000
par les doctrines des hommes.

704
00:37:32,000 --> 00:37:35,000
La traduction de Lefèvre avait été

705
00:37:35,000 --> 00:37:38,000
initialement autorisée par l'empereur romain

706
00:37:38,000 --> 00:37:41,000
Charles Quint. Mais en 1546,

707
00:37:41,000 --> 00:37:44,000
sa deuxième édition a été placée sur l'index

708
00:37:44,000 --> 00:37:47,000
des livres interdits de l'Église catholique.

709
00:37:47,000 --> 00:37:50,000
Parlons d'un autre homme courageux

710
00:37:50,000 --> 00:37:53,000
qui a traduit la Bible en anglais,

711
00:37:53,000 --> 00:37:56,000
un homme d'église et un spécialiste du grec

712
00:37:56,000 --> 00:37:59,000
et du latin. Cet homme s'appelait

713
00:37:59,000 --> 00:38:02,000
William Tyndale. Il était passionné

714
00:38:02,000 --> 00:38:05,000
par la parole de Dieu. Tyndale a écrit

715
00:38:05,000 --> 00:38:08,000
Nous devons aussi désirer que Dieu

716
00:38:08,000 --> 00:38:11,000
nous fasse comprendre la raison pour laquelle

717
00:38:11,000 --> 00:38:14,000
il nous a transmis l'Écriture,

718
00:38:14,000 --> 00:38:17,000
afin que nous puissions être guéris par elle.

719
00:38:17,000 --> 00:38:20,000
Il a été poursuivi et traqué

720
00:38:20,000 --> 00:38:23,000
par l'Église et par l'État parce qu'il avait

721
00:38:23,000 --> 00:38:26,000
traduit le Nouveau Testament en anglais.

722
00:38:26,000 --> 00:38:29,000
Il a cherché refuge dans plusieurs villes,

723
00:38:29,000 --> 00:38:32,000
il a publié une version révisée du Nouveau Testament

724
00:38:32,000 --> 00:38:35,000
et une traduction du Pentateuch où le nom

725
00:38:35,000 --> 00:38:38,000
Jéhovah apparaissait pour la première fois en anglais.

726
00:38:40,000 --> 00:38:43,000
Tyndale, lui aussi, a été exécuté

727
00:38:43,000 --> 00:38:46,000
en raison de son travail de traduction.

728
00:38:46,000 --> 00:38:49,000
En Espagne aussi, publier des Bibles

729
00:38:49,000 --> 00:38:52,000
était une entreprise très dangereuse.

730
00:38:52,000 --> 00:38:55,000
C'est pour cette raison qu'en 1543,

731
00:38:55,000 --> 00:38:58,000
le traducteur Francisco de Encinas

732
00:38:58,000 --> 00:39:01,000
a donné son Nouveau Testament en espagnol à Anvers.

733
00:39:01,000 --> 00:39:04,000
Il s'agit de la première version espagnole

734
00:39:04,000 --> 00:39:07,000
traduite directement à partir du texte grec original.

735
00:39:07,000 --> 00:39:10,000
Il a écrit

736
00:39:10,000 --> 00:39:13,000
« Il m'a semblé que je n'avais qu'une seule chose à faire,

737
00:39:13,000 --> 00:39:16,000
imprimer la traduction sur laquelle j'avais travaillé

738
00:39:16,000 --> 00:39:19,000
avec acharnement, puis remettre les choses

739
00:39:19,000 --> 00:39:22,000
entre les mains de Dieu, le Père de ce projet,

740
00:39:22,000 --> 00:39:25,000
celui pour qui ce travail a été accompli. »

741
00:39:26,000 --> 00:39:29,000
Francisco de Encinas a aussi été arrêté pour son travail,

742
00:39:29,000 --> 00:39:32,000
mais quelques exemplaires de son Nouveau Testament

743
00:39:32,000 --> 00:39:35,000
sont quand même parvenus en Espagne.

744
00:39:35,000 --> 00:39:38,000
Sa traduction a une grande influence

745
00:39:38,000 --> 00:39:41,000
sur d'autres traductions en espagnol,

746
00:39:41,000 --> 00:39:44,000
comme sur la célèbre Bible de Reyna Valera,

747
00:39:44,000 --> 00:39:47,000
dont la première édition a également été imprimée

748
00:39:47,000 --> 00:39:50,000
dans les pays d'en bas.

749
00:39:50,000 --> 00:39:53,000
Ce musée abrite de nombreux autres joyaux fascinants,

750
00:39:53,000 --> 00:39:56,000
comme la polyglotte d'Anvers,

751
00:39:56,000 --> 00:39:59,000
qui contient le texte biblique en cinq langues,

752
00:39:59,000 --> 00:40:02,000
et la Bible secrètement produite en néerlandais

753
00:40:02,000 --> 00:40:05,000
qu'on appelle la Bible Jéhovah.

754
00:40:05,000 --> 00:40:08,000
Ces Bibles ont été imprimés dans les pays d'en bas.

755
00:40:11,000 --> 00:40:14,000
Tous ces hommes ont fait preuve d'amour

756
00:40:14,000 --> 00:40:17,000
envers la parole de Dieu, et Jéhovah a béni leurs efforts.

757
00:40:17,000 --> 00:40:20,000
En effet, leur travail a entraîné une succession

758
00:40:20,000 --> 00:40:23,000
d'événements qui ont permis à la parole de Dieu

759
00:40:23,000 --> 00:40:26,000
d'être aujourd'hui disponible dans des milliers de langues.

760
00:40:29,000 --> 00:40:32,000
Le Musée de la Bible en Belgique

761
00:40:32,000 --> 00:40:35,000
est l'un des nombreux musées que nous avons dans le monde.

762
00:40:35,000 --> 00:40:38,000
Chaque exposition présente des aspects remarquables

763
00:40:38,000 --> 00:40:41,000
de l'histoire fascinante de la parole de Dieu.

764
00:40:41,000 --> 00:40:44,000
Ces musées renforcent notre estime pour la Bible

765
00:40:44,000 --> 00:40:47,000
et nous permettent de voir combien les paroles

766
00:40:47,000 --> 00:40:50,000
de 1 Pierre 1-25 sont vraies.

767
00:40:50,000 --> 00:40:53,000
La parole de Jéhovah dure éternellement.

768
00:40:56,000 --> 00:40:59,000
Le Musée de la Bible du Bethel de Belgique

769
00:40:59,000 --> 00:41:02,000
n'est que l'un des nombreux musées de la Bible

770
00:41:02,000 --> 00:41:05,000
que l'on trouve dans nos filiales à travers le monde.

771
00:41:05,000 --> 00:41:08,000
Nous espérons que vous pourrez vous aussi visiter

772
00:41:08,000 --> 00:41:11,000
l'un de ces musées dans une filiale proche de chez vous.

773
00:41:11,000 --> 00:41:14,000
Cela vous permettra d'en savoir

774
00:41:14,000 --> 00:41:17,000
plus sur les nombreuses personnes sincères

775
00:41:17,000 --> 00:41:20,000
qui ont subi des persécutions parce qu'elles diffusaient la Bible.

776
00:41:20,000 --> 00:41:23,000
Nous sommes toujours très heureux

777
00:41:23,000 --> 00:41:26,000
de voir des nouveaux se joindre à l'Assemblée.

778
00:41:26,000 --> 00:41:29,000
Mais comment pouvons-nous les aider

779
00:41:29,000 --> 00:41:32,000
à être solidement enracinés dans la vérité ?

780
00:41:32,000 --> 00:41:35,000
Écoutons au frère David Scheffer

781
00:41:35,000 --> 00:41:38,000
nous en dire davantage dans le culte matinal

782
00:41:38,000 --> 00:41:41,000
qui va suivre.

783
00:41:42,000 --> 00:41:45,000
Alors, qu'est-ce qui peut aider quelqu'un

784
00:41:45,000 --> 00:41:48,000
à être solidement enracinés dans la vérité ?

785
00:41:51,000 --> 00:41:54,000
Voyons en particulier trois points.

786
00:41:54,000 --> 00:41:57,000
Il nous faut suivre les instructions de Jéhovah,

787
00:41:57,000 --> 00:42:00,000
aimer la vérité

788
00:42:00,000 --> 00:42:03,000
et aimer les personnes qui aiment la vérité.

789
00:42:03,000 --> 00:42:06,000
Revenons en l'an 50

790
00:42:06,000 --> 00:42:09,000
et voyons ce que nous pouvons apprendre

791
00:42:09,000 --> 00:42:12,000
en Assez-Douanes.

792
00:42:12,000 --> 00:42:15,000
Paul débute son deuxième voyage missionnaire

793
00:42:15,000 --> 00:42:18,000
vers 49 de notre ère à Listres.

794
00:42:18,000 --> 00:42:21,000
Silas et lui retrouvent Timothy que Paul avait rencontré

795
00:42:21,000 --> 00:42:24,000
lors de sa première visite.

796
00:42:24,000 --> 00:42:27,000
Et maintenant Timothy est prêt à les accompagner

797
00:42:27,000 --> 00:42:30,000
dans leur voyage.

798
00:42:30,000 --> 00:42:33,000
Dans l'appendice B13 de la Bible d'Etude,

799
00:42:33,000 --> 00:42:36,000
vous pouvez voir qu'ils ont visité Iconium

800
00:42:36,000 --> 00:42:39,000
et après vous voyez la grande flèche violette

801
00:42:39,000 --> 00:42:42,000
représentant le deuxième voyage de Paul.

802
00:42:42,000 --> 00:42:45,000
La carte n'indique pas d'arrêt entre Antioche et Troyes.

803
00:42:45,000 --> 00:42:48,000
On voit juste cette flèche.

804
00:42:48,000 --> 00:42:51,000
Qu'est-ce qu'elle nous montre ?

805
00:42:51,000 --> 00:42:54,000
L'obéissance aux instructions de Jéhovah.

806
00:42:54,000 --> 00:42:57,000
Acte 16, verset 8 à 10,

807
00:42:57,000 --> 00:43:00,000
dit qu'ils ont essayé de prêcher en Asie

808
00:43:00,000 --> 00:43:03,000
mais que l'Esprit Saint les en a empêchés.

809
00:43:03,000 --> 00:43:06,000
Ensuite ils ont essayé en Bitigny

810
00:43:06,000 --> 00:43:09,000
mais là encore Jésus utilise l'Esprit Saint

811
00:43:09,000 --> 00:43:12,000
pour les arrêter.

812
00:43:12,000 --> 00:43:15,000
Alors ils se dirigent vers l'ouest et vont jusqu'à Troyes,

813
00:43:15,000 --> 00:43:18,000
sur la côte. C'est là qu'ils retrouvent Luc

814
00:43:18,000 --> 00:43:21,000
et c'est aussi là que Jéhovah leur donne l'instruction

815
00:43:21,000 --> 00:43:24,000
de passer en Macédoine.

816
00:43:24,000 --> 00:43:27,000
Ils n'ont pas perdu de temps, ils ont pris un bateau

817
00:43:27,000 --> 00:43:30,000
et ont navigué jusqu'en Macédoine.

818
00:43:30,000 --> 00:43:33,000
Nous sommes à présent en printemps

819
00:43:33,000 --> 00:43:36,000
ou tout au début de l'an 50.

820
00:43:36,000 --> 00:43:39,000
En moins d'un an, Paul a fondé des assemblées à Philippe,

821
00:43:39,000 --> 00:43:42,000
à Thessalonique et à Béret,

822
00:43:42,000 --> 00:43:45,000
des villes de Macédoine.

823
00:43:45,000 --> 00:43:48,000
Mais alors comment a-t-il fait ?

824
00:43:48,000 --> 00:43:51,000
Prenons Acte, chapitre 17.

825
00:43:51,000 --> 00:43:54,000
Ici on voit l'amour de Paul pour la vérité.

826
00:43:54,000 --> 00:43:57,000
Alors Acte, chapitre 17,

827
00:43:57,000 --> 00:44:00,000
nous lirons le verset 1.

828
00:44:00,000 --> 00:44:03,000
Ils passèrent alors par

829
00:44:03,000 --> 00:44:06,000
Amphipolis et Apollonia

830
00:44:06,000 --> 00:44:09,000
et arrivèrent à Thessalonique,

831
00:44:09,000 --> 00:44:12,000
où les juifs avaient une synagoge.

832
00:44:12,000 --> 00:44:15,000
Selon son habitude, Paul entra dans la synagoge

833
00:44:15,000 --> 00:44:18,000
et pendant trois sabats, il résonna avec eux

834
00:44:18,000 --> 00:44:21,000
à partir des écritures. Il expliquait et prouvait

835
00:44:21,000 --> 00:44:24,000
en citant des passages qu'il fallait que le Christ

836
00:44:24,000 --> 00:44:27,000
ressuscite d'entre les morts.

837
00:44:27,000 --> 00:44:30,000
C'est le texte d'aujourd'hui.

838
00:44:30,000 --> 00:44:33,000
Sur l'image, nous voyons Paul dans une synagoge à Thessalonique.

839
00:44:33,000 --> 00:44:36,000
Les gens l'écoutent attentivement. Pourquoi ?

840
00:44:36,000 --> 00:44:39,000
Parce qu'il utilise la parole inspirée de Dieu.

841
00:44:39,000 --> 00:44:42,000
Paul aime ses vérités, ça se voit dans ses yeux.

842
00:44:42,000 --> 00:44:45,000
Et il commence à s'attacher à ses nouveaux disciples.

843
00:44:45,000 --> 00:44:48,000
Est-ce que Jazon,

844
00:44:48,000 --> 00:44:51,000
Aristarque, Démas,

845
00:44:51,000 --> 00:44:54,000
et Apollonia sont sur l'image ?

846
00:44:54,000 --> 00:44:57,000
Tous ces croyants viennent de Thessalonique.

847
00:44:57,000 --> 00:45:00,000
Mais il y a un problème.

848
00:45:00,000 --> 00:45:03,000
Ce n'est pas la synagoge de Paul,

849
00:45:03,000 --> 00:45:06,000
et les juifs deviennent jaloux.

850
00:45:06,000 --> 00:45:09,000
En acte chapitre 17, verset 5,

851
00:45:09,000 --> 00:45:12,000
ils commencent à persécuter les nouveaux croyants.

852
00:45:12,000 --> 00:45:15,000
La persécution, Paul la subit quand il était à Philippe,

853
00:45:15,000 --> 00:45:18,000
et maintenant ici à Thessalonique,

854
00:45:19,000 --> 00:45:22,000
et rapidement, Paul sera obligé

855
00:45:22,000 --> 00:45:25,000
de quitter la Macédoine.

856
00:45:25,000 --> 00:45:28,000
Alors, pour fortifier ces nouvelles assemblées,

857
00:45:28,000 --> 00:45:31,000
Paul laisse Luc à Philippe,

858
00:45:31,000 --> 00:45:34,000
Silas à Béret,

859
00:45:34,000 --> 00:45:37,000
et Timothée à Thessalonique.

860
00:45:37,000 --> 00:45:40,000
Avec des représentants formés dans chaque nouvelle assemblée,

861
00:45:40,000 --> 00:45:43,000
est-ce que Paul allait oublier

862
00:45:43,000 --> 00:45:46,000
les frères de Macédoine ?

863
00:45:46,000 --> 00:45:49,000
Dépêchez-moi, s'il vous plaît,

864
00:45:49,000 --> 00:45:52,000
un Thessalonicien, chapitre 2, verset 17.

865
00:45:52,000 --> 00:45:55,000
Dans ce verset, on voit à quel point

866
00:45:55,000 --> 00:45:58,000
Paul aime les frères.

867
00:45:58,000 --> 00:46:01,000
Quand Timothée l'a vu à Corinth

868
00:46:01,000 --> 00:46:04,000
et lui a parlé des frères de Thessalonique,

869
00:46:04,000 --> 00:46:07,000
Paul s'est senti poussé à écrire

870
00:46:07,000 --> 00:46:10,000
ce qui a très probablement été

871
00:46:10,000 --> 00:46:13,000
sa première lettre inspirée.

872
00:46:13,000 --> 00:46:16,000
Lorsque nous avons été séparés,

873
00:46:16,000 --> 00:46:19,000
c'est un mot puissant

874
00:46:19,000 --> 00:46:22,000
qui fait référence à des parents endeuillés

875
00:46:22,000 --> 00:46:25,000
suite à la perte de leurs enfants,

876
00:46:25,000 --> 00:46:28,000
ce qui montre à quel point Paul était proche de sa famille spirituelle.

877
00:46:28,000 --> 00:46:31,000
Frère, lorsque nous avons été séparés de vous,

878
00:46:31,000 --> 00:46:34,000
pour un petit moment, de corps,

879
00:46:34,000 --> 00:46:37,000
mais non, de cœur.

880
00:46:37,000 --> 00:46:40,000
Oui, le cœur de Paul était toujours

881
00:46:40,000 --> 00:46:43,000
semblé de Thessalonique.

882
00:46:43,000 --> 00:46:46,000
Il dit d'ailleurs, nous avons tout fait pour vous revoir,

883
00:46:46,000 --> 00:46:49,000
tellement nous en avions envie.

884
00:46:49,000 --> 00:46:52,000
Nous avons donc voulu venir chez vous. Oui, moi, Paul,

885
00:46:52,000 --> 00:46:55,000
j'ai essayé une fois et même deux fois.

886
00:46:55,000 --> 00:46:58,000
Mais Satan

887
00:46:58,000 --> 00:47:01,000
nous a barrés la route.

888
00:47:01,000 --> 00:47:04,000
Paul avait bien essayé de revenir deux fois,

889
00:47:04,000 --> 00:47:07,000
mais ses efforts ont été contrariés.

890
00:47:07,000 --> 00:47:10,000
Jéhovah lui indiquait par là

891
00:47:10,000 --> 00:47:13,000
que son travail en Macédoine était terminé ?

892
00:47:13,000 --> 00:47:16,000
Non.

893
00:47:16,000 --> 00:47:19,000
Paul faisait la différence entre la direction

894
00:47:19,000 --> 00:47:22,000
venant de Jéhovah et l'opposition venant de Satan.

895
00:47:22,000 --> 00:47:25,000
Et il n'a pas abandonné.

896
00:47:25,000 --> 00:47:28,000
Grâce à l'esprit de Jéhovah, il a écrit cette lettre.

897
00:47:28,000 --> 00:47:31,000
Il a montré son amour pour l'assembler

898
00:47:31,000 --> 00:47:34,000
et pour la vérité en rappelant aux Thessaloniciens

899
00:47:34,000 --> 00:47:37,000
leur espérance.

900
00:47:37,000 --> 00:47:40,000
Au verset 19, il mentionne la présence du Christ.

901
00:47:40,000 --> 00:47:43,000
Dans sa première lettre aux Thessaloniciens,

902
00:47:43,000 --> 00:47:46,000
pourtant très courte, il parle davantage

903
00:47:46,000 --> 00:47:49,000
de la présence du Christ qu'il ne le fait

904
00:47:49,000 --> 00:47:52,000
dans ses 13 autres lettres réunies.

905
00:47:52,000 --> 00:47:55,000
Pourquoi ? Parce qu'à Thessalonique,

906
00:47:55,000 --> 00:47:58,000
ces chrétiens persécutés avaient besoin

907
00:47:58,000 --> 00:48:01,000
de se souvenir de leur espérance.

908
00:48:01,000 --> 00:48:04,000
Et ces encouragements ont marché.

909
00:48:04,000 --> 00:48:07,000
Alors, Satan s'est servi d'une autre tactique.

910
00:48:07,000 --> 00:48:10,000
Il a incité des gens à déformer

911
00:48:10,000 --> 00:48:13,000
les paroles de Paul.

912
00:48:13,000 --> 00:48:16,000
Pourquoi Paul parle-t-il autant de la présence de Christ ?

913
00:48:16,000 --> 00:48:19,000
Lesserait-il entendre que cette période a déjà commencé ?

914
00:48:19,000 --> 00:48:22,000
Il est même possible qu'une lettre faussement attribuée à Paul

915
00:48:22,000 --> 00:48:25,000
ait transmis l'idée que le jour de Jéhovah

916
00:48:25,000 --> 00:48:28,000
était arrivé. Que pouvait faire Paul

917
00:48:29,000 --> 00:48:32,000
Il a écrit sa deuxième lettre inspirée

918
00:48:32,000 --> 00:48:35,000
dans laquelle il encourage les frères

919
00:48:35,000 --> 00:48:38,000
à ne pas se laisser rapidement ébranler

920
00:48:38,000 --> 00:48:41,000
dans leur bon sens, car le jour de Jéhovah

921
00:48:41,000 --> 00:48:44,000
ne viendrait que si l'apostasie

922
00:48:44,000 --> 00:48:47,000
arrive d'abord. Ces mots

923
00:48:47,000 --> 00:48:50,000
que Paul a dit à propos de cette

924
00:48:50,000 --> 00:48:53,000
apostasie s'accordaient parfaitement

925
00:48:53,000 --> 00:48:56,000
avec l'histoire que Jésus avait raconté

926
00:48:57,000 --> 00:49:00,000
Une prophétie contenue dans l'évangile de Mathieu

927
00:49:00,000 --> 00:49:03,000
qui existait depuis presque dix ans

928
00:49:03,000 --> 00:49:06,000
quand Paul a écrit Deutécellonicien.

929
00:49:06,000 --> 00:49:09,000
C'est aussi en Deutécellonicien

930
00:49:09,000 --> 00:49:12,000
que nous apprenons que cette apostasie arriverait finalement

931
00:49:12,000 --> 00:49:15,000
parce que certains

932
00:49:15,000 --> 00:49:18,000
n'ont pas accepté l'amour

933
00:49:18,000 --> 00:49:21,000
de la vérité.

934
00:49:21,000 --> 00:49:24,000
Par contre, Paul et les autres apôtres feraient

935
00:49:24,000 --> 00:49:27,000
obstacles à l'apostasie en favorisant l'amour

936
00:49:27,000 --> 00:49:30,000
de la vérité. Et Paul a montré l'exemple dans ce domaine.

937
00:49:30,000 --> 00:49:33,000
Il méditait régulièrement.

938
00:49:33,000 --> 00:49:36,000
Il raisonnait toujours à partir des écritures.

939
00:49:36,000 --> 00:49:39,000
Il les expliquait en citant des passages

940
00:49:39,000 --> 00:49:42,000
pour appuyer ses arguments. De cette façon,

941
00:49:42,000 --> 00:49:45,000
il a préparé les frères à résister à l'opposition

942
00:49:45,000 --> 00:49:48,000
qu'ils allaient rencontrer.

943
00:49:48,000 --> 00:49:51,000
Un peu plus tard, Paul est retourné

944
00:49:52,000 --> 00:49:55,000
à deux reprises. Qu'a-t-il constaté ?

945
00:49:55,000 --> 00:49:58,000
Que les assemblées étaient fortes,

946
00:49:58,000 --> 00:50:01,000
exemplaires pour ce qui est de montrer leur amour.

947
00:50:01,000 --> 00:50:04,000
Elles faisaient des dons généreux au-delà même

948
00:50:04,000 --> 00:50:07,000
de ce que les frères pouvaient se permettre.

949
00:50:07,000 --> 00:50:10,000
Et leur bel exemple encourage les chrétiens aujourd'hui

950
00:50:10,000 --> 00:50:13,000
à faire de même. Alors,

951
00:50:13,000 --> 00:50:16,000
que peut-on faire pour aider les autres

952
00:50:16,000 --> 00:50:19,000
à être solidement enracinés dans la vérité ?

953
00:50:19,000 --> 00:50:22,000
Eh bien, continuons d'obéir aux instructions

954
00:50:22,000 --> 00:50:25,000
de Jéhovah. Aidons les autres à aimer

955
00:50:25,000 --> 00:50:28,000
la vérité aussi fort que nous.

956
00:50:28,000 --> 00:50:31,000
Et aimons ceux qui aiment la vérité.

957
00:50:31,000 --> 00:50:34,000
Même si nous sommes séparés en raison des circonstances,

958
00:50:34,000 --> 00:50:37,000
nous restons unis les uns aux autres.

959
00:50:37,000 --> 00:50:40,000
Continuons donc, frères et sœurs, de suivre ces exemples

960
00:50:40,000 --> 00:50:43,000
d'amour authentique dans notre service

961
00:50:43,000 --> 00:50:46,000
fidèle pour Jéhovah aujourd'hui.

962
00:50:47,000 --> 00:50:50,000
Vu l'égoïsme qui règne autour de nous,

963
00:50:50,000 --> 00:50:53,000
appartenir à une famille spirituelle

964
00:50:53,000 --> 00:50:56,000
où chacun se soucie des autres

965
00:50:56,000 --> 00:50:59,000
est un précieux cadeau de Jéhovah.

966
00:50:59,000 --> 00:51:02,000
En parlant de cadeaux, nous avons une surprise pour vous,

967
00:51:02,000 --> 00:51:05,000
un aperçu de ce qui nous attend

968
00:51:05,000 --> 00:51:08,000
lors de l'Assemblée régionale 2025,

969
00:51:08,000 --> 00:51:11,000
le culte que Dieu approuve. Régalez-vous !

970
00:51:12,000 --> 00:51:15,000
Les humains ont besoin

971
00:51:15,000 --> 00:51:18,000
d'adorer quelque chose,

972
00:51:18,000 --> 00:51:21,000
une puissance supérieure,

973
00:51:21,000 --> 00:51:24,000
eux-mêmes,

974
00:51:24,000 --> 00:51:27,000
d'autres personnes

975
00:51:27,000 --> 00:51:30,000
ou encore l'argent.

976
00:51:30,000 --> 00:51:33,000
Comment combler ce besoin

977
00:51:33,000 --> 00:51:36,000
de la bonne façon ? Qu'a dit Jésus à ce sujet ?

978
00:51:36,000 --> 00:51:39,000
Les vrais adorateurs

979
00:51:39,000 --> 00:51:42,000
doivent l'adorer avec l'esprit et la vérité.

980
00:51:43,000 --> 00:51:46,000
Venez découvrir la suite de la série

981
00:51:46,000 --> 00:51:49,000
La Bonne Nouvelle Selon Jésus

982
00:51:49,000 --> 00:51:52,000
à l'Assemblée régionale des Témoins de Jéhovah 2025.

983
00:51:52,000 --> 00:51:55,000
Qui, mieux que Jésus, peut nous apprendre

984
00:51:55,000 --> 00:51:58,000
comment adorer Dieu ? En rendant à Dieu

985
00:51:58,000 --> 00:52:01,000
le culte qu'Il approuve, vous serez heureux dès maintenant

986
00:52:01,000 --> 00:52:04,000
et pour toujours !

987
00:52:04,000 --> 00:52:07,000
Nous sommes sûrs

988
00:52:07,000 --> 00:52:10,000
que vous allez beaucoup aimer ce programme

989
00:52:10,000 --> 00:52:13,000
qui expliquera comment rendre à Jéhovah

990
00:52:13,000 --> 00:52:16,000
un culte qu'il approuve.

991
00:52:16,000 --> 00:52:19,000
Cette émission nous a montré que l'amour de Jéhovah

992
00:52:19,000 --> 00:52:22,000
se voit dans l'un de ses cadeaux, la Bible.

993
00:52:22,000 --> 00:52:25,000
D'une part, il a veillé à ce que sa parole

994
00:52:25,000 --> 00:52:28,000
parvienne jusqu'à nous, alors qu'elle a été écrite

995
00:52:28,000 --> 00:52:31,000
il y a très longtemps. D'autre part,

996
00:52:31,000 --> 00:52:34,000
la chanson sonne humble pour rétablir son nom dans sa parole.

997
00:52:34,000 --> 00:52:37,000
Et enfin, le message de la Bible

998
00:52:37,000 --> 00:52:40,000
peut transformer la vie de quelqu'un.

999
00:52:40,000 --> 00:52:43,000
La chanson de ce mois souligne que sa parole

1000
00:52:43,000 --> 00:52:46,000
est remplie d'amour.

1001
00:53:01,000 --> 00:53:04,000
...

1002
00:53:04,000 --> 00:53:07,000
...

1003
00:53:07,000 --> 00:53:10,000
...

1004
00:53:10,000 --> 00:53:13,000
...

1005
00:53:13,000 --> 00:53:16,000
...

1006
00:53:19,000 --> 00:53:22,000
...

1007
00:53:22,000 --> 00:53:25,000
...

1008
00:53:25,000 --> 00:53:28,000
...

1009
00:53:28,000 --> 00:53:31,000
...

1010
00:53:31,000 --> 00:53:34,000
...

1011
00:53:34,000 --> 00:53:37,000
...

1012
00:53:37,000 --> 00:53:40,000
...

1013
00:53:43,000 --> 00:53:46,000
...

1014
00:53:46,000 --> 00:53:49,000
...

1015
00:53:49,000 --> 00:53:52,000
...

1016
00:53:52,000 --> 00:53:55,000
...

1017
00:53:55,000 --> 00:53:58,000
...

1018
00:53:58,000 --> 00:54:01,000
...

1019
00:54:01,000 --> 00:54:04,000
...

1020
00:54:04,000 --> 00:54:07,000
...

1021
00:54:07,000 --> 00:54:10,000
...

1022
00:54:10,000 --> 00:54:13,000
...

1023
00:54:13,000 --> 00:54:16,000
...

1024
00:54:16,000 --> 00:54:19,000
...

1025
00:54:19,000 --> 00:54:22,000
...

1026
00:54:22,000 --> 00:54:25,200
Oh Jéhovah, je viens vers toi

1027
00:54:25,200 --> 00:54:28,200
Et toi tu viens vers moi

1028
00:54:28,200 --> 00:54:31,200
Chaque jour la gratitude

1029
00:54:31,200 --> 00:54:34,000
En soleil mon cœur de joie

1030
00:54:34,000 --> 00:54:37,600
Comme la fraîche rosée de l'aube

1031
00:54:37,600 --> 00:54:40,800
Comme la chaude lumière du jour

1032
00:54:40,800 --> 00:54:44,200
Comme un doux reflet de lune

1033
00:54:44,200 --> 00:54:47,200
Pour tous, elle resplendit

1034
00:54:47,200 --> 00:54:50,200
Comme un oreiller de plume

1035
00:54:50,400 --> 00:54:53,400
Où ma tête se blodit

1036
00:54:53,400 --> 00:54:56,400
Elle me console quand je l'explore

1037
00:54:56,400 --> 00:54:59,400
La Bible est un trésor

1038
00:54:59,400 --> 00:55:02,400
Rempli d'amour

1039
00:55:05,400 --> 00:55:08,400
De ton amour

1040
00:55:08,600 --> 00:55:11,600
Comme un arbre au bord d'un ruisseau

1041
00:55:11,600 --> 00:55:14,600
Je puis en elle ma force

1042
00:55:14,600 --> 00:55:17,600
J'épaissis ma voix

1043
00:55:17,600 --> 00:55:20,600
Mon écorce

1044
00:55:20,600 --> 00:55:23,600
Je sème autour de moi

1045
00:55:23,600 --> 00:55:26,600
L'amour qui vient de toi

1046
00:55:26,600 --> 00:55:29,600
L'amour qui vient de toi

1047
00:55:29,600 --> 00:55:32,600
L'amour qui vient de toi

1048
00:55:32,600 --> 00:55:35,600
L'amour qui vient de toi

1049
00:55:35,800 --> 00:55:38,800
L'amour qui vient de toi

1050
00:55:38,800 --> 00:55:41,800
De ta précieuse parole

1051
00:55:41,800 --> 00:55:44,800
Jéhovah

1052
00:55:44,800 --> 00:55:47,800
Comme les lettres d'un ami cher

1053
00:55:47,800 --> 00:55:50,800
Que je relis sans me lasser

1054
00:55:50,800 --> 00:55:53,800
Chaque page que je tourne

1055
00:55:53,800 --> 00:55:56,800
Éveille en moi de belles pensées

1056
00:55:56,800 --> 00:55:59,800
Et plus les jours s'enchaînent

1057
00:55:59,800 --> 00:56:02,800
Plus je lis avec bonheur

1058
00:56:03,000 --> 00:56:06,000
Tous ces mots qui me nourrissent

1059
00:56:06,000 --> 00:56:09,000
Et qui rassurent mon coeur

1060
00:56:09,000 --> 00:56:12,000
Comme la fraîche rosée de l'aube

1061
00:56:12,000 --> 00:56:15,000
Comme la chaude lumière du jour

1062
00:56:15,000 --> 00:56:18,000
Comme un doux reflet de lune

1063
00:56:18,000 --> 00:56:21,000
Pour tous elle resplendit

1064
00:56:21,000 --> 00:56:24,000
Comme un oreiller de plume

1065
00:56:24,000 --> 00:56:27,000
Où ma tête se blodit

1066
00:56:27,000 --> 00:56:30,000
Elle me console quand je l'explore

1067
00:56:30,200 --> 00:56:33,200
Elle me console quand je l'explore

1068
00:56:33,200 --> 00:56:36,200
La Bible est un trésor rempli d'amour

1069
00:56:41,200 --> 00:56:44,200
De ton amour

1070
00:56:44,200 --> 00:56:47,200
Avec la carte postale du mois,

1071
00:56:47,200 --> 00:56:50,200
nous partons au Paraguay.

1072
00:56:50,200 --> 00:56:53,200
Le Paraguay est un pays enclavé

1073
00:56:53,200 --> 00:56:56,200
au cœur de l'Amérique du Sud

1074
00:56:56,200 --> 00:56:59,200
et qui compte environ 7 millions d'habitants.

1075
00:56:59,200 --> 00:57:02,200
Le Paraguay est un pays

1076
00:57:02,200 --> 00:57:05,200
qui s'appelle Paraguay.

1077
00:57:05,200 --> 00:57:08,200
Paraguay est un pays

1078
00:57:08,200 --> 00:57:11,200
qui s'appelle Paraguay.

1079
00:57:12,200 --> 00:57:15,200
Le Paraguay est aussi la rivière

1080
00:57:15,200 --> 00:57:18,200
qui traverse le pays du nord au sud.

1081
00:57:18,200 --> 00:57:21,200
À l'est, il y a de petites collines

1082
00:57:21,200 --> 00:57:24,200
et des champs fertiles.

1083
00:57:24,200 --> 00:57:27,200
À certains endroits, on trouve de la terre rouge

1084
00:57:27,200 --> 00:57:30,200
et des forêts épaisses.

1085
00:57:30,200 --> 00:57:33,200
La partie ouest, par contre, est beaucoup moins peuplée.

1086
00:57:33,200 --> 00:57:36,200
C'est une région de savane

1087
00:57:36,200 --> 00:57:39,200
où on trouve des broussailles

1088
00:57:39,200 --> 00:57:42,200
aux couleurs éclatantes.

1089
00:57:42,200 --> 00:57:45,200
Au Paraguay, il y a deux langues officielles,

1090
00:57:45,200 --> 00:57:48,200
l'espagnol et le guarani.

1091
00:57:48,200 --> 00:57:51,200
Mais beaucoup de gens parlent un mélange

1092
00:57:51,200 --> 00:57:54,200
des deux langues qui s'appellent le Jopara.

1093
00:57:54,200 --> 00:57:57,200
L'histoire des témoins de Jéhovah dans ce pays

1094
00:57:57,200 --> 00:58:00,200
débute quand Eberhard Eucle, un immigrant allemand,

1095
00:58:00,200 --> 00:58:03,200
reçoit un dépliant que le siège mondial

1096
00:58:03,200 --> 00:58:06,200
a envoyé au hasard à certaines adresses,

1097
00:58:06,200 --> 00:58:09,200
et le pousse à commander les études des écritures.

1098
00:58:09,200 --> 00:58:12,200
En 1906, lui et un de ses proches

1099
00:58:12,200 --> 00:58:15,200
se baptisent l'un à l'autre

1100
00:58:15,200 --> 00:58:18,200
et deviennent les premiers à accepter la vérité au Paraguay.

1101
00:58:18,200 --> 00:58:21,200
En 1924, Juan Muniz,

1102
00:58:21,200 --> 00:58:24,200
un missionnaire fidèle d'Espagne,

1103
00:58:24,200 --> 00:58:27,200
arrive en Amérique du Sud pour répandre le message du royaume

1104
00:58:27,200 --> 00:58:30,200
dans plusieurs pays, dont le Paraguay.

1105
00:58:30,200 --> 00:58:33,200
Plus tard, en 1934,

1106
00:58:33,200 --> 00:58:36,200
Frères Martin Fee, Coros et Rebach

1107
00:58:36,200 --> 00:58:39,200
s'installent dans le pays alors que la guerre

1108
00:58:39,200 --> 00:58:42,200
du Chaco fait rage.

1109
00:58:42,200 --> 00:58:45,200
Cinq ans plus tard, leurs efforts sont récompensés

1110
00:58:45,200 --> 00:58:48,200
quand la première assemblée est formée.

1111
00:58:48,200 --> 00:58:51,200
En 1979,

1112
00:58:51,200 --> 00:58:54,200
après des dizaines d'années d'instabilité politique,

1113
00:58:54,200 --> 00:58:57,200
un décret annule le statut légal

1114
00:58:57,200 --> 00:59:00,200
de notre organisation.

1115
00:59:00,200 --> 00:59:03,200
Les frères et sœurs doivent donc se réunir

1116
00:59:03,200 --> 00:59:06,200
en petits groupes dans des foyers privés

1117
00:59:06,200 --> 00:59:09,200
ou dans des endroits isolés.

1118
00:59:09,200 --> 00:59:12,200
Heureusement, 12 ans plus tard, en 1991,

1119
00:59:12,200 --> 00:59:15,200
notre organisation est de nouveau reconnue

1120
00:59:15,200 --> 00:59:18,200
officiellement après la chute du régime militaire.

1121
00:59:18,200 --> 00:59:21,200
Est-ce que le nombre de proclamateurs

1122
00:59:21,200 --> 00:59:24,200
a diminué pendant cette période ?

1123
00:59:24,200 --> 00:59:27,200
Absolument pas. Il a doublé !

1124
00:59:28,200 --> 00:59:31,200
Aujourd'hui, plus de 11 000 proclamateurs

1125
00:59:31,200 --> 00:59:34,200
répartis dans 183 assemblées

1126
00:59:34,200 --> 00:59:37,200
dirigent environ 10 000 cours bibliques.

1127
00:59:37,200 --> 00:59:40,200
Dans l'ouest du pays

1128
00:59:40,200 --> 00:59:43,200
se trouve l'Assemblée espagnole de Philadelphia

1129
00:59:43,200 --> 00:59:46,200
et l'Assemblée guarani de Loma Plata.

1130
00:59:46,200 --> 00:59:49,200
Les 95 proclamateurs

1131
00:59:49,200 --> 00:59:52,200
de ces deux assemblées dirigent

1132
00:59:52,200 --> 00:59:55,200
en moyenne 155 cours bibliques

1133
00:59:55,200 --> 00:59:58,200
en espagnol, en guarani,

1134
00:59:58,200 --> 01:00:01,200
en bas allemand et en ivaclé.

1135
01:00:01,200 --> 01:00:04,200
L'Assemblée espagnole de Philadelphia

1136
01:00:04,200 --> 01:00:07,200
et l'Assemblée guarani de Loma Plata

1137
01:00:07,200 --> 01:00:10,200
vous envoient tout leur amour.

1138
01:00:10,200 --> 01:00:13,200
Nous vous aimons tous, très fort !

1139
01:00:13,200 --> 01:00:16,200
Depuis le siège mondial des Témoins de Jéhovah,

1140
01:00:16,200 --> 01:00:19,200
c'était JW Télédiffusion.

